58

 

ex. al„ cellula (Ten, pA) 01 ep. 105, 3, matula (pr, Varr.) ep. 123,
9, occasiuncula, pugillus (Cat., - Plin.) ep. 54,16, puluisculus adu.
vigil. 8 aL, tesserula (Lucil, Vara, —— Pers, Geli.) ut in Joel 2, 1
sqq, uxorcula3 -— p: lapillus (p, pA) ut in Am. 111 ad 9, 9 sq.,
*palmula (remi) ep. 100, 14; -— u: atriolum in Ez. IV ad 46, 19
sqq. ‘atriolorum quatuor, quae atrii maioris angulos possidebant'
(Cic. ep„ Sen. rh.), chartula ut ep. 133, 12: prouoco aduersarios,
ut omnes retro chartulas ex integro discutiant (Cic. ep., rece), com-
mentariolus ep. 112, 4 et saep„ corpusculum, ut adu. Vigil. 4 ad
imbecillitatem corpusculi sustentandam, in Eccl. 6 col. 434 et saep.,
digitulus adu. Lucif. 13 al., fasciola ep. 117, 7 al„ folliculus in Agg.
1, 9 frumentum emortuum et uacui folliculi, interrogatiuncula ep.
69, 2, 1119111109 (1. epistula parua) ep. 58, 6 aL, loricula Deut. ap.
. Hier. (Uim), membranula, ut in Ezech. VII ad 24, 15 sqq. al.,
meretricula 111 Gal. III pr, oppidulum (Cic. et Hor. ss. ll.) 111 Ι3.
VIII ad 26, 5 sq. al, pagella ep. 73, 1 (Cic. ep. 3.), pennula 111
Naum 3, 13 sq . al. (Cic. 3.), plebecula ep. 112, 18 ‘neque mihi
imperitorum ple eculam concites’ (Cic. S., Hor.), possessiuncula in
Sophon. ad 3, 1 sqq. ‘possessiunculas ecclesiae uertentes in lucrum
suum’ al. (Cic. ep. 3.), quaestiuncula adu. Heluid. 5 al., resticula
ep. 52, 3 (Cat, Var'r„ Cic. fr„ ——- S. S.), rumusculus (1), senten-
tiola in Ez. VI ad 18, ·5 sqq. in Xysti Pythagorici sententiolis al.,
uiculus nom. loc. hebr. col. 223, in Ez. II ad 5, 14 91 saep.

-ulus, a, um uerb. (-b-ulus, -9-0103, -1-0103, -— -brum,
-crum‚ -t1·un1: cf. α p. 22 sqq.): cernulus (cernere) ¹), deavzbu-
lacrumae, decipula 3), friuolo (D), habitaculum4), obumbra·
culum, sciolus⁵)‚ signaculum ὅ), amiculum), ω11011101118);
--- *cerebrum al. (Δ) adu. Rufin. 111, 38 ‘quia haereticorum

1) adu. Rufin. I, 17 ‘ad struendam mihi calumniam cernulus’, Thom. Thes.
cernulus · ingeniosus, gl. Ampl. cernulus · ingeniosum, peruersus (aliud est homon.
cernulus App„ gl. Isid. in capite ruens). 2) in Ezech. XII ad 40, 44 sqq. ‘ut
sacerdotes habeant deambulacra-latissima' (idem est deambulatio meten. Ez. 42,
4 ct Hier. ad 1.). 3) ep. 84, 5 ‘haec est eorum prima decipula’, Did. spir. snct.
59 aL, M. Cap„ Sid. (-um Lacu„ App.).' 4) in Is, XVII ad 62, 15 sq. ‘ubicunque
fit uoluntas Dei, illud est habitaculum eius’, XVIII ad 65 S. f. bestiarum atque
serpentium, ep. 58, 3 sqq. et saep„ all. (Gelh, Tert. ree. carn. 30). 5) adu, Helu.
17 ‘in quibus sciolus sibi uisus Tertullianum in testimonium uocat’, ep. 48, 17 scioli
tantum ad detrahendum, 108, 22 al. 6) Did. spir. snct. 5, 22, in Ez. hom. 13, 2
et saep. 7) in Ἰε. VI ad 14, 23 ‘quasi quoda-m· uei-riculo ad purum usque mun-
dauit’ (serm). 8) in Naum 1,. 10 ‘uoluola herba est similis hederae, quae . . solet
. . in longum‹‚serpere’ (conuolunlus Plin.).. ·

 

 

