132

 

per-, Super-, -- -uaginare, e· Hyg. f.*), -- ualere, im, prae-,
super-, ualescere, con-, remon„ e- (perf. p), iri-, ⁵⁰prae- **),
re· p,pA, super-,‘ ualidare, eom, —-— uallare, eircum-‚ eom, ψ,
ob-, prae· (B. AL), —- -uallere, e-, —— ualuare, e-, ··-—— ua·-

nescere, e-, -- uannere, e- pr (et Varr.), -—- uaporare, e-, pum,
— narare, ob-, uariare, com, e-, uaricare, di· (et Hier.), prae-
·(-ri, rece. et -re) ***), — -uasare, con· (et Hier.: 9), --— ua-
stare, de-‚ di„ e-, per-, -ὼ uberare, ad-, ex· p,pA, ire—3 --
udare-, im, ·- uehere, ad-, circum-(-uehi) Caes, ron-, de-, e-,
in-e-Verg., intem, in-, super-im, per-, prae, praeter-(mebi),
pr0-, re-, sub· GaeS., super-(mebi pr,Ctll., act. Gell.), trans-,
nectare, ad-, circum, oon· p,pA, de-, ⁵¹⁰⁰ e-‚ re„ sub· p,pA,
super-(meavi), tran3-, uectitare, circum, nexare, con-‚ di-, prae-,
-—- uelare, ad· p, circum- p, com, de- p, ob-, praee, re- p,pA,
sub-, —- uelle, per· (Cic.‚ Liu.), -ι- uellere, con··, de· (et p,Suet‚.)‚
di-, inter-, per-, prae- (et Laber.)‚ re-, sut», —- uenari, perv, -δ-
uendere, di-, re-, trans-, uenire, re-, -· uenire, ad-, antee-(et
Sall„ Tae), circum-‚ comm„ con-, disssoon- p, de-, in-, (td-im,
red-in-, inter·, ob-, 'per·-, post-, pro· et Caes., re-, sub-, Super-
p,pA‚ trans-, uentare, ⁵⁰ad—, com, sub„ uenerari, ad· Varr.,Sil.,
rece„ de- p, re-, · mutilare, dat, e-, re-, —- uenustare, eom, de-,
'e-, — uerberare, ad-, oon-, de-‚ di· p, e· p,pA, ob-, re-, trans—,
-—· uereri, per„¹ re-, sub· (Cic. s.), -— uergere, ad-‚ com, de·,
in· P1t.‚p‚ re-, -- uernare, praef, -ὴ uerrere, a· (et 'H01·.), ad-,
con-, de· (et Col.), e-‚' prae-, re-·‚ uerruncare, a· et Cic„ - uer-
tere, a-, ‘ad-, ante-, oimum- (et pr), contra-, con-, rel-com, de-,
di- (et diuersus), e-, in-, inte1·-, Ob· p,pA, prae-, ⁵²⁰¹p1·aeter-,

*) Justin„ Hier. u. Malch. 6 euaginato gladie. ,
*“) Hier. ep. 77, 2 ‘ieiunium praedicem? sed praeualescunt eleemosynae&

***) Sign- eccl· = παραβαίνειν saep. Hier„ ut c. Pelag. ΠΙ, 6 ‘hominem
praeuaricaturum esse mandatum illius’, Did. spir. snct. 45 ‘quod non praeuaricati
sunt’. Cf. Rufin. Orig. in Ep. ad Rom. ΙΙ, 13 ‘custodit legem is qui eam secun-

dum literam obseruat, et is praeuaricatur eam, qui spiritualem eius non tenet
sensum'. ‘

