108

 

pr,p,A *), praa, praeter-‚ pro-, re· p,pA, subter„ super-, trans-,
fluescere, efi, iw, fluctuare, com, per· Lucr., re-, —— -fluuiare,
trans-, -υ -focare, esz, of-, prae- Ou. Ib., rece, suf-, eoo-suf„
—- fodere, ad-, circum-, con· pr, Sall„ p,pA, de-, ef-, in- Caes„
inter· Lucr., per-, prae- p,pA, 1·e-‚ sub-, trans· Caes„ —- foe-
dare, con-, de-, θῇ, inum, saepem, -· foederare, ²⁵ con· Tert.,
Hier. (DV), Oros, Pr'ud., Eucher.,. —- -foliare, de-‚ ew, —
fomitare, de·‚ - forare, circum, eil, in-‚ per-, super-, trans-
Sen. (et Hier.), —— -forire, con-‚ — form'are, con-, de- pr,Varr.,pA
(al. et Cic), 15⁰⁰in-, per-, p1·ae-, re- Ou.,pA, trasz-**),· -— for-
midare, ad-, prae-, re-, -·— fornicare, con-, al. ex· (-ri), —-
-fortare, 2⁶ con-¹⁷), - fouere, 2⁷¹‹zon-¹5), per„ prae, re- p‚pA‚ foci-
lare, re-***), fomentare, prae, —- fragrare , efl, —- frangere, ad-
Stat. (sed S. «V, 1, 36» affringere), am· (amfractus), circum-, -fri n ge re,
con-, de-, dif- (et pr), ef-, in-, inter„ of· (et Col.), per-, praee,
Caes, pro-, re-, sub-, -fragari, re-, sub-, —- fraudare, de-, re-, —
fremere, ad·- ppA, circum· †), 001]— Ou.‚ppA, de-, m- 1>‚PPA††)‚
per-, -- frenare, de- Ou., ef-‚ in-, of-, re-, — frendere, in- ·Verg.,
sub-, — frequentare, ⁵⁰con-, per-, -· -fretare, ew, φεμ, trans-
Suet„ rece„ —— fricare, θιὼ, circum, con-‚ de· n, ef-, in-, per-,
prae-, re-, sub-, friare, ad-, con-, in· (et Col.), per-, -fricolare,
im, ·- frigescere, de-, in-, inter„ per- Varr.,pA, re-‚ frige-

culis defloratum est’, Cassian„ Primam, Cassiod„ al. Amm., Ambr., schol. Bob. in
Cic. 17) Gargil., Lact„ Hier. in Is. X ad 35, 7 ‘ut eos, suo confortaret aspectu’,
in Jer. Ι ad 2, 25, c. Pelag. ΙΙΙ, 8, ep. 7, 4 aL, Vulg„ postt. 18) post Afran.
frgm. quasi nouicium App., Hier. ep. 108, 27 manu stomachum, ib. 19, ep. 60, 5
ad confouendum dolorem suum, in Is. XVI ad 59, 5 sq. ‘si fregerit (ouum), quod
confotum est, inueniet regulum’ (cf. p. 56) et saepe, Vulg, Aug„ Prud„ inser.

*) * «von einem GefaSS, auslaufen» (Ter.) adu. Jouin. Ι, 28 ‘stillicidia eiciunt
hominem in die hiemali de domo sua, similiter et mulier maledica . . facit perfluere
domum, et eicit eum de aedibus snis’.

**) p, Quint„ - Laet„ Hier. in Am. II ad 5, 8 sqq. ‘transformat Deus omnia’ al.
*³¹⁶*) S. S., Hier. in Is. XVI ad 58, 10 ‘ut animam esurientem non refocilemus
ex parte, sed saturemus’, in Matth. ΙΙ ad 12, ’7 ah, Vulg.

†) Hier. ep. 97, 2 ‘si uiderint contra se audientium turbam circumfremere’
al. (-— Amm., Prud.)

††) et Hier., ut ep. 38, 2 ‘infremuit Jesus’.

