33

 

Jer. Ι 811 1, 15 sq. ‘ne calumniam faciat tractator indoctus’
et saep, Aug„ alii (prope videm resonat ap. nostr. doctor, ut
quu.'hebr. in Gen. 29, 34 et saep, cf. Vinc.·Licin. p. 319 ed.
Brem. ); -- *translator transl. Uebersetzer (Hilar.) saepe, ut
adu Rufin. II, 33, in ls. V ad 13, 1, et sic translatio (post
Quint„ -—- Hilar) 81111. Rufin.1. l. al.

Nouiciis apud Hieronymum uocibus accedunt eae, quas cum
in S. S. translationis uet. reliquiis inueniantur, inde mutuatus
esse putari potest, cuiusmodi sunt ex hoc genere adorator¹),
cooperator-2), deuorator3), exterminator4), incantat0r⁵),
mediator5), miserator7), saluatorss). ltaque satis quidem
multa Hieronymus adhibuit -or finita nouicia, attamen omnis
recc. summae (c p. 53 sqq.) uix ¹l13, multa idem in illis sibi
peculiaria (47) ⁹), at u. c. Augustinus plus alterum tantum habet
primus. Quod ad figurationem attinet, notanda sunt nuptiator,
quod, etiam si exstat nuptians Max. Taur., pro denominatiuo
habendum est, cuiusmodi haud pauca (c p. 64 11. 16) etiam
ap. uett. sunt, ut aleator, uinitor, —- et prorsus iam irrationale
figmentum apostatrix (cf. architector ε1111. Val.).

Nouiciis uocib‘us e Brea. acceduntg *acceptor personarum
(S. S.) in ps. 140, derelictor: D, exsecrator: 3, mensura·
tor: B, oblitor‘: D, profanator in ps. 88 ‘profanatores iustifi-
cationum mandatorumque transgressores’, Aug„ Prud., Cod.
Theod. (4), sustentator in 118. 57 ‘Hilarius, ut ita dicam, inter
procellas mundi magnus sustentator ecclesiae’, gloss.

pA: auxiliator in 18. IV ad 10, 1 Deum, qui uerus auxiliator
ast, X ad 31, 1 81., -- detractor i. obtrectator (Tac, -- Cypr.) 811.

1) 111 Α1180. I ad 2,18. 2) 111 Jer. II ad 10, 11 ‘qui cooperatores sunt
Christi’, 81111. Rufin.111, 28 81. (Amblfl) 3) in Os. II ad 7, 8 81111., Mart. Cap„
Acr. schol. in Hor. 4) adu. Heluid. 10 81. 5) 811.96, 16 magos et incantatoreS‚
in Is. ΙΙ 811 3, 3 al. (3* p. 21). 6) 111 Α1111. 1,1 Dei et hominum, in Zach. I 811
3,1 81111.,111 Gal. II ad 3,19 811. 81. (11808, —- Scr. p. 45). 7) 111 18. IX ad 28,
16 sqq. 81., Ρ8111. Nol. ep. 34, 6, 08811. 111 118. 144, 8 et saep. 8) saepe, ut 1)111.
spir. 8811οι. 45 (11808), -- 81. in Abd. 1, 20 811. ‘mittebat Dominus saluatores, qui
populum 118 capitiuitate liberarent’ (80. iudices q. 11.). 9) accedente peruastiqator.

3

