113

 

νεὼ, reme, sub-, trans-, per-trarJS-*L re-trans-, sz.{b-tran3-, snper-
trans-, itare, acb, in-, sub„ -- iterare, rc-, —- iudicare, ab-, ad-,
²¹⁰⁰ com, di-, prae-, —- iungere, ab-, ad-, con-, rc-eon-‚ de—‚ dis-,
in-, sub-im, inter-‚ se-, sub-, super„ trans-, iugare, ab-, ad- (et
Pacnu.), con-, de-, dri-2 se-, 43 snb-³¹), -- iuncescere, e-, —- iurare,
ab-, ad-, con-, e· (ex-j, m, -ierare, de-, pe(1·)-, iurgare ab—‚ ad, -ψ
iuuare, ad-, 44 00·ἃᾶ- (cf. 3* p. 19), sub-ad-, de-, -iutare, ad-
(et Cic. fin), ›iucunda-re, con- (-ri), iubilare, ad-, im, -- iu-
uenescere, im, ²²⁴2re-,· —- labi, find-²³0⁸), circum, con· n, de-, di-‚
e-, in-, inter—, per-, prae-, praeter-, pr0-, re- p,pA, Sub· p,pA,
subter- p,Liu., 3υρθΓ-, tran-33 labare, ad„ labascere, con-, labefieri,
con- Caes , labefactare, con· Ou., —- laborare, ad— Hor., 45 con-³²),
ιω, e-, in-, prae· (6), —- lacrimare (-ri), ad- p, con-, cle, in-, sul»,
ewen, lacerare, oon-‚ di-, lancinare, di„ — lactare, ab-, ad-‚
—- laedere, re-, —· laetari, com, -— lambere, (ιώ, circum, (Μὴ
c-‚ prae- Hor., praetcr-, re-, -labrare, σιὼ, - lamentari, de-
Ou., -- -laminare, di- p, —— languescere, e· (et Varr. fn), ob-
(Cic. ep. S.), re-, -— laniare, di-‚ — lapidare, de-, di· (et rece),
-—— laqueare, ab-, ²²⁰⁰ circem, e--, in· (har. resp), ob] suh, —
largiri, de-, di-, e-² in· (τε), - lassare, de· Plt., Hor., praende—
p, prae, —- latare, di-*22‘*), c-, pr0-, -—- -laterare, com, -ψ- la-
tere, inter„ per· Ou., sub„ -litescere, de-, ob-, —latebrare,
in·, —- latrare, ‘ad- p,pA, Oi1·0um-†), cori-, de-, e· Hor„ inss,
Μέθῃ, Oh÷-, -— lauare, circum· (et Sall. fr.), de-, e· (et Plt.),
per-2 prom, re-, sub„ —-— laudare, ad-, con-, di- (Cio. 3.), re-, —·-
laxare, con· Lucr„ per-, prae-, re-, —- legare, ab-, ad-, de-, θ’,
prae-, ⁵⁰re-, ab-re-, - legere, acl-, cirenem, inter· et intel-legere

31) ep. 31, 3 Ponto et Armenia subiugatiS, e. Pelag. II, 5 oppressa et subiugata
carne, adu. Jouin. II, 7, in Is, III ad 7, 18 sq. al. (Arn., Lact., Eunu, Claud.),
Rufin. Orig. in Gen. h. 15, 3, Aug. 32) Tert., Hier. c. Ioann. 38, intpr. Iren.
ἢ’Ἴ Plin. 3., — S. S. saep., Hier. saepe, ut in Eccl. 1 col. 386 recogitans
omnia pertransire, ep. 22, 26 . ., it. Rufin., ut Orig. in Rom. V, 1, p. 326 Iiomm. sqq.
Ἠ) transl. Verg„ Hier. ep. 117, 10 ‘dies allabitur, dum ignoras’.
***) transl. Breu. in ps, 4 ‘in tribulatione mea dilatasti mihi’,
†) Hier. in Gal. 11 ad 4, 15 sq. al. (-—- Lact„ Amm., Symm.).

Β

