71

 

nus⁵)‚ 90111001136), piracium, sacceus ⁷), sapphirinuS, subcine-
ricius 8).

Notanda sunt praeterea pr: graneuS, nuceus in Jer. Ι ad 1, 11
sq., p: adorea, ut ep. 123, 10 palmam tenens adoreamque, femineus
(pA, sed rar., — App, serr. hist. Aug„ Firm. m.V1‚ 31 et saepe)
saep, ut in Is. 111 ad 7, 21 sqq. (de Hunnis loquens, ut uid.) ‘fe-
mineas incisasque facies praeferentes uirorum et bene barbatorum
fugientia terga confodiunt’, in Naum 3, 13 sqq. mollitiem femineam,
populeus quu. hebr. in Gen. 30, 32 uirgas populeas, saxeus (Plinii,
—- App.) Did. spir. sct. 24 ‘saxei, ut ita dicam, cordis aL, sidereus
(-- Lampr.) in Mtth. III ad 21, 15, spumeus (Plin.) ep. 1, 2 spu-
mei fluctus aL, uipereuS, ut adu. vigil. 15 lingua, uitreus (Gol.‚ Pl.)
u. Paul. 11 fontis *)·

exprimendum usurpant noster Did. spir. sanct. 62 de incorporeis et inuissibilibuS,
in Is. IV ad 11, 6 sqq. aL, Maon, Mart. Cap„ cl. Mam. an., cf. ann. *) ad nr. 34,
153, sim. corporeus: 9. 5) quu. hebr. in Gen. 30, 32 sq. (Ambr.). 6) saepe ut
u. Hilar. 4 pelliceum habens ependyten, ep. 38, 3 zona, 125, 7, adu. Jouin. I, 4
(Paul. Dig., Lampr.), Sulp. Seu., Pan. 7) in Is. V ad 20 ‘deposita saccea (= ci-
licina) tunica, hic enim habitus prophetalis populi delicta plangentis’, nom. hebr.
col. 81 byssus S. aL, Arn. iun. 8) ut in Ez. I ad 4, 12, Vulg. (Ambr.).

*) Adiectiuorum -aceus finitorum indicem habes D n. 49, hic addimus exe-

untium in -b‘us materialium (propritim quidem) eorum, quae olim collecta habe-
muS, indiculum, in quo more nostro quae recc. sunt obliquis distinximus literis:
abiegneus Vitr. uel -ius, abiegnus, —- acerneus, -rnuS, — adipem, —- adoreus, -—
aequoreus p, -— aereus (aeracius Vitr.), aeuus, aeneuS, — aesculeus p, -linus Vitr.,
-lnius, —- alb-incus, — alneus Vitr., — ²⁰alueus, -— amyydalem, ·inus (sed graece),
— affluens, —- aprineus Hyg. f., -- aquom, — arboreus p, Plin., — arbuteus p,
-- argenteuS, -— arundineus p, pA (arundinaceus Plin.), — aureus, -— ²⁰auru9i-

nem, ——- balsameuS, ·inus, —- bitumineus p, —- blattea-5, -mus‘, -— braceus Priap.,
- buccea, -- buxeus pA, - caeruleus p, pA, subcaeruleus Cela, -— caligineus
Grat.‚ -— oanneus Col.‘?, - ³⁰ carbaseus, -inuS, -ineuS, — carbonem, -— cao-cereus,

-— cao-dirceus, ·— carnem, iri-carneus (cf. ad 51, 153), - carpineus pA, —- casta-
nea, —-— caudicem, - cauea, —— cedreus Vitr., -inus (fort. gn), —- ⁴⁰cereuS‚ -inuS,
-— cerreuS, -inus PL, — charteus (chartaceus), — cinereus pA (cineraceus PL,
cinericius), -- cinnameua —- citrensi, -inus, -— classem, - cocceus, -inus (et Hier.),
-incus pA, —- consemineus Col. (cf. ad 101, 170, 27, 112, 162, 201), —·- corneus
(cornu), -— ⁵⁰ corneus (cornus), — corporeUS, incorporeus, amem-porcus, — creteus

Lucr. (accus Plin.), -— croceus p, PL, -inus (sed gn), —- culmem, —— cummeuS,
—- cupresseus Liu., Vitr., -inus pA, —— cuffiam, dnm, — draconem, — chemae,
-inuS, -—— ⁶⁰ eboreus pA, eburnus, -rneuS, - faeoeus Plt., faecinus, -inius Col. (fae-
caceus), —- fageus Plin. , -inus p, -ineu3‚ —- famens, —- farreus (farraceus), —-

selineus (ef. 13), — felleus PL, -ineuS, -— femineus (u. sup.), —- feneus Cic. fr.,
recc., -- ferreus, -- ⁷⁰ferrugineuS, -ginus Lucr. (cf. ad 76 et cartilaginus θ’), —-

