22

 

ep. 14, 7 et saep, eodemque modo· supputare (011, sen.) saepe, ut
in Da‘n'. 1. 1., ep. 140, 8, -- tumultuatim 3, -- uillicatio, alia3 —--
pr: eductio (Cat. fr„ -- Lact.) in Oe. I ad 2, 15 in solitudinem, in
Is. h. 6, 1, Pali„ «- *factio prm in malam partem ada. Joui11.11, 3
‘nonne tibi uidetur pinxisse sermo apostelicus nouam imperitiae
factionem?’ al.,'Gassian.; —- a: abiectio (016.) in Is. IX ad 28, 5
sqq. propter metum abiectionis suae, XIII ad 49, 1 al., -—- abscisio
(transl. ‘Ad Her.) pr. i. castratio in Gal. ΙΙΙ ad 5, 12, -·- additio
(Vara, Quint.) in Gal. ΙΙΙ ad ’5, 9 dominici nominis (3* p. 3), -ss-'
adhaesio (016, -- App.) ep. 78, m. 9 al.,- Aug. et Jul. ap. Aug„
—'—- admixtio (016, Varr.) ep. 100, 6 sui admixtione al, vulg„ Pan„
-- aspersio (Cic.) ep. 125, 'l- ‘nullum sacrificium absque huius (salis)
aspersione suscipitur’ al., Vulg„ Pan„ Maon, -—· assumptio (t.- t. dial.
Cle, Quint.)·ep. 53, 8, al. (le. Dig.) in Abac. II ad 3, 11 sqq.
humani corporis, in Mtth. I'ad 4, 5 al„ Cod. Th, Pall., Leo M.,--
auersio (B. Hisp., t. t. rhet. Quint„ «- Α111.) ep. 1407, 3 auersionem
(Domini) aestimans esse pr'ov poena al., Vulg„ Aug„ Dict., -- can-
t'atio (Vara, -— App.) ep. 46, 11 amatoriae cantationes, Vulg„ Aug„
Prisc„ -— circumsessio (Cic. s.) nom. hebr. col. 16, —·- colligatio
meten. in Εκ. ΙΧ ad 28, 13 (ad circumdatio p. 5), -— comminatio freq.,
e. c. in Jer. IV ad 23, 16 sq. ne uanis comminationibus terreamini,
it. comminari, ut in ΕΖ. II ad 7, 8, -·- comprobatio (016. a, -—-
Arna D p. 284) in Dan. 12, 12 ‘dilatio regni Sanctorum patientiae
6.’ est’, 0. Aur„ Prisc„ -- concisio (Cic. S. ut t. t. rhet.) in Is, XIV
ad 52, 1 carnis, in Gal. III ad ’5, 10 al. (2), -- *concretio (Son
1),-38, ubi leg.: Cic. Tusc. I, 27, 66) in Eph. II ad 4, 23 sq. ‘sen—
sus ab omni macula sordidae concretionis alionus’, -τ confessio freq.,
ut e. 6. in Os, 111 ad 14, 2 seqq. ueram fidei confessionem, *f*
confutatio (Ad Her.) ep. 68, 2 haereticorum (1), -- >conscensio (016.
S.): 9, *consurrectio (016. bis) nom. hebr. col. 47 aL, —-· demptio
(Vara, Non., -- S. S. ap. Aug.) adu. Jouin 11, 11 ‘idcirco esse ne-
cessariam demptionem, ut rursum habeant in quae possint crescere’‚
Rufim, -- demutatio (016. s, —- Tert., Hil.) c. Ioann. 31, -- de-
spectio (Cic. fr„ -·- S. S. ap. Aug. et vulg.) nom. hebr. col. 88 d.
siue contemptus eius al„ 0. Α111. cf. 1), - eiectio, ut 6. Ioann-.-73
vulg„ --·- elaboratio (Ad Her„ — irm. m.) ep. 34, 2, -- enodatio
(DV h. e. Forcellini totius Latinitatis Lexicon ed. De-Vit),
*ψ- euulsio (Cic. S.) Vulg. Jer. 12, 17 et Hier. ad l., ³—— ex-
cisio (016. dom. et har. r. et al. Vitr.) in Is. VII ad 22, 15 sqq.
‘quod in excisione sepulcri non debeas laborare', -- expletio (Cic.)
ep. 98, 8 ‘dictorum potentiam expletione rerum probans’, vulg. (1),
-—- exspiratio (Cic. S.) ep. 108, 28 animae, 0. Α111., -- exsultatio
freq., ut in Is. XVIII ad 65, 13 sq. prae exsultatione cordis„ IX ad
29, -17 sq., in Cant. tr. 1 601. 509.., -·- exustio (Cic. ap. Macr„
plin„ -· 1666.) ut in Am. Π ad 4, ,9 <percutit spiritualiter haere-
ticos exustione ea, de qua apostolus:· melius est nubere quam uri',

 

