 

119

 

-- nominare, ³⁰⁰⁰ad-, com, de· n, prae„ pro-, supera, πεώδη nun-
cupare, com, prae, -— normare, de· Hor., re-, - noscere..
uid. gnoscere, '-—- nouare, in· Cic. S.*), re-, nouellare, re-, —--
nubere, de- p,pA, e- Liu., in- Ou., Liu., ob-, re-, trans„
nubilare, θιὼ, e-, im, ob-, φεμ, — '-nucleare, e-, —- nudare,
de-, e-, re-, -- -nuere, ab-, ad-,· σαψ, de-, in· Ter.,pA, re-,
nutare, au, εει, re· Lucr., -— -nullare, ⁵2 ad· (n. 36), — nume-
rare, ab· Nigid„ ad-, ⁵3 con-³⁸), sub-con-, de-, di-, e-, per- (et
Plt.), pro„ re-, super-, trans- Ad· Her. s., — nundinare, de-, e-‚
— nuntiare, θιὼ, ἰητεν-αάη com, de-‚ e-, inte1·-, ob-, prae-,
pro-, re-‚ ab-re- **), ob-re-, — nutrire, ach, com, e· p,pA,
in-, ³⁰⁶⁹re-; —-—— occare, de-, in-, — -oculare, ex-, in-, — odisse:
-osuS, ab-‚ ex- Plt., Sen., Curt. (et Hier.), per-, — odorare,
ex-, in-, -—· olere (olui), ad- pr,p,pA, ob· (et Suet), prae-, red-,
sub-‚ olefacere, ad· (actt. fratr. Arual.), Sub-, -- -olere(-eui)‚ ab· p‚pA‚
ad-(·ultuS, pr et -oleui), -olescere, ab· Verg.,Liu.,Col., ad-,
co-ad-, super-ad-(fflltus), ex· (et -oletus), in- p,pA ***), et in-S-
(ρι’. recc. et Hier.), obs-, Sim, -olefacere, ab-, -- ominari, ab-,
-—- onerare, co-, ³¹⁰⁰ de-, ex- n, onustare, co· (3* p. 20), —-
opacare, in-, -- operari, ad-, co-, θος-(4113 pase), ⁵4 iva-³⁹), -—
opinari, ad· Lucu, —- optare, ad-, red-ad-, co-, de-, ex-, per-,
prae· n, νεώ, super-, -- orare, ad· pr,p,pA, co-ad-, co-, de—,
ex-, per-, prae-, super-, —- -orare (ora), im, —- orbare, de-,
eoe-, —- -orbitare, cle, ex-, — ordinare, ad-, inter-, prae-7
saepem, — ordiri, ex-, red-, —- oriri, ab· p, ad-, co-, ex-, ob-,
νεώ, sub· Lucr.,Plin., — ornare, ad-, Super-acl-, circum, co-,
ex-, im, pen, sub-, -ψ ouare, ³¹⁵² in-,· - pacare, con-3 per-, pa-

38) Gai„ Dig„ Am„ Amm.‚ Hier. Did. spir. sanct. 16 (sup. p. 12), ep. 36, 15
Samuel propheta connumeratus Moysi al. 39) Tert„ Hier. in Ez. h. 10, 1 ‘saepe
et hoc malitiae artifex inoperatur, ne peccator ad poenitentiam redeat’.

³¹³) Solin. pr. 5 opiniones eligere potius quam innouare, Tert. adu. Val. 4,
Minue„ Dig.‚ Lact., Veg. u., Hier. in Is. XVI ad 58, 12 ‘ubi iuxta LXX inter-
pretati sumus, ne quid innouare uideremur’ aL, Cod. Theod.

**) S. S„ in ps, 118 diabolo.

***) — Gen„ Aua, Pacat., Hier. in Ezech. VII ad 20, 45 sqq. ‘error inoleuit’.

