44

 

vulg((Optat.,'1·Ai1⁶1hr.)y --- *instantia trusi. ·²(se. petendi· uel
rogandi), ut in -J er. H -ad 11, 1 1 sq. ‘quod' instantia orationis
he ‘fletuum-a Domino debuit· extorquere’ (App, Dig„ Tert. adu.
Marc: IV, 36·et²andi), ·-- *perfidia abu-3. Iri-glaube adu. Ru-
fin. 1‚- 16 ·‘Eusebius . ‚nihil aliud agit, nisi ut Origenein suae
ostendat fidei ‚ id eet Arianae perfidiae’, adu. Vigil. 1 ‘suae
uenena -peffidiae·-- catholicae fidei. sociare conatu& al. (fideS‚ ‘ut
hic et=·saep.-·Hie1·.‚ Vulg„ all, iam Tert.,' oppos. diffidentia
Unglaube·ffie'r. in Ecol. 10 cola-70 ex Eph. 2, 2; cf. p. 36
*infidelitamsa-ssrsignificantia instar significatio (ο p. 15)- in
Gabi III ad -5, 26 ‘quantas 'habeat definitiones et significantias
gloria’3 ad'u. Jouin. ·1·‚ '12‚ Did. spir. suot-v 27 ai. · ·

’ S. Sj: eoncupiscentia, ut'in Gal. III ad 6,’14, ep. 121, 7
et saep„ ine-bedient-ia·quu.³l1ebr. in Gen. 22, ·2o al. (inobediens
, ςι..,ο.,ἰιι, Ez. h. 7, 10), superabundantia in ΕΖ. VI ad 18, 5 sqq-3
— {44³ essentia, ut ep. 120, 10 ‘unus solis calor secundum essentias
subiacentes'alia liquefacit, alia indurat', 15, 14, Did. spir. snct. 4
al. ·(¹'Pei·t.‚··Arn.,- -.Aug.‚ Sia), fragrantia ep. 98, .18- conuersationis
benenlentis aL, *obseruantia (Val. Max. prisci morialcti iuris, legum)
ep. 100, 3 legis, in Ez. VI ad 20, 10 sqq. sabbati al.; - pr: ali—
·m01lia·in¹ Is. ΙΙ ad 3,· 7,· Vulg. (uerb.· 'in -monia, ·-monium D p. 121),
inmundltia ,in Is.·X1V· ad 52, 1 eperum et.sae1i. (Col.‚ 1- Tert. an.
54, aL), temulentia ep, 69, ,9, truculentia (Tac.) in Ez. ‘VI ad 18,
1, 2ξ - u: efficientia (c p. 10) e ..120‚ 12 '‘su'nt qui 'ex anima
tantum ‹et-eumont subsistere honifnem ‘disserentes' spiritum *in eo
tertiummhn. substantiam uelint’ intellegere, sed efficientiam‚· per
332312352 222¹? ὲίἠέἳξῗ stiffi-¹1¹3. 62ῖῖ193128ξὲ1ῑέἭβῑέζὲέῑῖξῐ

. . . ι a τ ·ι
gestia (Cic. saep.·‚· Quint. bie, Just. δὴ· freq„ ut ep. 140, 13 ‘sim-
plex. et pura explanatio, 'quae non doctrinae ,gloriam in multipli—
catione sermonum, sed legentis⁸ ⁴debet intellegentiam quaerere', i
ter'duni etiam' (ut sensus: p. 25 ξφ), pass, id q'uod intellegitur, sinn, {1¹ss
ln'Is. ·x=v111 ‘ad 85, 15 sq. ·‘quod uerbum multas habet intellegen-
tias‚:.at pm diuersitate accentuum uariata-tu. ep. 36, 13, -140, 17 al.

⁵³ Non nasu-factum esse uidetur, quod· quae retulimus nouieia
omni& urio··except0‚' nt-i'a finiuntur. Namque huiusmodi· potis-
simum genifflinum 'inclinamentuh1‚· ‘de quo agitur (-ia), ferax
fluit pesteriori 'aetatet declinata a· pa rtL·praes., ut sunt l‘u -5‚
9-2-11', 1·3 -²15, 17, ²eomputatis p‘aucis ‘afieentia temiinatiS, ut

