63

 

sabiliterffl), insonuertibilisss') et -ῐοῐ (li-etta), ²³“inoon-
uincibilis (n), indicibilisffl), indissociabilis 21), indiuisibilis'
(cf. 12) ²²), ineffabiliter2³)‚ infrangibilis 2‘¹‘), inoptabilis (1),
³⁰ inscrutabilis 25), inseparabiliter ²⁶), in t e r m in a b il is (cf. 51) ²²),
intransibiliS, inuenibilis (Δ p. 16⁹⁶), inuisibili t er23), irascibilis
(cf. 14) 2³³), irrationabilis ³⁰) et -ter³¹), irrecusabili& irremis-.
sibilis, 401110111011011011111110132), lacrimabiliter act.³³),. mensu-
rabilis& notabilis³⁵)‚ palpabilem), participabilis (cf.
15) 37), rationabiliter-⁸⁸), reptibilis 39), rotabilis ⁴⁰), secabilis, 5011111-
‚qibilis⁴¹), terminabilis (2 et D p. 291), uendibilius 111111, uolu-
tabilis⁴'³); -—— *insensibilis - aet. in Eccl. 7 col. 442 ‘ne se dicat
insensibilem et stolidum a Deo esse generatum’, in· Is. II ad
5, 14 sq. aL, --2*praestabilis al. (praestare trans.) Vulg. Joel
2, 13 et Hier. ad l.: est enim benignus et misericors. ., et
praestabilis, ut, si nos egerimus poenitentiam, et ipsum poeni-
teat comminationis suae, — *sensibilis act, ut ep. 98, 7 (pass
e. c. ep. 98, 10, 111 Is. III ad 7, 10 sq., adu. in Is. hom.

18) ep. 64, 193 adi. (post S. S. net„ Cypra, Ambr.) ep. 121, 9 dolor al. 19) Did. spir·
snct. 5 al. 20) 111 Is, hom. 6, 1, Max. Tama, all. 21) Did. spir. snct. 40. 22) Did. sp.sct. 9.
23) in Joel 2, 12 sqq. i. clementem, sed adi. ep. 96, 3 al. iam Plin. 24) in Jer.
III ad 17, 1 ‘lapis adamantinus, qui ex eo quod indomitus sit et infrangibilis hoc
nomen accepit'3 frangibilis Thom. Thes, p. 22. 25) Vulg. Jer. 17, 9 aL, Aug„
Prosp. 26) Did. spir. snct. 4 al. 27) 111 Ez. IX ad 28, 11 sqq. interminabiles
quaestiones al., Sid. 28) Did. spir. suet. 313 adi„ e. c. ep. 98, 10, iam Cels.
29) 111 Mtth. II ad 13, 33 *τὸ θυμικόν, quod dicamus plenum irae uel irasci-
bile', Firm. m., 1111311) ad fratr. erem. s. 9: fortiter spiritum irascibilem conti·
nere, Dionys, Exig. (2). 30) 111 Ezech. IV ad 13, 4 sqq. ‘isti congregauerunt
irrationabiles quosque’, adu. Lucis. 19 al. 31) adu, Lucis. 4, in Cant. tr. 2 col.
516 aL, C. Aur„ Prisc. 32) ut Did. sp. set. 11, adi„ post S. S. uet. et Tert„ ep.
148, 16. 33) ut ep. 98, 19 aL, adi. sic, post-Verg.„ c. Pel. H, 23 al„ Vulg.
34) iu Os. I ad 1, 10 11011 mensurabilem Israel, Prud.‚ Cl. Mam. an. 35) nom.
hebr. col. 90, Vulg. 36) 111 Is, X ad 32, 9 sq. al., cf. Β p. 423. 37) Did. spir.
suet, 8 aL, intpr. Iren., Chalc. 38) ep. 39, 4 ‘ne . . uidereris r. errare’ al. (App,
Cypr. ep. 73, 3, Lact„ Amm.), adi., post Sen. all„ in Jon. 3, 6 sqq. ‘rationabiles
creaturae’ et saepe, al. q. rationi consentaneus adu. Jouin. Ι, 37 rationabile ob-
sequium al. 39) i. reptilis Euseb. chron. col. 42 ‘omnium reptibilium quae repta·
bant super terram’, Boeth. 40) nom. hebr. col. 101, Amm., Aug. 41) ut c
Ioaun. 27. 42) 110111. hebr. 001. 95. -

