103-

 

πίνω, ἰιι-, inter«, imm.. ob-,- prae«, pron re- prm, Tac„ Plin.
min, se-, «- -clinare‚ ad- p, Liu.,- de-‚ comem, in-‚ pre· Caes,
re·- Caes„ suh-3 . -·— cluere, βίω, -··-·- -eodicare‚ ex·‚ -·-·. coenare,
mn„ il':.-‚ re-, ‘subn *meahare ἰιι-, --· colare, de-, ¹¹ ex· ⁶), pei·-
Catull„ Lucr„ 1·e-, trans-f* colere, ad-, eimuni- Liu.. conor,
ex-,. im, per- et Caes„ ,prae-3 re- *)‚ -—·-collare, de· pr et pA‚·
Sub- Vax-r„ Suet„ *- -eoioptre-spern ···-· eolora'ref· (ηιμ,- dc- Ad
Hera, p‚1')A, prae-, sub-7 ·-- comitatae, oon- (passa, wi), —ss- com
ιιιίιίιιιο, ιιι, ⁴—- commodare‚ ,ad-,- super-tad„ prae- (in- commo--
dare), -· communicare, ,dis-, staff), ὄιν, -- conari, per-‚ --·
concilim, de„ im, re.-‚ *τ «ωιιοίιιιιιιιθ, prae-5 rem-,- ···.·= ,nundin-05:
prae-⁴, -κ mutari, de·,.pe1·-, ητι- matram, re* amoeniter), -„„
mmai-e, im«, —- coquet& dom, de, die- ex- n, ir;-‚ p,pA·‚ ⁵⁰⁰ per-
n, prae, re->‚ emb„ -·-· »cordam econ-s, dier, -m, re- (-ri)‚.- m-
-eoriare, ἀφ, ἀίω, 13 effi, w.. corporate, ad«, cor-:13 ine, 'werdun
re-‚ tran e-, -oorporifieare‚ cvm——5 -· martinam, de-·** ), eoe-, ςμ-τι
commeare, saepem, .-·- -cexare‚' ixi-⁴, ..- -eraoeare, neone, ..iw- (en-
maisser) *ι’-ΗΞ), crassescere, λιν, -- .-erantioare, pro-t, ,re- †), ω.
creare, pro-, re-‚ sm, --— erebrescere5 0011- p, im, pen, subn
——- eredere, ad· et Cic.⁷ eom, dis-3 -—· cremat-e, eom, de-, re-,
-ι crepare, colb, de· (erepituffl, dis-st), ς ecc-3 in-.‚ pem {praev
ιιι-φ, sub„ crepitare, com, dia-Imm„ -in-' Cane„ mim, cupam.
im, ——- - creseere, nal-‚- iae-ad„ con», --de-‚ (ἰάθη ΒΧ», smper-aeoe-,g
11‘,·-‚ nebim, ,superam-‚⁴ ob·, pro· Luer„ re· Lim, sub-‚ Super-, --.

6) in Am. H ad .5‚ ’8 sqq.- ‘aquae maris notha-eo'calore exulat etleliquat in dul-‘-
cem nimiarum saponem’, (S. S. Matth. «23, 24 )‚Rufi'n.,1'all. ncne p. 10 et DV.-

*) transl. i. recordari praeeunte si forte Ouid. saep. rece„ ιιι et Hier. in
Cant. tr. 2 col. 524 ‘recole conscientiam ιιιιιιιι de patris matris fratr-isne affectu„ “
statim deprehendes mgis ω filium et filium diligere quam Verbum‘, sed ιιοιι ita ·.
freq. ille, ιιι Aug. aliique: 3 et ο 'p. 15. **) quu. hebr. in Gen. 30, 32 sq. tres
uirgas ex parte decor-tienne, In Os. III ad .13, 3 aL, Vulg„ Ps. Ascon. ***) in
Mich. Ι ad 3, 1 ‘satiauerunt se carnibus et incrassati ιιιιιιιῗ, ⁴in Is. X ad 34, 1 et
saep. (S. S.).· †) ep. 53, 10 ‘semper recrastinans 'et' 'diem de die trahens’.
††) *imper-s, (Ι ιιι. ,,8ιιει) inter qm et qm adu..10uin.11, 31 ‘inter eum fratrem,
qui temnet mm panae fuerit, ιιι (eun) qui postea poenitens eet. receptus nihil pe-
nitus discrepare. .

