72

 

Ex -aneus finitorum genere haec tantum apud Hieronymum
inueni nouicia: collactaneuS, ut ep. 54, 13 ‘nec formosus collac-
taneus adhaereat lateri tuo’, Aug, all.; consentanee adu. Ru-

feruleus Plin. (-aeeus id.), -— ficulneus, -lnuS, —- flammeae, — floreus p, —- fiu-
mineus p, —- fraxineas p, Col., fraxinus adi. Col., — frondens p, —- fulyorms, —
fuligineus pA, ·— ⁸⁰fulmineus p, —- fumeus p, — funereus p, —- furfureus Gell.
(·aceus Fulg.)‚ —- galbaneus p, -- yalbineus, galbinus pA, -— gemmeuS, πέφνο-

flammeus, ·- yliteus, —'- ylutineus, —- gramineus, — ⁹⁰9randineus, —- graneas pr,
—- yypseus, —- 110111008 Plaut. (-aceus Plin.)‚ — hirundinem, -— iaspideus Plin„
-— igneuS, — 1110008 Stat„ ilignuS, -neus, -9ineu3, — imayineus, — 10110008, -11108
Ρ1111., — ¹⁰⁰iunipereus, - lacteus (collacteus Hyg. f., sed cf. Charis, I p. 82),
lactineuS, —-— laneuS, - lan-aqimus, -— lapideuS, —- larueuS, — laureus, ·inus Ρ1111.,
-— ligneuS, — lineus (rectilineus.- cf. 51, 86), blinteuS, — litoreus p, — ¹¹⁰loreus
pr, Plin., — luminam, —- 1111008, subluteus, — 11110118, —- mammoneuS, -- marmo-
1008, - masculeuS, - melleus (mellacium Nom), — membran-eus Dig. (membrana-
ceus Plin.)‚ —— malleus, -- ιἰο1110180118 ΡΑ, - muriceus, — murreus Prop., Sen.,
murrinus pA, - 1111111008 Ρ, ΡΑ (murtae-eus Cels.)‚ martinus, - musteus (musta—
ceus), — myrrheus p, -inus, —- nectareus p, Plin„ — nitreuS, — niueus, — nu-
0008 Ρ1, nucina-3, —- ¹⁸⁰oculeus Plt., —- oleagineus, -11118, - 0111008 Col., —
osseus p, pA, — paenuleuS, -- palmeus pA, —-- pampineus p, Tac. (-aceus Col.)‚
—- pancarpineus Varr., — panneus (pannuceus pA), — papauereus Ou., ·-— 1401111-
pyrius (—aceus Plin.)‚ - pectoreus, - palleus (pellicius), — piceus p, Ρ1., -inus
PL, -— pileus et -um S., —- pineus p, pA, -- piperem, -inus (piper-acius), —-
piscem, -- plumbeus, —— plumeus (plumacium), - ¹⁵⁰populeus Ρ, -11108 Ρ1, -111008
Ρ1· et Col., — pugneus Plt., - pulmoneus Plt„ Plin. spulmonaoeus), —- puluereus

p, Plin., impuluereus Gen„ — pumiceas p, — puniceus, -— purpureus, — quer·
0008 ΡΑ, quercinuS, quernus p, querneus Cat„ pA, -— rameus Ρ, -— roboreus Ρ,
ΡΑ, 1011010008 Col., —- ¹⁶⁰robusteus Vitr. (ef. 108b), - roseus Ρ, pA, rosinae
(rosaceus), - 10110118, subrubeus, — rubeus (rubus) Ρ, - rupeas, — russeus pA,

- sabueeus PL, - 81100οα8, -inus, — saligneus pA, -gnus Ρ, - sandaraceus Labeo
ap. Fulg., -inus pr, — ¹⁷⁰sanguineus, consanguinem, —— sappineus pA, - saxeus
p, Ρ1., —- 8011Ρο08,- 80011008, -ίηαε, -— scrupeus p, — sidereus p, — 81110008, vinens,
— siligineus (·aceu3), — similaginem, - ¹⁸⁰smara9dineu3, -— sparteuS, —— spi-
ceus p, -— spineus Ρ, - sponyeuS, -— spumeus (sup.), -- squameus p, — stami-
neus p, Plin., —- stanneus pA, —- 8101001008, - 1908111001008 Ρ11., -- stirpem, —
stramineus Ou., — strumea Plin. herba, — stuppeus p, - subereus pA, -inuS,
— sublicius, — sulfureus p, pA, — taureus p, — taxeus Stat„ —— ²⁰⁰termiteus
Grat„ — terreus (subterreus), terrinus Ducang (terraceus), —- testeus (testaceus pA), —
testudineus (cf. 19, 21, 28, 70, 79, 90, 94, 98, 103, 178 01 9), -· tiliagiueus Col. (cf. 131,
ad 222 et fabaginus), tiliaceuS, — toftum, tofinus Suet. (tofaceuS, ·iciu3), - trabea, —-
1111100118, dnn-3, —— turbineus 00., - 11110118 Ρ, -imcs, — ²¹⁰1caporeus (cf. 5, 32, 33,
46, 51, 75, 82, 98, 105, 109, 114, 134, 141, in quibus forsitan -eus irrationalius
ex parte quidem sit q. pro -aliS, ueluti funereus pro funeralis), — uellere-ow, --

 

