99

 

ex-, in-,. per„ re- *), snper- *?¹‘)‚ —--· aegrotare, 2 θοι, -- aemu-
lari, ob«, balb, -- aequare, -ad-·‚ ce», exa, 'in- Caes„ per*² -aes-
quitare, aab, -- aerare, (ιώ, int-2 -tuS,- οὒς-,δώῃ -- · aestimare,
0οη · petz, -istimare‚ ex-, -— aestuare, ab'-, ed», eX-, iffi p, 'inter-3
υ·- agere, circum- n, per-‚ praeter- p, ⁵⁰re-‚ retra, subter-j agi·-
tare‚ ex-‚ ob-, per- Caesi„ .·actare', co· Luer.7 -igere‚ ab-‚ .ad-‚
trans-ad- p, amb, ‹zo-z cogere, re-, (ie-z degere, com, ex-igere,
supet-»seoe3 in- Varr., prod· n (prodigus et Cim), red-‚ sub-‚
con-sal», pro-Sub· p, trans», -igitare, co-: cogitare, ex-co-, -in-
eo·- p, prae-00«, re-co-‚ suh· (egeam), —— aggerare ed· (et Can),
circum, (ιον, ex-‚ im, Super-‚ ——7- -agmentare‚ co-‚ - -agrare,
per·‚ -- alapam, ατη --· albai-e, de- (et Hier), sub-cle- Varr.·-‚
ear, in-, albere, im, sah, albescere, ex-, in-‚. -——· -albumatu8‚‘
exa, — alere, oo· **³¹‘), alescere, co· n, --·. -algescere‚ ¹⁰⁰ in-y
-- alienare, ab-, -- altare, ex-†)‚ 3 ευμεν-επ, (tran ε. Vulg.)‚
im, sapere, -- alterare, in„ -- altercari, co-, --— eluminatus»,
eX-‚ -—- amare, ad-, de, red- (Cic. ‘s.‚ rece), —— amaricare,
ειη-,- im, amarescere, in- p, —-- ambulate, ab„ κώ, - circum, co-‚
de— (et Cat.), pro-de, ex-‚ in-‚ ebss n, per· n, praa, τεὼ, super-‚
-— amicire, circum-, —- ampliare, ad-‚ ecce, re-, -- ammi-uere,
red„ -— -amurcare, ex-, -—- ancillari5 east, —- angustare, co-††)‚
anqustiare, co-, -- animare, ex-‚ ‘in-3 νεώ, -- -annare, per-‚
-·- -antlare, ex-‚ - -apere‚ co—: coepisse, prae· B. AL, ap-
tare, 4‘ce-¹), ecc„ prae, -eptare, ina, apisci: -ipisei‚ ad-‚ ind-
(et Liu., poem), ⁵⁰red-, —-- aporiari. ex„ —- aquari, -ad- Cae-S.
(-re Plin.)‚ in· (-re)‚ -aquescere‚ eam, -- arare, circum, ex-‚ <in-

1) in Matth. III ad 21, 24 sqq. ‘humilitatis uerbo . . usa ad insidias coap-
tandas'‚ in Is, X ad 32 ‘quae sequuntur eundem prope sensum continent et pos·
sunt haereticis coaptaffl, in Eecl. 12 col. 488 ‘solem et lunam. ,ad oculoS, ssau-
reS. ,coaptantss adu. Jouin. Ι, 11 et saep„ vulg„ Aug„ Prud.

*) ep. 108, 9al. (S. S„ — Tert..) **’) D p. 282 (S. S„ - Tert.) ***) Tac,
(c inlitus), Gen„ App, Amm. (Ser. p. 12³⁸), Hier. adu. Jouin. Ι, 36 receptacula
uuluae ad suscipiendos et *coalendos fetus condita' . †) al. Did. spir. sanct. 51
‘Ipse est dextera Patris, per quem saiuat et exaltat’,· in Joel. 2, 1 sqq. uocem
suam, in Is, IX ad 28' s, f. aL, Vulg., inser. ††) transl. (ut S. S.) in Joel 3, 4
sqq. ‘qui populum Dei coangustant et tribulant et persequuntur’ al.

