185

 

irremediabilis 64 ann. irreprehensibilis -63 0. 32, ·161·. †irreseratus 9⁸.
irriguus 60 ann. irrorare 124. irrugare 124. iste 82. iterum 78
600. iudaice. iudaizare. iugis 60 n. 4. 11131161· 60.. iuramentum..
iuratio 174 ann. iurgatrix. iussio .. iustificare 97. iustificatio 11..
iustificatior 68, cf. 174 ann. iuuencula 56. iuuenis adi. 80.Ι <imus a
praee. 61 sq. iuxta 156. ,
Lacerator. labilis 9⁶. labina ib. lacessitio. laci 360. 87. laciniosus 52.
lacrimabilis 63 n. 33. lacrimabiliter. lactare 93. lactare interis, 96.
lactens 69.. laesio.. laetabundus. laguncula 57. lampada 177. lan-
guere, languidus, languor 28 .. lapillus 58. largiri pass, 145. largi·

tas 38.. largitudo. lassulus 57 ann. latinius adu. 9. latrator 34. ,

laxitas 9. †laxitudo (9). lectio 15. lectitare 96. legalis 51 legifer 75.
legislatio 169. legislator 178. -lens, -lenter 45 600. leopardus 75. lepro-
8118. 16116110 9. leunculus. libamen 42.. libatio 23. libramen. librate..
libratio 15.. liminare. linguosus 52. linteamen. linteolum 57. †lip-
pescere. liquido 177. literatorius ’96. literatura 27 .. 1116111166 58. li-
tura 27. 1006 87.. 1006118 51 .. †locutoriu1n. 10036601168. longani-
mitas 39. †lubrice 9. lucernula. lucrifacere 97 0. 3.. lucrosus 52
n. 5. luctamen 158. lucubratiuncula.⁵ lum-bare. luminare 50. lunaticum.
lutosus 53. - -

†Macellatio (P) 20. 10601160108 45. maerui 148. magnalia 51.
†magniloquax. maledictio 23. maleficus 60. malens148. malleator 34.
malogranatum 77. manatio. mancipare 94.. manducare 96 .. manere
144. manifestare 95.. manifestatio.. manifeste 95.. mansio 15..
mansitare 96. mansiuncula. manufacta 97 0. 3. mappula. marce-
scere 97. maritalis 52. maritata s. materialis (0198). matta 79. ma-
tula 58. medela.. mederi pass. 144. medianus 74. mediare. mediator 33,
cf. 158. mediatrix. medietas 37 .. medius 37.. medullare. membra-
nula 58. memoriale. mendaciter. mendicitas 38. menstruatas, men·
sula 57. mensurabilis. mensurare 94. †mensurator 33. mereri 145.
meretricari. meretricatio. meretricula 58. mergitare. merito 146 .. meri-
tum 145.. messio 23. †messura. metropolis, metropolitae 74 n. 3.
metropolitanus„ meus uocat. 89. 101 00061. fem. 88. milia adi. 89.
millenarius. milleni 89. millepeda 9. milliarii 50. minutare. miserator 33.
misericorditer 75. mixticiuS. moderamen 42, cf. 158. moderanter 70.
modicus 79. modulamen. modulus 57. mollescere 97. momentaneus„
momentum 73. monstrator 32. moralis 52.. mordacitas 37. morti-
cinium. mortificare 11 0. 11 .. mortificatio 11. 1008 83. motabilis.
motus 69. multicolor 75. multifarius 49, -ie ib. n. 26. multiloquentia
174 ann. multiloquium 45 n. 6'. multimodus. multiplicare 21 . . mul-
tiplicatio 21. mundanus 74.. mundare 93. mundatio. mundialis.
mundus 59 61 83.. †municipatio 20. municipatuS‚ 118. munimen 158.
muratus, mus 83. mussitare 96. 01088116110. mystice.

Natatilis. natiuitas 35 et 38 . . -ndus part. fu t. pass. 149—53.
necdum 156. negatio 23. negator. 0631601118, us 26. negotiatrix.
neniae 83. neutralis 49 0. 28. neutraliter. nigellus 57 ann. nigredo 39 . .

