188

 

responsorium. resticula 58. resurrectio.. retexere 130. . retinere 141.
retractamsms retributio.. retributor 31, cf. 174 ann. retronersus 133.
retrusi 148.· reuectare. reuelatio„ reuiuificare 134. reuolnere 130
811 ‘retexere’.. reuolutio. rhetoricari. rotabilis, rotula 57. rotundi-
tas 38. rugire 146. rugii 148. rugositas 9⁸. rusticitas 38. rutilare 95. .

Sacceus. sacerdotalis 52.. sacerdotaliter. sacramentum 41. . sa-
cratim. sacrificalis. saginatior. saliua 177. saltatus, us 26. saluatio 11.
saluator 33.. saluificator. sanatio 23. sanctificare 175. sanctifica-
110.. sanctificator. sanctificium. sanctitudo 39 ann. sanitas 37. .
sarcinula-¹ 57. satiricus saxeus 71 .. scandalizare 94.. scatere 146.
schedula. sciolus 58. scire 146. sciscitatio 21. scissio. scortator 34.
scriniolum. scriptura 28 . . scrupulositas 38 .. scurrilitas 38. secare 147.
sectator 32.. secularis 50.. seculum 59.. secundum quod 174 ann.
sedere 147. seductio 17. seductor.. semichristianus. seminex 76..
semis indecl. 88. semisermo. senior 177. sensibilis 63.. 888815111181·
63.. sensus 25.. sententiola 58. septennalis. septimana 74.. septu·
plus 75· sepultor. sequela. sequestrare. sermo 85 . . serpentinus. serrare.
†serratio. sicera 79. 818188 ib. sidereus 71 .. sigala 79. signa·
culum .. signanter. significanter 68 n. 33. significantia 44..
simulatio .. singularitas.. Sirena 17 7. sociatio. solamen 158. solatium 46.
solidare 94. solitarius 50. solito. sollemnitas„ solummodo 153. som-
niator 34. sonare 141. sordida-re. sospitas.. sparsim.. specialis 51..
specialiter 51. . speculatio. speculatorium 47. spelta 79. spinetum 17 7.

spiraculum 59. spiramen 42.. spiritualis et -ter 50.. sponsalia. spon· ·

18118118.. spumeus 71. spumosus 53. 1818888110 i· stannatum. stare
142. statio 17.. status 26 . . statutum 68 . . sterilitas 37. stoliditas 38 . .
8118188, 88 263 structio. ‘stupescere 97.. subamarns 77. subs-perire. sub-
audire 100.. subcinericius. subcoelestis 77. subdere 141. subdiuum 75.
suberrare 106. subiacere 141 sq. subiectio 17.. subindicare 105.
subinducere 105. subingredi 111. subintellegere 114. subintrare 112.
subitaneus 92. subiugalis 51.. subiugare 113.. sublimare· 95.. subli-
mitas 37. submersio 163. submurmurare 118. subnectere 118. subner-
uare 118. subnotare 111. subostendere‘ 129. subregulus 56. subrelin-
quere. subreptis-ine. subreptio. subsannare 124. subsannatio 11. subsistentia.
subsistere 142.. subsonsre. substantia 176. substantialis.. substan-
tialiter 49 n. 38·.·. 885818811888.. subtristis 77. subuectio 23. sub·
nereio„ subuersor 34. †subumbilicum. subuolare 142. suburbicarias 163.
8118888810. succenturiare 177. succisio. suculentus 45 ann. sudare 28.
sudariolum. sudor 28. suffere-ntia 9⁸. sufficienter.. sufficientia.. 1881118-
terium. suffossio 21. suflumare 109. suffundere 142. suggerere 14..
suggestio 17.. sugillare 21. sugillatio ib. sulcare 95. sulfur masc. 88.
summitas„ superabundantia. 44.. superabundare 134. superator 34.
superbire 95. supercoelestis.. superducere.. supereffundere ,109.
su-peregredl 111. supereleuare 114. superficies 45. superflue. super·
finitas 39. supersi-esus pass. 145. superinducere 105. superindumentum.
superintendere 129. †supe1⁴0pe.rari 177. superponere 122. superscriptio

