56

 

s eh e d u la 24), ‘⁵⁰ scriniolum²⁵), sorbitiuncula, spinosulus, stel-
lula, subreyulus2⁵⁰), substantiola 26) , sudariolum 2⁷), lectulum,
toro sulus , tortula. (vulg), ⁷⁰ tuguriolum 28), 135311330311111129),
uallioula (Vulg.) , uesticula ³⁰) , uulnusculum 31); - *capitulum
nou e i. caput uel locus libri alicuius circumscriptuS, perioche
(3 p. 604), ut ep. 52, 4 ‘per fines capitulorum singulorum
301113 quaedam breuiterque conclusa’, in Ezech. I ad 1, 22 sqq.
‘multa et in 1100 01 111 aliis capitulis ab eis praetermissa sunt’,
ib. XIV ad 47, 21 sqq. ‘per hoc capitulum (h. 0. 11. 21-23)
discimus..’, in Is. V ad 20, ep. 120, 11 et saepe 31., --
*cernulus propr. Jouinian. ap. Hier. adu. Jouin. 11, 5 ζ03111030,
cernuli, damulae’, N. Tir., —- *funiculus al. (Messschnur), 111
111 Ez. XI, 40, 1 sqq. ‘quod funiculum habuerit geometricum,
ut latitudinem et longitudinem urbis metiretur’, in Is. X ad
34 ‘quia f. Domini 3111110 perpendiculum id est sententia illius
non ualeat immutari’ et saep„ mecon. (das Zugemessene, der
Antheil), 111 111 Ez. XIV, ad 47, 13 sq. ‘Joseph, hoc est Ephraim
01 Manasse, duplicem habere funiculum’ al., -- *hinnulus al.
(νεβρός); 111 Ez. IV ad 16, 4 sq. ‘duo hinnuli gemini capreae’3
-— *iuuencula i. puella (Ronsch It. p. 95) in Cant. I col. 503,
ep. 123, 5 31. (01 Το11.,); -- *regulus spec. = basiliscuS, ut
in Is. VI ad 14, 28 sqq. ‘regulus, qui rex serpentium est 01
afflatu suo atque conspectu homines occidere dicitur’, V ad 14,
29 01 saep„ — *111113 noue = κώμη, 111 110111. hebr. 001. 158
ι111113 Α11013 uinetis consita? (κώμη α’μπελοφόρος Ευε.), 001. 203
quinq. 01 sic saepe in eod. libro (semel etiam pro πόλις 001. 155)
01 31., 111 111 Is, V 311 16, 2 (sic et uillula 110111. hebr. 001. 194).

3 ‘doctrina 1113 Origenis ramusculus est’ 31. (4). —- 24) in Is. XIII pr. ‘ut quae
habentur in schedulis describantur’, ep. 118, 7, 125, 20 01 saep. (2). — 25) in
Abd. pr. al, —- 25a) in Naum 2, 11 ‘leo rex id est Nabuchodonosor, et catulus
leonis, subreguli quoque eius’ (Amm.), Sulp. Seu. -— 26) 111 ep. 39, 4 (2 11. 3).
—— 27) ep. 106, 51 ‘ut 110 amplissima urbe paruum tuguriolum uix remanserit’. ——
29) 11. Hilar. 9. - 30) Paul. Dig„ reg. Pachom. 105, Pelagon. -— 31) ep. 112,
13 al. -—-

