106

 

pro· (ex-promptare), red-(emptam), -emptitare, red-, sub· (sum-

ptitare), - -enterare, ex· et pA, —- epulari, e0-, - equitare,
ab-, ad- CaeS., circum, 11·1-, intem 0¹03 per- Caes., praeter-,
super-, —- errare, ab-, ad-, ei1·oum-, eo-‚ de-, e;=;-, 1η- Tib.,pA,
inter„ ob-, per- p,Liu.,pA, , 2⁰sub¹³)‚ -—- -escare, ad-, m-, -
esse, ab-, 'ad-, co-ad—, de-, in-, inter-, ob-, prae-, praeter„
prod-, sub-, super-, — euanqezizare, prem, —- exsulare,
¹¹‘²⁴co-; -- facere, prodi-‚ -ficere, ad-‚ con-, de-, ef-,

ευμεν-811, ,ἰη-, inter-‚ per-inter„ ob-, per-, prae-, pr0-, re-,
sab-re„ sub-, super-, -fieri, con· (ap. Cia), de· (Prop.,pA), in-
(infit), inter·‚ super· (et Col.), -fectare‚ ad-, im, -ficare, prodi-,

-fieisei, pr0-, fabricare (-ri), ad-, com, per-, re-, —5 -faecare,
com, de- ²⁸), ew„ in-,a— fallere: -fellere, re-, —— -famare, ¹'³‘⁰‘'de-,
diS- Ou., Tac„ -- famulari, com, -- fanare, de-, 1›ro-, -

farcire, on‘oumn ex· Caes., in· (et -fercire), -fercire, con-
(confertus et cie), per-con-(-fertus), dif- Caes. (differtus), re-,
sub-‚ (—fercitus‚ Suet. -fertus) , -farcinare, οἶν, sub-‚ -- fari,
ad-, ante· (-fatus paSS.), ef-, inte1·-, prae-, pro· p,Petr.,
postia„ super-, supra- (-fatus), fabulari, con· (et Hier.: sup.
p. 6), -— farinatuS, de-, - -farreare, 001]— (21 con-farratus
App„ Hier.), —- fascinare, est, prae-‚ —- fateri: -fiteri, con-,
prae-con-‚ deu, dif- (ap. Cia), pr0-‚ -— fatigare, de-, — fatisci:
-fetisci, de· (et defatiscere), -—- fatuare (-ri), in· (et- Hier.),—- fauere,

ad-, ob-, —- fecundare, εἴη —- -feminare, ef-, —- -fendere, de-,
sub-de ‚ in- (infensus), of-, per-072, -fensare, de· n, Of· Lucr.,
Va1·r.p,pA, -fensitare, de-, - fenerare, de-, —- -ferare, ef-,

-ferascere, ⁵⁰ef-, — ferire, re- Ou., Sen. (et Plt.), -- fermentare,
com, in„ sub-, -- ferre, au-, prae-au-, circum-au-‚ ad-‚ super-
ad-, ante-, circum, con-, de-, dis„ ef-, μεν-εἴη super-effi, in-,
‹to-im, Sub-in· Rutil. Lup.‚ rece, super-in„ intr0-, of-, per-‚
post-, prae-, praeter· Lucr., Liu., pro-, re- (et refert), eor-re-,
sub-, super-, trans-, - ferruminare, oon„ -- feruere, 001]-, de-,

13) ep. 92, 5 ‘per alienas prouincias suberrant’ (Claud.)-
*) transl. (Plaut.‚-—- Ambr.) ep. 121, 10 defaecatus sanguis ciborum, Aug„ Sidon.

 

 

