—110

 

-- garrire, ad-, inter„ —— gaudere, ad-, con- *), per·- (Cic. ep.),
prae, sapam, —- gelare, circum, con-, e—, re-, gelascere, 31con-²²),
-gelidare, e-, —- gemere, ad· p, oiropm- p, con- **), in- p, re-,

-gemiscere, 32 con-²³), in-, —- geminare, con·- Plt., Verg.***),
in- p†)‚ — gemmare, prO-, -— geniare, de-, -—- -geniculari(-re),
a-d-, in-, genuclatus, con-, ——— gerere, ad-, con-, ad· com, φης-οων,

de, di-, e- B. AL, p‚pA (et Hier.), in-, aci-im, super-in-, inter·,
ob-‚ prae-, pro-, re· (ap. Cic), sub-, supe1·-, t1·ans-, gestare,
circum-, conr, pro-, —- -germanescere‚ ποι», —- germinare, com,
e-‚ ⁵⁰p1·ae-, pro-, re-, —- gestire, prae-, -· gignere, oon- (-genitus),
e· Lucr., in-, post· Hor. (-tus). pro-, re· Lucr., generare, ad-,
con· pr,Varr.,pA (ran), de-, In-, pro— Hor.,Varr.,pA, re-, s·uper-,
-gnans, prae-, -gnasci: -gnatUS, ad-, co-, nasci, com, de-‚ e- Caes,
in-, inte1·-, ob-, prae, re-, sub· p‚pA, super-, - glabrare, de-,
— glaciare, con-, -—- ·gladiari, di· ††), - gliscere, com, pe1·-,
re-, —- globare, circum, con-, -- glomerare, ad· p, con· (et Cels),
in··, -- gloriari, com, glorificare, con—†††), -- glubere, de-, —-
glutinare, ad-‚ con-, de-, 33 dis-, re· Ctll„ rece„ sub-, -·- glutire,
¹⁸⁰⁰ de-, im, sub-, trans-, con· tra(ns)-, - gnoscere (noscere),

aut respicit (utin Is. XIII, 47, 1 ad fam. IX, 22, 3) uicies bis, Persium
«disertissimum satiricum» (ep. 127, 6) undecies (sed ep. 58, 7 Pers, 111, 30 et
Lucana, 313 miscens), Sallustium idem decies, «nobilem apud Romanos poetam»
Terentium (in Gal. ΙΙ ad 4,· 15 sq.) decies, «poetam ardentem» (in Is. XV ad
56, 3, in Ezech. XIII ad 44, 9 sqq. al.) Lucanum quater, porro bis singulos:
Ennium, Lucretium, Juuenalem, Ouidium «insignem poetam» (in Os· I
ad 2, 16), semel Latinorum Lucilium, Naeuium, Plautum, Publilium
Syrum, de Graecis Epicharmum, Homerum (Y 250), Hesiodum (op. et d.
295 et 297), Platonem, nomine non prolato Thucydidem. cf. Rufin. apol. in
Hier. H, 6-—8.

22) iu Ia. VII ad 23, 1 ‘mare ultra non poterit nauigari, sed omnia congelascent?
al. (Gell., Amm., Ambr.), Aug. 23) Tem, Hier. in Is· XIV ad 51, 6 ‘unde et
omnis creatura congemiscit' aL, Aug„ Cod. Theod.
*) S. S„ Hier„ ut in Tit. 2, 2.
**) trane. (ut Lucr., V. Fl.) ep. 130, 3 ‘quem Roma congemuit’.
***) App. S., Hier. ep. 36, 2 ‘congeminare peccatis peccata’ al.
†) ut c. Ioann. 29: et tu semper ‘corpus’ ingemina8‚ adu. Jouin. ΙΙ, 37 al., Aug.
††) Verbum Ciceronis peculiare Hieron. quoque adhibet adu. Rufin. I, 11 al.
†††) S. S., Tert„ Hier. Did. spir. sanct. 42.

