in-, 79ριν-54), ,pr0·‚ re-thl. -ψ- ¹tonderemad· ,(οι Cic. p.), eircum-
(et Varr. fn), de· pr‚pA‚ ιιι, Ρνιιεη re·, -tonsare, (ιφ, --, ιοι-
nare, de·, ea», re· (retourner), -— ‚torpescerffi σίδη ,ob-,· re„ —-
torquere, ad· p, ⁴⁹⁰⁰ arerem, con·‚¹ de·, dis-, ex·, ·in-, ob-, per-‚
prae„ re·, sub-, -—-. torrere, ad-, conf, τιθῇ, ezr, prae-‚ 1·e-,. tor·
rescere, re-, terrefacere, subn, —— trahere, abs-, ad·, ‚super—acb,
circum„ ,βου-Υ de,- (cf. p. 34), giis„ ex·, -· imon, ’ἱππ ,0,,ὂ-, pah,
pro-, re-, sub·, Super, tractare uel ·trectare, ,ad·‚ ‚con·, prae-OOn-‚
de· Caes, ob-, per·, .re-, -— tremere, ad-,2qon-‚ 1117 p‚pA,⁸ tre-
miscere, con-, in· p‚Plin. *), 80 per- tremefactus , im, tri-
buere, ad·3 50οοιι- Caes. .‚ dis-, ιιι, per. re-, -— tribulare, αφ,
con- **), - tricari, ex-‚ ·trica.re, ex· (et ap. Cic.,) inm, re*
-- ·trismre, con· (et ap. Cic. )‚-—- triumphare, de· , -- τιιφραιθ,
ad„ -.- trucidare, conf, -.- trudere, aber, σοιν, de·, ex·, ,inter-7
inum, ob· pr, Ou., Seu„ rece„ pref, re, re— trunoare, con-sde-
p‚pA, dis-, ob· n, prae, - -ιιιιιριζᾳιρ, eX-, pre„ -—- λυθῇ, ad-
Varr. (-tui), circum-3 con-2 int, ob-‚ —— tumere, ezr-5 praee, tu-
mescere, com, de, ezr, in- p,pA, εαρλψ, tumulare„ ad·, eor]-
-p,Plin., .— tundere, aereum, corr, de-, ex· pr,p,pA, 'm-, woh,
per- n, trans-perae, ιιι, -.. ιιιιειιθ, Qh-, prae-0133 -re-‚ .-.-‚tu1;bare‚
conss, de·‚ dis-, er, inter-, ob·, per-, Sub-per-, pre· Caes„ . -.-,—-
turgescere, in„ ob-, —- turmam, com, -τ- turpare„ de· ιθ), ⁵⁰2⁰ ezer,-
-- uacare, .inter-, subter-‚ anper-3⁵ uacuare,- .e-.·P11n.‡), ,per-e„
-ψ nadad, con-‚ -, uadere, eiroum-, in-,. inter-‚ per-, superu- Sall„
Liu., trans-, uadare, ‚trams- (S, S. „nen Tolet. et Vulg., Hiera),
-- ung-ire, οι», ηιιιιςιιιιιιθ, ριν.. --,.· uagari, osteum, cle-7 daz, st,

7

54) ep. 51, 4 doctrina. .Domini saluatoris in Euangelio pertonantiS, c. Pelag.-III,
17, c. Ioann. 14, adu. vigil. 12 al. (Ambr.).

*) Hier. in Eccl. 9 col. 460. · · ¹· ›

³⁸³⁸) S. S. uon, Tert- adu. Jud 5, Hier. ιιι ιιι Is XIV ad 53, 10 sq· afferre
sacrificium placens DeO, spiritum centribulatum ιιι, Vulg., scho'l. Germ. Arat.

***) deturpare — rariSS. Frd. -- Hier. ιιι Ez. IV ad 16,11 caluitio ιιειιιι·
, patae, adu. Rufin. 1, 31 al.
†) transl„ praeeunte S. S. ιιιιΡι. uet. ει Τθιι., Hier„ ιιι ιιι Eph.1a‹f 1’, 2

:::::

‘inimicitias in carne sua euacu'ans', in Zach.111 ad 11,1·5 sqq„ Aug. .
9*

