’130

 

’1113ἑ (31 Cic. p.), ex-, prm, —- -ternare, ⁷5 eon- ⁵⁰), —- terrere,
‘abs-, con-, per-con-, de-, ex-, per-, pro-, territare, com, pem
¹-ter'refacere, per„ - -tertiare, (τώ, -- tesserare, eom, -—-- tes-
tari, an(te)-, 811-, eo-ad-, con-, de-, ob-, prem, 76 pro-³1¹), testi-
ficari, com, —- texere, ad-, subter-ad-, Circum· Varr.,Verg.,
conr,¹ de-, dis-, ex„ inter· p,pA, in-, ob- p,Plin.*), per-, 'prae-,
re-**)‚ Sub-' p‚pA‚ super-, —-· '-tignare, 0011- 0833, -- -tillare,
'cicl-7 — timere, per-, prae, sub- (Cio. s.), -timescere, ex-, per-
eas-3 per-, re-, timefacere, ⁵⁰ per-, -t'imida‘re, in- (intimider, cf.
it. intimidire intr.), .-'- tinguere, ad„ con-Lucu, in· n, prae· p,
- tinnire, circum-⁹ Varr, s„ ob-‚ re-, -- titubare, suh„ — ti-
tulare, ad-, im, ⁷⁷prae- 5“(), prm, -—— togatus, com, -— tolle1·,e
'abs- (· tulere, abstuli uulg. ), ad· n, circuam, con-, 3Χ-“, 3111901338), im,
'pro-‚ 're-‘, sus· pr, Ou. ,pA ***) (sustuli uulg.), ⁷88uper-‘'³), tole-
rare, (1άῂ per-2 .’'' tonare, ad-n, 011011111- 1), con-‚ de· p Quint„ Hier„

,8111113181 ab ipso' et 38311ἾΗ131.111 Jer. III 811 16,16 sqq. ‘quando dicit. ., sub·
ostendit, quode. recepturi sint et bona’ al. 50) 0011131118113--τριετΙἫζωτ Hier. qun.
hebr. in Gen. 14, 3 uitulam conternantem, Vulg„ conternatus Hyg. Grom„ Hier.
'nom. *hebra col. 78. ¹51) 111 Εο01. 4 001. 418 (1801111113, quas solum habere in 08-
lamitatibus 11031,131 inuifiiam protestantes', 111 Ez. I ad 4,16 sq. (111..οᾶ ., 1110
13111111, 111 inediam ciborum 111 Jerusalem et aquae penuriam protestetur' (Fronto,
Quinti decl. ,le.¹ Dig„ Ambr.), Rufin. apol. Ι, 12· protestatus sum me quidem ita
,41131131311 :sicut fides 0311101108 331, Orig. 111 Rom. IV, 8: audi Jacobum similia pro-
testantem· al. 52) Breu. in Ρ3. pr. ‘qui (psalmi) praetitulati esse non uidentur apud
1131118303ζ (2) praetitulatio Rufin. Orig. in Rom. ΙΙ, 14 al. 53) nom. hebr. 001.
’64 (Uommod.1nstr.11, 20‚·'2). ·
*.) Hier. in Joel 2,1 sqq. ‘prae multitudine locustarum obtexentium coelum’.
, *,*) trnsl. q. referre, narrare p,App., Hier. quu. hebr. in Gen. 25, 1 ‘Alexan-
' der Polyhistor et Cleodemus . . graeco ’3311110113 barbaram historiam retexentes’, 81111.
·'Rufin. 1, 6 ‘qliae longum-esset retexere‘ al., Rufin. apol. 11,-5, 111. Origo in
Exod. h. 11, 4 (1111138111113, quid nunc historia praesens retexat’ 81., et sim. Hier
simpl. texere saep„ ut in Soph. 2, 5 sqq. historiae texere ueritatem, ib. inf. ‘non
Γ1111ομ111110113 fuerit quomodocunque et hoc posito sententiam texere’, e'p. 84, 3
Ι (3001331831108111 pulchre Eusebius historiam texuit’ (Tert. pud. 9 ad texendam pa-
‚rabplam), Rufin. Orig. in Cant. ΙΙ, p. 376, et- plane sicut illud Hier. 1131111181
Ι1311010313 (Verg., —- Claud.) ep. 57, 11 ‘longum est reuoluere, quanta L XX de
Nsuo· addiderint'.
***)'' — ‘'ser, Samm„ Solin. 32, 35 ‘leuior facta sustollitur, Arm, Laet„ Hier.
in Is. XIV 811 58,14 ‘eleuabit ’t'e ‘Dominus atque sustollet super altitudines 80
bona terrae’ , in Lae. h. 14 sustollimur (11., Rufin., ut Orig. in Gen. h. 6, 3.

 

