127

 

-s51are, ad-, solidare, ad-, oon-*), ob-, ⁴³⁰¹per-, re-, -- solere, ad-,
-solescere, eff, -- soluere, ab-, circum-, (tow, de-, dis-‚ ex-,
per-, re· n, sub-, —- somniare, con„ ex-, -—- sonare, ab-, ad- p,
circum-, con- n**)‚ djs-, σΧᾸ, in· p,pA ***), inter-, ob-‚ per-,
prae· p, re-‚ sub-re-, sub-, —- sopire, con-, ob-, re-, -—- sor-
bere, ab-, de-‚ ex—, ob· (et Pl„ Hyg.), per-, re· p,pA, super-,
-- sordere, re-, sordescere, ex„ im, ob-, - sortiri, sub-, —
spargere, in· Plin., prae- Lucr. s., sub-, -spergere, ad-,
super-ad„ circum, con-, di-, ex· Lucu, in-, inter-‚ per-, re-,
super-, — spatiari, circwm-, 00n-, eX-, —-— specere: -sp icere,
ad-‚ circum-‚ simum-ad„ eon-‚ de-, di-‚ in-, circum-in-‚ super·
im, intro-, per-‚ prae-, pr0-, re-, sus-‚ de—sus-, sapam, trans-
Lucr., -spicari, eon· Caes„ de·(-tus pass. Cia), sus-, spectare,
ad-, (Μαίη circum-, com, de· p (et Sall. fr.)‚pA, ex-, per-ex-,
prae-ew, ⁶⁹ re·ex· (Vulg.), in-, intro-, per· (al.pA), pr0-, re-, sus-
Ter.,pA, prae-sus-, speculari, per-, prae-‚ ⁴⁴⁰¹pm· (et Β. Afr.)‚ —
sperare, de-, prae-‚ super-, -- spernere, ἀι», ἀπὶ, eX-‚ -spernari,
a-, —- spinare, de-, in· p, — spirare, ad-, circum„ cen„ ex· n,
in· p,pA, inter-, - spissare, com, im, - splendere, circum-,
re-p,pA †), splendescere, com, ex· Nep.,pA, re—, — spoliare,
⁷⁰ eom, de-, di-, ex-, - spondere, con-, de-, re-, sponsare, de-,
re· pr,p, -sponsitare‚ re-, - spuere, ad-, oon- pr, Hor„ Petr.‚
Juu. (et Hier., Vulg.), de· n, ex· n, in-, re-‚ sputare, con-,
ξω, spumare, circum, de· p,pA, ex-, ⁴⁴4⁵z‘n-, —- spui-care, oon-, '
in-, -- -squamare‚ de· (et Plt.), - stabilire, con·, im, re·, —
stagnare, circum, σωμ, re· Caes, super-, — -staurare, in-,
re-‚ —- stellare, com, —- sternere, ad· p, con-, de-, di„ in- n,
super-in-, inter-, ob-, per-, prae-‚ pr0-, sub-, subter-, super-,
-sternare, con· Caes, ex· p, -- stertere, de—, re-, -· stillare,

 

 

*) Hier. in Ezech, XI ad 34 ‘isti quod infirmum est non confortant siue

consolidant' aL, Vulg. (S. S. uet. 8.).
**) pass. Hier. adu. Lucis. 18 ‘ab uniuersis consonatum est: anathema sit’.

***) ep. 45, 2 ‘in manu mea aes alicuius insonuit? al.
†) ep. 121, 2 ‘ut lumen praedicationis eius in mundo resplendeat’.

 

