8

 

inchoatio 95), incircumcisio 99), i n c r e p a tio ⁸⁷), ¹¹⁰ indigestiO, in·
disdiplinatioffl), in d z· s c r e t i 0, ineruditio (V ulg.), in n o u a t i 099),
insecutio 99), in s p ir atio 91), insufflatio 99) , insultatio 99) , i n·-
t i n c ti ο, 999 iussio 94), lacessitio 95), manifestatio 99), m z· η o r a t i o
(2), mundatam), mussitatioffl), obiectio⁹⁹), oblatio¹⁰⁰),
oblatratiO, obuersio, ¹³⁰offlmati0101), opitulati0102), o ste n sio 199),
participatio¹⁰⁴), parturitio¹⁰⁵), pausatio (5), p erditio¹⁰⁶),

ΙΙ, 30 Christi, in Is. ΠΙ ad 9, 6 ab incarnationis tempore in sempiternum al., alii
(Hilar. Trin. II, 33 Dei). 85) ut chron. Eus. col. 35 ‘luminaria duo in firma-
mento coeli, ut luceant super terram ad inchoationem diei et noctis’ (Hil. in ps·
118, 1. 10, 6, sed et S. S. uet. bis). 86) in Jer. II ad 9, 26. 87) in Is. XIII ad
50, 2 ‘ad increpationem Domini desertum fit mare’, in Ez. V ad 16, 52 subiacere
increpationi, reg. Pachom. 18, 48 al., Vulg. 88) Os. 7, 16 ap. Hier. in Is. XVIII
ad 65, 6 sq. cadent propter indisciplinationem linguae eorum (Vulg. a furore lin-
guae suae), Cassiod„ Euagr. u. Ant„ alii. 89) in Eph. Ι ad 2, 15 sqq. al.
90> chron. EuS. col. 35. 91) in Is. VI ad 15, 3 sqq. ‘omne dogma contrarium
ueritati, quod absque inspiratione Dei de humano sensu in erroris tenebris nasci-
tur’ al. 92) c. Ioann. 15, 18, 22 al. (4²¹¹). 93) transl. (a p. 14) in Ez. VIII ad
26, 1 ‘Tyri pro insultatione eius et gaudio munimenta destruxit' al. 94) in Zach..
1 ad 5, 5 sqq. Domini iussione, reg. Pachom. 112, 114, c. Ioann. 25 et saep„
Vulg. 95) nom. hebr. col. 84 lacessiones (1), Amm. 96) ep. 64, 19 al. (c p. 13).
97) in Luc. h. 18 ‘ut pro mundatione eius sacrificium oblatum est' (ceterum et
«S. S. Luc. 5, 14 Rehd.»). 98) in Eccl. 7 col. 446 ‘ad mussitationemserui ira·
cundia commonebatur'‚ in Mtth. III ad 26, 8 sqq. al. 99) adu. Rufin. ΙΙΙ, 42
criminum. 100) in Is. XII ad 43, 22,ν sqq. ‘non exegi a te oblationes nec tura
quaesiui'‚ adu. Lucis. 5 al., Vulg. 101) in Ezech. VII ad 20, 45 sqq. ‘offir-
matione uultus opus est et frontis duritia, ut quae imperantur loquatur intre·
pidus’, Ι ad 4, 3 al. (θ). 102) in Eph. Π ad 3, 5 sqq. ‘alium habere prophe-
tiam . ., alium opitulationes et gubernationes’ (resp. Vulg. 1 Cor. 12, 28), Jul. ap.
Aug. c. sec. resp. Jul. III, 154, Oros. hist. V, 18, Fulg. ad Trasim. II, 2 opitu-
lationis angelicae. 103) in Zach. I ad 1, 18 sqq. ‘necdum absque ostensione Dei
per se eos uidere poterat’, in IS. I ed 2, 5 sq.‚ ep. 81, 8 al. (Hil. in Mtth. 26, 1).
104) Did. spir. snct. 52 ‘ut, quomodo scimus, quod Pater et Filius sanctos et
bonos sui communicatione perficiunt, sic Sanctus quoque Spiritus partici-
patione sui bonos efficiat’, ib. 5, 17, 61, in Os. II ad 6, 9 al., Vulg. 105) ut
in Matth. ΠΙ ad 24, 7 sq. al. (cypr), Aug. 106) saepe, ut in Mtth. III ad 26, 12
‘quod uos putatis perditionem esse unguenti’, ep. 120, 10 ‘qui bonitate Dei in
perditionem suam abusi sunt' al. (Tert. praescr. haer. 30: si ceterOS, quos per-
ditioni erudisset, ecclesiae restitueret al., prr. op. et eleem. 22: diabolum curn
seruis suis id est cum populo perditionis ac mortis).

