cisci, con-(mactum, -tus pr), -pecisci, de·, -—- palare, de·, —-—
-palare, de·, prm, - palari, dis· (et Nep„ -re Nou„ Amm.),
-palescere, dis„ -— palliatus, ex-‚ ob· (-1·e),- -- pallescere, ex- ,ῃ
(·uisse), in-, ob-, — palmare, ew, -— palpare, σωι-, ex„ praa,
-ri, sub·, - pandere, dis· Lucu, ex· (et Hier.), ob-, prae· (et
Cic. p), prm, re-, —-- papillatus, ex-, -- pangere, (le- Lucr.,pA,
⁸ -pingere‚ aa, con-·, re-con-, in-, ob-‚ sub-, -pagare, pro-, pa-
ginare, com, re·con-, prm, re-, -- parasitari‚ sub-, -- parare, ad-‚
con-, dis-, prae-, re-, se-, circum-se„ dis-se„ ³³⁰⁰sub-, -perare‚
in· (indu-),. -parascere, dis„ -pare1·e, ad· Lucr„ —- parcere, con-2
-percere, de·, in-, — parere, ad-, θηρᾶν-αφ, con-, dia, ·pare·
scere, (ιώ, - parere, ex· Varr. (expartus), parturire, com,
re-, —·- -parire, -perire, a-, acl-a· p,pA, esc-w, sub-w, con-,
ex- (·periri), 0(b): operire, ad- p,pA, co-, dis-co· (de'couvrir) *),
per—007 red- (·operire), super-, - ob-(periri), re-(perire), -per-
tare, ob-, — partiri, com, sub, super„ sub-super-, -pertire, dis-
(et ·ri)‚ in-, -— pascere, con-, de· (-sci pA), isr, per, ⁵5re-⁴⁰)‚
—- pastinare, re· n (-tio et Cic), -- patere, dis„ intem, pcr-,
sul», -- pati, con-**), prae-, pr0-, —peti, ⁵⁰ per-, -- patrare,
ex· Ctll., -petrar e, per· n, pr0-‚ -— -patriare, re-, — pauere,
ex· Hor.,pA, pauescere‚ coar, ex· Hor.‚pA, pauefacere, eie, per-‚—
pauire, circum, com, de-, —- pausare, θαι, re· (reposer), — peccare,
com, -- pectere, cle- p,pA, ob-, re· p, pensem, re-, —- -pectorare,
ad-, de·, ex-‚ —- peculari, de·, peculiare, ex-, -— pedare, 1n·, al. ra,
-pedire, oon- pr‚pA, ex-, in· (indm), per-in· B. Afr., inter·, potu,
prae· n, -peditare, in-, al. sub-, -pedicare, im, -- pedere, sub-, ·—
pellere, a(b)s-, ad-, con-, de·, dis-, ex-, in-, per-, pro-, re-, trans„
-pellare, ad-, ³³⁰⁰ co·ad-, con-, inter·, -pellitare, acl, pulsare, οων,
de·, eie, im, pro·, re· Lucr„ — pendere, ad-, eon- Varr. S., de·,

40) in Is· hom. 2, 2 s'. f. ‘repascit nos suis escis spiritalibus’, Paul. Nol.

²¹³) S. S. uet., Hier„ in Is. XVI ad 57, 9 ‘quod clam adulterum susceperit et
discooperuerit pallium, immo dilatauerit stratum suhm’ al„ Vulg.

**) S. S., Tert., Hier„ ut adu. Jouin. ΙΙ, 8 ‘cum tactus . . recordatione uitio-
rum cogat animam compati’, in Jer. 11 ad 9, 17 sq. ‘se iungit (lamentantibus)
Deus compatientis affectu’ (cypr), Sulp. Seu„ C. Aur„ Casa Fel.

 

