 

167

 

Rom. VIII, 11, princ. I, 6, 4 51, dissertio: in Num. 13, 3 in.,
princ. Ι, 5, 1 51,, dissidium: princ. II, 1, 2, *distantiat princ. I, 2,
13 ‘neque aliqua dissimilitudo aut distantia bonitatis in Filio est',
diuersitas (3732 saepe, e. 0. princ. ΙΙ, l, 1 ‘in rationabilibus animan·
tibus tanta diuersitas’, coni. uarietas ac diuersitas II, 9, 6 et saep„

diuisibilis: pro Orig. p. 362 al., diuisor (34): in Gen. 1, 2, diuulsio
(21): princ. ΙΙ, 10, 5 animae dissolutio atque diuulsio, *doctor (33):
ut h. mon. 9 p. 165, princ. IV, l, 2, dogma (17): princ. IV, 1, 1,
*dominatio meton. Tac„ Flor.. Hier ep. 98, 12 ‘quod PrincipatuS‚
PotestateS, FortitudiueS, Thronos ac Dominationes non ab initio in
hoc conditas refert, sed post creationem sui aliquo >honore dignas
factas' al. (add. p. 21), Rufin. princ. I pr. 2 ‘de Dominationibus uel
de Virtutibus sanctis' 51,, dominator (34): in Jud. 2, 2, *dominicumz
h. eccl. X, 3 ‘sequere me ad dominicum’, ductare (96): h. eccl. XI,
4, - ebullire (138): h. 5001. Χ, 33 51, ecclesia (79 sq.): cf. 11. 5001. .
X, 12, al. ib. 10, et saep„ 5⁰effugare (109): in Jesu N. 16, 3, 11.
5001. XI, 22 et saep„ *elatio: ut in Rom. IX, 41, al. h. mon. 13
‘montem elatione minacis saxi terribilem’, elementum (4l): princ. IV,
1, 33 ‘qui atomos..uel unum aliquod elementum rerum corporalium
principia posuerunt’ 51, *eloquiumz cf. h. 5001. X, 14 diuinum illud
eloquium 51,, emundatio (10): in Leu. 7, 4, episcopalis: 11. 5001. Χ,
1 51, episcopatus: h. 5001. X, 5 51, euacuare (131); 111 Rom. ’11, 14,
euangelizare (94): ut in Rom. Ι, 3, *euigilare (133): h. mon. l p.
123 ‘euigilans indicauit uiro quae uidit’ 51, exaltatio: ut in Jesu
N. 4, 2, exauditio: in Jesu N. 14, 2, *exinanire (139): ut princ,
IV, l, 32 ‘in eam plenitudinem, unde se exinaniuerat’ aL, explana-
tor (34): in Rom. 111, 7 51, expletio (22): princ. 111, 6, 1 operum,
*expositioz in Rom. IV, 5 p. 267 51, exsultatio (22): ut h. 5001. X,
35, exterminator (33): princ. III, 2, 1, - *factorz princ. Ι, 8, 1
51,, *facturaz in Gen 1,12 11158115 ista Dei factura homo 51815151-
tas: in Jesu N. 5, 2 51,, fasciola (58); 11. 111011. 28, femineus (7l):
in Cant. 111 p. 32 masculinum et neutrum ac femineum genus 51,,

festinus (80): h. 5001. XI, 5 et saep„ *festiuitaffl in Num. 23, 3 51,

*fides (44): h. 5001. Χ, 2 ‘quae ad fidem Dei pertinent. .distinguite'
51,, figmentum: princ. IV, l, 8 51, figuraliter: saep, ut in Rom.11‚
13 p 240, filiabus (87). ut in Gen. 5, 1, *firmamentum ut in
Symb. 4, fixura (28): pro Orig. p. 368, fornicari (94). ut h. mon.
14, fornicatio (30); ut h. mon. 11, fragrantia (44): princ. iII, 6, 6,
fructificare (9ε8) 111 Rom. Ι, 13, -— generalis, -ter (51)· saepe,
5.0.5(11.1)1·1110.Π,3,2,511111,7,1,*851111115ε h. mon. 9 ‘bic
primo gentilis fuit’, 11. eccl. X, 6 ex conuersatione gentili 51,, *gen-
tilitas: in Jesu N. 20, 5 51,, *genus (80): h. mon. 1 p. 126 ‘omni
genere fugiamus iactantiae uitium’, h. 5001. I, 3, ib. 37 ex, 51, *ger-
minare: h. 5001. XI, 9 Cappadocia ‘aliquid laetius Gregorium nobis
cum Basilio germinauit', glorificare (97): princ. I, 2, 10, gratanter:
in Rom. X, 9, itgratia: ut e. 0. 111 Rom. IV, 5, -— “haberizg prino.

