9

 

Ἐθνηθθῦαΐῧθωῗ), perplexio ¹⁰⁸) ‚ p e 1· s e cu tio ¹⁰⁹), ¹⁴⁰ piscatio ¹¹⁰),
1118·ῦὶἥο (⁰ P· 29), plasmatioffl), pollutio 112), pomatio (ὄπω-
ρισμός), praedestinatio ¹¹³), praefiyuratio 111), 910031010110115), pro·
l⁰⁸8⁰¹ti⁰¹¹⁶J2 ΡῐῠΡῦδδίθ (cf. 16 111), ¹⁵⁰prophetatio¹²⁸), propitiatifflffl),
prospectioffl), protectioffl), protensio¹22), prouecti0123),

p u l l u l a t i 0 121), recrastinatio ¹²⁵), redactio 126) , rediscussio ¹²⁷),
¹⁶⁰ releuatio 128)‚ rememoratio 122), r 0 p r o b a tio 1³³⁰) , repulsio ¹³¹),

requietio, reseratio (2), resurrectio1³²)‚ retributio133),

107) adu. vigil. 9 de uigiliis ac pernoctationibus in basilicis martyrum celebran-
dis al. 108) 0. Ioann. 26 propaginum tortuosa, in Ez. 11 ad 7, 5 sq. omnis ordo
miseriarum atque perplexio al. 109) ut 11. -Malch. 1 ‘quomodo Christi ecclesia . .
persecutionibus creuerit’, ep. 108, 18 et saepe (App., Dig., Lact.). 110) ep. 125,
8 ‘apostoli de piscatione lacus Geuezareth ad piscationem hominum transierunt'.
111) ut in Eph. Ι ad 20, 10 ‘plasmatio originem de terrae limo trahit, factura
uero iuxta similitudinem et imaginem Dei sumpsit exordium . . factura primum locum
tenet, deinde plasmatio' al. (3* p. 23). 112) 0. Ioann. 21 Manichaeum, quem ho-
minare pollutio est aL, Pall., Aru. iun. (D n. 99), Cassiam, Isid. (2). 113) in
Eph. I ad 1, 9 ‘quod praedestinatio alicuius rei multo ante in mente eius qui
destinet, quid futurum sit, praefiguret’, in Eccl. 1 col. 391 al. 114) in Zach. II
ad 9, 11 sq., in Matth. IV ad 26, 26 al. (e p. 14). 115) nom. hebr. col. 100,
Vulg. 116) nom. hebr. col. 13. 117) in Matth. 1 ad 5, 28 (111110 Isid. diff.) al.
118) 111 Jer. 1v ad 23, 25 sqq. ‘huiuscemodi prophetatio non est in nomine Do-
mini, sed in nomine Baal’ al. (2 et D p. 279). 119) 0. Pelag. ΙΙ, 29 ‘ubi pro-
pitiatio est, praecessit ante peccatum’‚ in Ez. ΙΙ ad 7, 25 al. (Hilar. in cant. XV
grad. 5 peccatorum nostrorum, S. S. et ap. Ambr.). 120) in Ez. II ad 7, 5 sq.
‘proscopesin id est contemplationem et prospectionem’, intpr. Orig. in Mtth., C. Th.
121) in Is. IX ad 28, 16 sqq. al. 122) App. dogm. Plat. ΙΙΙ interpretatus grae-
cum protasis, usurpant Hilar. Trin. I, 6 al., Hier. u. Paul. er. 7 manuS, Cassian.
coll. XXI, 26, Ennod. u. Epiph. p. 413. 123) in Eph. ΙΙ ad 4, 16 ‘dum in al·
terius prouectione laetatur'. 124) 111 Ez. hom. 11, 5, [Rufin.] in AmOS, Prisc..
trusi. Gypr., Aug., auct. Praedest. 125) in Ez. II ad 7, 7 dies festinationis et
non recrastinationis. 126) 111 Ez. hom. 9, 1 a turbis in singularitatem redacti0,
Boeth., gramm. inc. 127) Naum 2, 10 ap. Hier. sec. LXX: excussiO, rediscussio
et ebullitio et cordis confractio et dissolutio genuum. 128) 111 Jon. 1, 13 ‘cum
Jonae subuersio nauis fuerat releuatio’ (Scrut. p. 15). 129) chron. Eus. col. 37,
Vulg„ Arn. iun. 130) in Mich. I ad 4, 1 aL, Isid., ut t. t. rhet. Jul. Rufin-
131) in Jer. VI ad 30, 23 sq. ‘quod repulsio Judaeorum nostrae salutis occasio
sit' (a p. 21 et 68). 132) saepiss., ut adu. Rufin. III, 15 carniS. 133) in Mtth.
I ad 5, 38 ‘in Lege r. est, in Euangelio gratia', ep. 130, 12 non operum retri-
butio, sed donantis largitas al.

