80

 

80011110110 aduersus christianos et 111110 nascentem ecclesiam’, in
Eph II ad 3, 5 sqq. et sexcentieS‚ —- meten. i. aedes sacra,
ut ep. 108, 19 (1110 dominico ad ecelesiam procedebant, ex
0111118 habitabant latere’ (Laet. mort. pers. 12, 3: in alto 0011-
81111113 00010813 ex palatio uidebatur), Paul. Nol. (ε 8311013 precum
domus est ecelesia)‚· Sulp. Seu. (de Vop. et Amm. 10018, quos
Gg habet, minus liquet).

festinus p (-— Amm., Paneg.) in Eccl. 1 001. 387 (801 110 J
thalamo suo festinus erumpit’‚ ep. 117, 7 (00131 10811113, quod
nolens detexerat’ 31., itemque 811111 p (inter uett.) ὃ1811111108, 111 ep.
100, 15 ‘rabiem immitescentium gurgitum portus prohibent'
31., *1111101118 3111., 111 ep. 108, 20 1111113 11111οΠ11111 puellarum·
(ib. seni homini).

*focus i. ignis positi exemplis quae subinde contulimus
(uid. 0 11111. 8. 11.) ab Hier. 30001111 reg. Pach. 23 (1100 81100011- -
1101111 100118, antequam. .’, ib. 5, 120 10011111 130010.

*110118 figur. der Anschein (pA) in Ezech. 11 ad 7, 27

‘quanquam 1100 prima fronte uideatur esse blasphemum’‚ 0.
Pelag. Ι, 14 31.

*genus pro modus peruersionem (HA p. 142) admisit noster
1310, 111 31111. Rufin. ΙΙ, 17 (1100 genere et iste ipse tuus
liber tuus 11011 0111, sed forsitan meus’.

>¹‘ad horam reg. Pachom. 49 ‘ne 10110 111311 quidpiam 1000111,
01 turbatus ad horam (i. ad tempus) timore discesserit’, cf.

D p. 5 11. 1.

huiusmodi absol. (01. 0011101 311 Το11 bapt. 12), itemque
huiuscemodi, istiusmodi: 0. 1031111. 3 ‘haec et huiusmodi lo-
quentur inimici tui’‚ ep. 117, 4 (1100 possum 011111 huiusmodi
uiuere’‚ in Ezech. VI ad 18, 5 sqq. ‘quod . . ne uescendum
quidem 011111 huiuscemodi 811’, adu. Jouin. Ι, 48, ep. 65,
2 (11300 01 istiusmodi perstrinxi breuiter’ et saep. Legimus
etiam noue eiuscemodi ep. 82, 6 (0 801110 clericum 130111111 011-
minatur, 011111 01 ipse nonnullos eiuscemodi 01011008 1131)031’, 011111
huiusdemmodi habeat Cl. Mam. an. ΙΙ, 9, 4 (111101 1138 11111118-

