24...-

52, 14 ‘discat detractor, dum 10 011101 11011 libenter audire, 11011 fa-
cile detrahere'‚ 108, 15, 111 Εο01 10 001. 474 ‘serpens 01 d. aequales
sunt’ et saep.. cf.l (ut persaepe detrahere transl. de aliquo, utiam
010., 111 Eccl. 10 001. 479 ι110. ,de 80110118 quoque facile detrahamus',
sed etiam 0. dat. pers, ut c. Pelag. 111, 6 ‘detrabatur 1111, 001· dia-
bolum esse permiserit’, adu. Rufin. Ι, 11 ‘cur 110110 Εο801110 detra-
hamP’, ep. 22, 37 al„ 0. dat. rei, ut ep. 69, 9 ‘talis uir sit ponti-
fex, ut qui religioni detrahunt uitae 0108 detrahere non audeant',
40, 2), -- donator, ut ep. 133, 6 ‘semper largitor semperque d. cst’
01, -—- interfectrix b p. 17, —- inuitator (Μο11., -- S. 8., Το1·1.) 111
Μ1111. I ad 9, 13, Zen. tr. ΙΙ, 38, Aug. ad Don. 20, postt., —- *la-
trator transl. (Quint.) adu, Rufin. ΙΙ, 2 contra latratores suos 01,-
11101100101· (Mart.‚ inser.) nom. hebr. col. 13 al. (3), »- patrator 111
18. XIII ad 50, 2 tantorum signorum al. (9), - *portitor i. portator
(3* p. 42 et Ι) saep„ ut ep. 143, l ‘qui huius sermonis est porti-
tor'. 68 ex, literarum, postt. (baiulus literarum ep. 103, 1, c. Ioann.
38 111), -- 8000110101· (8011. rh.‚ — Tert.‚ Cypr.) in Jer. IV ad 23,
25 sqq. ‘sunt hodie quoque somniatores in ecclesia’ 111, Vulg.‚ -
subuersor (Tac.) nom. loc. hebr. col. 159 11111118 (oppidi) expugnator
atque subuersor‚ vulg.. Alc. Auit.; - pr: criminator (—- Tac., Lact.)
ep. 130, 19 ‘quasi criminatorem sui operis auersatus’ 01, 110101·
(Ρ1001., 8. Verg., - Aru.) in Os. I ad 2, 9 ι01, qui ex copia dato-
rem 11011 senserunt, sentiant ex penuria', in Eccl. 12 001. 486, Aug„

 

palpator nom. hebr. col. 21 (l), ut palpatio ib. 11, precator (- Stat.. -

Jul. Val.‚ Ambr.) ep. 60, 11 ; -- p: calcator in Ι8. V ad 16, 9 uua·
rum 01, Vulg., deceptor (Ι), debellator in Cant. tr. 2 col. 528 cer-
uus serpentum inimicus ac d.‚ fundator (9), superator (Ou.) 111 118.
28, 00810101· (-— 8011.) 111 Is. V ad 13, 6 al„ ultrix (-—- Ambr.) 0.
Pel. Ι, 37 flamma; -— u: clamator adu. Jouin. ΙΙ, 37 (a p. 51),
*conditor q. creator adu. Iouin. 11, 6 uenerari conditorem nostrum,
c. Pelag. 11, 24 01 25, c. Ioann. 15 01, consolator (-- 8011.) ep.
39, 2 ‘non est optimus c.. quem proprii uincunt gemitus’‚ Did. spir.
801101. 25 01, contionator c. Jouin.1‚ 4 ‘audite patienter uoluptuosis-
simum contionatorem‚ immo..clausa aure transite', in Eccl. 1 col.
383 01, Aug„ depopulator (Cic. dom., —- Cypr.) in 18. V ad. 16, 3
sq. 01, Vulg„ Rufin. (Ι), depulsor (010., - Lact.) ep. 78, 111. 24,
disputator (Cic., Val. MaX„ —- Ambr.) c. Ioann. 8 01 35, adu. Jouin.
11, 21 01, Aug. (3), diuisor (spec. Cic„ Suet„ gener. App., Eutr.)
ep. 52, 3 ‘ab eo quod parietem diuiserat duos ante populos sepa-
rantem diuisoriS..sortitus nomen’ 01, dominator (010. nel Eun. ap.
Cic. 8., —- Lact. 8.) 111 Eccl. 4 001. 425, 111 Μο10011. 3, 1 01 800110,
explanator (Cic.) in Is, VIII ad 27, 1 01. (a p. 10), inuestigator
(Cic. bis, 8011, —·- Ambr.) ut nom. hebr. col. 89, scortator (Plaut.‚
Hor.) in Is. 11 ad 3, 3, ep. 77, 3 aL, Rufin. Clem. recogn. 11, 23,
Aug. in Ioann. tr. 65, 1, susurrator (Cael. ap. 010.) 111 18. II ad

3, 3 (1).

 

