in -lggmiilessb alia: abactio1), ablactatio2), ablati03), ab·

neyatio 3‘¹‘), abominatio 4), absconsio ⁵), a c c e n 8 z· οὕ), accinctio ⁷),
a d a p er t i ο ⁸), ¹⁰ adhibitio al. ⁹), aggeniculatio, a 99 r au a t z· ο ¹⁰),
allisio ¹²), amplexatio ¹²), annumeratio, antepassio, a p p ens i 0¹³),
apprehensioss), benedictio ¹⁵), ²⁰circum cisi016), cir-

c u m d a tio 11), circumuentio ¹⁸), coangustatio (G p. 26), coar·
gotio, combustio 19) , c o m m in u t z· o ²⁰) , commixtio ²⁰⁰) , compar-

ticipatio (D), c o m p as si o 11), ³⁰ complacitio²²)‚ c ο m p l e t io ²³),

1) in Jerem. comm. I ad 5, 15 sqq. 2) quu. hebr. in Genea. 21, 14, Vulg.
ib. uers. 8. 3) in Jer. II ad 10, 20 tentorii, in Sophon. 1, 4 post impiorum
ablationes a facie terrae, in Joel 1, 19 sq. al. 3a) ep. 121, 13. 4) in Eccl. 7
col. 443 Vallata, plur. in Ezech. comm. H ad 6, 9 sq. ‘displicebunt sibi in uni-
uersis abominationibus suis‘ al. 5) nom. hebr. col. 23 aL, Vulg. (sed part. perf. ab·
sconditus, ut in Abac. ΙΙ ad 3, 4, nusquam absconsus). 6) in Ezech. XIV ad 45,
10 sqq. lucernae, postt. 7) quu. hebr. in Gen. 30, 10 sq. al. 8) ut nom. hebr.
col. 42 aL, Vulg. 9) in Ephes. III ad 5, 6 cruciatuum. 10) in Ezech. VIII ad
27,25 ‘quae glorificatio fuit aggrauatio possidentis’, postt. 11) in Ezech. I, ad 1,
4 ‘eam (nubem) imbres euersionum super J udaeam pluuiaeque allisionum portare’,
vulg„ Isid. 12) in Abac. prol. ‘Abacuc interpretatur amplexus, siue, ut signi·
ficantius uertamus in graecum, perilepsis, id est amplexatio’ (2). 18) nom. hebr.
col. 46, in Dan. 5, 25 (D). 14) in Ezech. III ad 8, 3 ‘pars comprehenditur ca-
pillorum, quia totius apprehensionem capitis humana natura non sustinet‘, Mser„
al. scrr. med. postt. 15) ut in Is. VIII ad 27, 9 al. 16) ut adu. Jouin. Ι, 11 et
saepe. .17) in Ezech. IX ad 28, 13: ‘omnis lapis pretiosus operimentum tuum’
siue colligatio tua et circumdati0, Vulg., Aug. (3* p. 5). 18.) Vulg. Eph. 4, 14
et Hier. ad l. 19) in Is. Π ad 4, 4, III ad 9, 6 al. (4). 20) in Is. XIV ad
51, 6 al. (Β et·3). 20a) in Ie. XV ad 57, 1 al. 21) ep. 112, 12 ‘quae ibi ‹li-
cuntur compassione misericordiae, non simulatione fallaciae’ (Tert. res. carn. 3:
compassio sententiarum et familiaritas opinionum, ib. 40), Coel. Aur. (Ser. p. 30),
Prisc. (compassio συμπάθεια). 22) nom. hebr. col. 69 c. siue placentia al. (9).
23) in Abac. Ι ad 2, ’5 sqq. de completione auxilii Dei, in Jer. IV ad 22, 10 sq.
a1., Vulg. (4⁴²).

