172

 

princ. II, 9, 3, rutilare (95): princ. ΙΙ, 9, 5 ‘ut..eluceant alii ruti-
lantius’ (rutilantior Ven. Fort.), cf. p. 160 ad ‘radicatior’, -- sacer-
dotalis: in Leu. 5, 3 in officiis sacerdotalibus al., *sacramentum
(41): ut bened. ΙΙ, 10, 3, princ.I pr. 8, 11. mon. 14 3ι 15, saluator
(33): e. c. in Leuit. 12, 1, sanctificatio: ut h. eccl. X, 3, *sanitas:
h. mon. 1 p. 123 ‘concessit tibi omnium morborum sanitatem’, 2
p. 139 ‘et alias quamplurimas *) sanitates operabatur’ al., saxeus
(71): ut princ. 111, 1, 14, scandalizare (94): in Ps. 36 h. 3, 3 al.,
*scriptura (28): passim, ut princ. IV, 1, 7 Scripturae diuinae, ib.
33 canonicae, abs. II, 4, 3 Scriptura..., scrupulositas (38); in Rom.
IX, 42 nulla cogitationis scrupulositas iniecta, scrutatio transl. rece.
et Hier.: add. p. 21, *sectatorz h. eccl. X, 25, *secularist saep., ut
in Gen. 13, 3 ‘qui seculares literas nouit’, *seculumz saep. e. 3. 11.
mon. pr. seculi illecebraS, princ. ΙΙ, 3, 5 in.‚ seductor: h. mon. 9
p. 166 31., seminex (76): h. eccl. X, 1 al., *sensibilist princ. ΙΙ, 8,
1 31., sensibiliter <63): ut in Ps. 38 h. 2, 8, *sensusz in Num. 19,
3 ‘uidetur et coniunctio interturbare sensum’, in Leu. 15, 1, *septi-
mana: princ. IV, 1, 5 annorum, in Len. 8, 4 dierum, 9, 5 ‘qui dies
est post septem septimanas Paschae, id est Pentecoste’ al., *sermo
(85 sq.): in Rom. V, 8 ‘dimam qui sermo utrumque significat, et
denuo et de superioribus', IV, 2, in Ps. 36 11. 1, 1, sidereus (71):
princ. ΙΙ, 9, 5, signaculum: in Cant. 111 p. 62 31., *significantia: in
Jud. 9, 2 al., singularitas: prol. in Cant. p. 302 naturam trinae
singularitatiS, sollemnitas: saep., e. c. h. mon. 7 p. 151, sospitas:
in Rom. ΙΙ, 6 sparsim: in Leu. 6, 5 ‘quae . . sparsim a nobis et saepe
disserta sunt’, in Rom. VI, 6 et saep., specialis (51): ut princ. II,
3, 2, -ter (ib.): ut in Gen. 4, 5, spiramen (42): princ. IV, 1, 6,
*spiritualisz in Leu. 3, 6 ‘quod secundum literam uidetur absurdum,
secundum spiritualem uero intellegentiam certum est, quod remis·
sionem peccatorum nullus accipiat, nisi detulerit integram. .fidem’,
h. 1, 1, h. 15, 1 ‘ad spiritualem sensum ascendere’ et saep., *-ter:
in Num. 24, 2 ‘si omnem legem spiritualiter impleat' et persaepe
(opp. qui corporaliter audis in Leu. 12, 2, 3ι sim. aL), spontaneus:
in LeU. 14, 4 al., ⁵⁰*status: cf. princ. II, 8, 3 ‘mens de statu suo
declinans’ al., statutum: h. eccl. XI, 16 statuta ecclesiae, stoliditas
(38): princ. Ι, 7, 3, stupescere (97): in Symb. 21 haec stupescenda
omnibus, subaudire (100): ut in Rom. IV, 8 p. 290 31., *subiectioz
in Cant. 11 p. 416 al., subiugalis (51): princ. I, 8, 4, sublimare (95):
h. mon. 1 p. 133, ³*subsisterez princ. ΙΙ, 9, 2 ‘rationabiles naturae..

³¹³) Ita quamplurimi non iam, ut uett., relatiue (ut 3. 3. Caes: ut quam
plurimos -— sc. posset — colles occuparet), sed absolute i. plurimi uel perplurimi
freq. Ruf 11133, e. 3. princ. II pr. 8: alium quendam (sensum) latentem quam-
plurimOS, II, 8, 1; animantia esse (angeli) a quamplurimis sentiuntur3 idem etiam
quamplures interdum, ut h. eccl. XI, 8: alios quamplureS, quod ap. Hier.
quoque inuenitur (Scrut. p. 14).

