------—-——— - -

6

-—.--..-——-

compugnatio 34), conculcatio²⁵)‚ condemnatio²⁶), c o n fa b ιι l a tio 33),
c o nfioe io 28), eo nfl a t z· o (3* p. 19), eonfoederatiO, conforta·
tio ²⁹), ‘¹⁰ confractio (2 et o p. 65), consessio ³⁰), constipatio 31),
consutio ³²), contaminatio ³³), contristatio ³⁶²), eon aie tio
(conuincere) 33), coruscatio ³⁶), crucifixio 37), d e a lb a t i o 33),
5⁰dec²eptio³⁹), defaecatioffl), delin eatio⁴¹) . deosculatam),
depompatio 43), depraedatio ⁴²), desolatio ⁴⁵), «16811011ιὶ6 ⁴²⁶), dotru-
810 33), de u o r a t i o ⁴⁸), ⁶⁰ dictatio (et m e to n.) 33), dilaceratio 33),
dilatatio ⁵¹), di lecti052), dilutio 33), d iscreti 0⁵⁴), di-

24) in Ezech. XI ad ³8. 25) in Is. VII ad 22, 4 sqq. dies iudicii . . et concul-
cationis -al., Vulg. (ceterum cf. Ronsch Itala p. 70). 26) saep„ ut in Jerem. V
ad 26, 20 sqq. in condemnationem accusatorum , in Ezech. IX ad 29, 8 sqq.
27) ep. 82, 7 ‘arbitror eum assidua confabulatione et quotidiano Latinorum con-
sortio Romanum non ignorare sermonem', 32, 1 epistolicae confabulationis, 44, 1,
in Matth. 11 ad 15, 32 et saep. (confabulari ep. 54, 13, —- Plaut„ Ter„ Varr. fn).
28) in Ezech. 11 ad 7, 23 καθήλωσιν id est confixionem, Aug„ cass.‚coe1.Au1-.
(Sor. p. 21). 29) in Zach. II ad 8, 13 sqq. 30) in Soph. Ι, 4 sqq. 31) in Ezech.
VII pr. occidentalium fuga et sanctorum locorum constipatio al. 32) in Ezech.
hom. 3, 4 ‘disrumpit consutiones nequissimas’, Ps. Soran. (D). 33) in Is. VII
ad 23, 8 sq. al.‚ Vulg. 34) in Is. XVIII ad 66, 15 sq. 35) in Osee Ι ad
sss ἐλεγμοῦ ιιι est conuictionis (o n. 29). 36) ,in Matth. 11 aa 14, 17 ante
passionem Salnatoris et coruscationem Euangelii fulgurantis, in Jer. II ad 10, 12
sqq. al. 37) in Gal. III ad 5, 24 carnis Dominicae, Prosp., Auit. 38) in Ezech.
VIII ad 27, 4 sq. Libanus interpretatur candor siue dealbatio al. 39) in Abac. I
ad 2, 5 sqq. ‘diabolus omnium gentium deceptione laetatur’, in Is. VII ad 22, 2
haereticorum deceptionibus al.‚ Vulg. (et s. S. S. net), Mart. Cap„ Cod. Theod„
Coel. Aur. 40) nom. hebr. col. 38. 41) nom. loc. hebr. col. 123: facta ueteris
J udaeae delineatione ac diuisis tribuum sortibus, atque in his ut in picturae de-
lineatione metropolis Jerusalem et templi insculpta imagine. 42) θ p. 8. 43) adu.
Rufin «ΙΙ, 31» col. 488 A. 44) in Is. VI ad 13, 6 sq. ‘uenit a Domino deprae-
datio, quam nos uastitatem diximus' (Lacu), Aug„ cod. Just. 45) in Is· VII ad
23, 15 sqq. post desolationem terrae Aegypti al. 46) q. desponsatio adu. J ouini
Ι, 3 in hac desponsione Christi (resp. 2 Cor. 11, 2: despondi uos uni uiro . .)‚
gloss. lat. gr„ al. Coel. Aur. 47) in Is. «VIII ad 24, 22». 48) in Matth. III ad
26, 51 impietatis et deuorationis sacerdotum , in Ezecb. hom. 4, 7, ιιοιιι. hebr.
col. 105 al. 49) ιιι in Ez. VIII pr. ‘quid aliis prosit in prophetas nostra dictatio,
Dei iudicii est’, Ennod., Cassiod. (3 p. 614). 50) Vulg. Naum. 3, 1. 51) in Er..
X ad 31 in. in dilatatione arbustorum suorum, Vulg„ intpr. Orig. in Sam„ Aug„
Oros., alii (Vitr. e. coni.). 52) saepe, ut in Gal. III ad 5, 22 ‘dilectio non quaerit
quae sua sunt, sed quae aliena’ (e 1 Gor. 13, ubi est caritas), ep. 98, 24 ‘frigus
odiorum dilectionis calore commutent’ al. (3). 53) c. Ioann. 5: 9. 54) adn. Lucis.

