85

 

Sidetem et nostrum Flauium hexametris uersibus disserentes‘,
ep. 53, 8 al. (Quint, —- Gen).

quanti, tanti instar quot, tot (Scrut p. 51) Hier. etiam
adhibet, non tamen admodum saepe: ep. 33, 1 Graeci Chal-
centerum miris efferunt laudibus, quod tantos libros compo-
suerit, quantos quiuis nostrum alienos sua manu descibere
non possit’ (ambiguum non penitus eliminata notione magni-
tudinis), it. ib. 4, adu. Rufin. II, 10, sed prorsus = quot. ep.
22, 13 (11111161 dicere, quot quotidie uirgines ruant, quantas
de suo gremio perdat Ecclesia’, in Is, XVIII ad 65, 13 811.
(111161111 111811 esuriunt· et impii cruditatibus distenduntur', adn.
Rufln. Ι, 31, 111 Naum 3, 7, ep. 68, 1, 123, 14 61.; 6. Pelag.
111, 6 611111 tantorum salute, ep. 27, 1 61. Sed aliquanti
pro aliquot tantum in uerbis Rufini adu. Rufin. II, 11 inue-
nimus ‘ut . . aliquanta desiderem'. Adnotamus hoc 1666, (111
1611111111, 111. .’ («Liu.») persaepe ap. Hier. adhiberi, ut 6. Pelag.
Ι, 32 (611111 66616816 6116111 66 111166 . . 8616 cogitatione peccamus
dellicta esse fateatur intantum, ut hostias pro errore iubeat
offerri’, I, 38, u. Hilar. 37, adu. Rufin. I, 7, ib. 31, 11, 18,
111, 14, 61111. Jouin. I, 36, ib. 41, adu, Vigil. 16, 61111. Lucif.
7, Did. spir. snct. 25, in Eccl. 1 col. 386, 111 Ι8. Ι 611 2, 7,
in ΕΖ. hom. 11, 4 61 5. ., in pS. 34, 37 al.

*8611116 abus„ sicut apud recc. et dictio, q. synecd. partem
sermonis uel 6161161118, 1166 681 11666111 singularem significans
saepe ap. Hier. legitur, ut adu. Heluid. 6: et ‘cognoscebat’ et
‘usque’ sermonem in Scripturis sanctis dupliciter intellegi’,
quu. hebr. in Gen. 38, 14 (8611116 116111616118 enaim transfertur
in oculos' (wird mit ‘Augen’ ubersetzt*)‚ in 45, 2 (66111 11611116

²¹⁵) Saepe enim cum uerbis uertere, transferre, interpretari construere solet
in 6. 666., 11611111 111111. hebr. in Gen. 35, 15 ‘Ephrata et Bethleem unius urbis uo·
cabulum est sub interpretatione consimili, siquidem in ‘frugifera m' et in ‘domum
panis uertitur’, -in 45, 9, in Eccl. 12 661. 491, nom. loc. hebr. 661. 199 ‘Eden,
quod in uoluptatem deliciasque transfertur' (sed in Eccl. 12 661. 490: aagab . ,116-
test et ‘talus' et ‘locusta’ transferri), nom. loc. hebr. 661. 163 ‘Aneugana, quam
Aquila transtulit: Ana et Gana, scilicet u syllabam, quae in medio nominis posita

