100

 

(et Cam), ob-‚ Eub-,v-areerez ab· (et- ποιπῶς-πῶτε, ex··, prae- exa,
arctare, co-,‚ m, -ereitare, ex-, 00-'ex- (et,e Hi ern), —ssardereg eoess ⁸⁸⁸),
φεμ, ardescere, ex-, 'in- p, ΡΑ, ob·-, red· . p, ——- -arenare,·- vex-3
.-- arescere, ad·, ex-, in- n, intem, ob-, per-5-sub-, -ε- argentm-e,
de· al. (Hier.), in· (-tus)‚ -- arguere, eo-, ew, red», --⁴ .argu—
menteri, ἄεν, prae-, super-, -·- armare, ad-, σοι, de-, ex», ‘in-3

ob· p, per-, red-, -- -amhare, οόν, sab, -- artieulare, ²⁰⁰ co-,
ex„ —- -muare, de, em- (P), - asciare, de·,· em, -- asperam-e,
ex-, -- -assare, in-, πᾶν, -—- -asserare, ‘in-,2 -assulare, eu», -2

atratus», ob-, -atreseere, ob-, -·- auctorare, ex- · Liu, all„ —·-: au-
dire, ad-, ex-, in-, ob-: 'oboedire (r. obaudire, σω), prae-‚
5 sub-²), auscultare, snb-, --·' augere,- ad-, exa·x (et Ad'Her.), aue*
tare, acb, ‘augesce1·e, ad- (Cio. pss), —.— augmentare, cen, .-·- au·-
gurare, exa (et Liu., - rece), in-, „.. -aurare, e dest), in-, οὗ.)
Sub-, super-, -- aurire, im, -auriculare, ew, — nuspiam„ co-,
ex-,red-, -- axare, ²³⁹eo-3 -ή bacchari, ἀει-*θεὴ per-,—-baiulare, com,
sub-3 ·-— balare, di-,. -·- -ballistare, ‹ex-‚J ——- baptizare, ‘re-⁴, —-.- basiare,
pera, —- battuere, de-, -— beare, trane„ -ῖμε, pexa, sapen, *bellarffi
de·- p, Liu., re- (Hir-t„ . .), -τ bibere,³ ad· (et Hor.), con-, ὥθ’,
e· (et p, Mela, Elin), in-, ‹zo-in„ ob-, per---p, pA (etz Phua),
prae-***), prm, sub-, super-, trane, —— -binare, oon-3 ·.-···· bitere,
ὼ, ad-, in·, inter-, per-‚ praetera, pro·, ne-, -·-—— blandiri, ad-, ev, intest,
sub», —- blaterare, ad-, de, ·.-- boare, re· p, -- -brachiolare,
de-, -- -bracteare, im, - breuiare, ⁷ acl-⁴) -- -bromare, m, --
-brutescere, ob-, —-. -bubinare‚ in-, --·-. buccellatuS, de-, ·-- bucinare,

2) persaepe, ut in Jer. IV ad 22, 20 sq.: ‘locuti sunt ad ιε’, ut subaudiatur ‘pro-
phetae mei’, in Is. ΧΠ ad 43,14 ‘et chaldaeos, inquit, - subauditur α’πό κοινοῦε
detraxi', ib. ad 42, 1 sqq. (le. Dis-‚⁴ Ps. Asc„ Prisc. Inst. XV, l, 4, al. App).
3) ep. 150, 14 ‘earum (columnarum) deaurent capita’, Aug„ -God, Theod. (Tel-t.)-
4) in In. XVI ad 59, 1 ‘neque abhreuiata est manus mea atque contracta’, IV ad
10, 20 sqq. al. ‚ , .

*) tram. Breu. in ps, 105 ‘nune eos deuoret terra et ‚exardet ignis, qui. .
recedunt a mandatis Dei'. **) adu. Jouin, 1‚. 10 ‘licet (seiam plurimas matro-
narum) in me . . debacchatum& (sc. iratas) aL, -- Hor„ capit„ ³¹⁶**) transl. ep.
10¹7, 4 ‘difficulter evaditur, quod rudes animi praebiberunt’, Aug. Oouf, 111, 4, 8:
hoc nomen saluatoris moi tenerum tzor meum praebiberat, coel, Aur.

 

