57

 

Of. de minus regulariter affiguratis: 17, 48 α p. 21 sq„
— 56, 71 y p. 599 3(1., 53 ib. .p·. 602, -- 13 a forma qua-
dam paragogata dextralium (cf. muralium, paschalium: HA p.
37³2) deriuandum esse uidetur. De 2 et 22 cf. β p. 179 3(1.,
de 27 ib. p. 177 n. 1. Ab adiectiuis deriuata sunt 5, 7‘, 9,
24, 35, 54 sq., 58, 62, 68*). ·

Vix ullo deriuatiuorum in genere Hieronymus tam multa
pro portione ostendit exempla ipsi peculiaria aut quorum nobis
auctor sit primus. Praeterea plus centum trIginta alia, incerti
an omnia, e scriptis eiusdem collegimus deminutiua, quorum
quae pA sunt omnia, ceterorum delectum infra subdidimus, ita
ut plus septimam partem omnium, quas e latinis literis cognitas
habemus nominum appellatiuorum formas deminutiuas Hierony-
mus uideatur adhibuisse.

pA: aqualiculus, ut ep. 107,10, arbuscula (et Varr.) ut ep.
112, 22, areola ut ep.125,11 31., *articulus ut t. t. gramm. Did.
spir. snct. 3 al. (9), buccella 111 ΕΖ. VII ad 20, 8 sqq„ bullula,
*carbunculus (gemma) in Is. XV ad 54,11 sq.‚ casula ep. 125, 7
31., ciuitatula, ut in Is. V III ad 26, 5 sq.» : πολίχνην, (1113111 1103
uel ciuitatulam uel uiculum uel oppidulum possumus dicere, clien-
tulus ep. 61, 3, disputatiuncula, ut ep. 112, 18 al., doliolum (et
Varr.) Vulg.‚ imaguncula ep. 78 m. 36, laguncula in Jer. III ad 13, ²
12 sqq., Vulg, linteolum (pr, pA) utin Ez. IX ad 30, 20 3(1(1.,
mensula (pr, Petr.) ep. 52, 5, modulus (p, Varr„ pA) ut in Ez. Π
3(1 6, 1 ‘unusquisque pro suo modulo et sensu intellegat‘, e'p. 126,
3 31., ostiolum in Am. I ad 3, 14 sq., Vulg, portiuncula nom. hebr.
col. 41 31., rotula (et Plaut.), ut in Ez. IV ad 16, 12 ‘non rotaS..,
sed rotulas deminutiue’, sarcinula (et Catull.) in ΕΖ. VII pr., taber-
nula reg. Pachom. 111: ad tabernulas diuersarum artium, tiruncu-
lus, ut ep. 118, 2, et tiruncula,- ut ep. 130, 4 Christi 31., turricula
ep. 108, 8 ‘Eliae est ingressa turriculam’, uernula ep. 54, 15, uir-
guncula in Is XIII ad 47, l 31.,111131013 (1); pr· adulescentula
saep„ ut ep. 108, 19, aratiuncula Vulg, armariolum in Mtth. praef.

²¹⁸) Ab adiectiuis sunt praeterea apud Hieronymum: barbatulus ep. 117,
10 31. (Cic.), bimulus ep. 39, 2, fonnosulus (Varr. fn), forticuluS, lassulus (catull.)
adu. Rufin. II, 2, mellituluS, nigellus ep. 117 , 7 : caligo n. ac uitem, nouellus, ut
ep. 122, 3: si tamen uetera crimina nouella conuersione mutentur, paruulus, ut
ep. 107, 1, pauperculuS, nt in Is. XV ad 54, 1 31., pauxillulum ep. 66, 10, te-
nellus in Is. XI ad 40, 9 sqq. 31., trimulus ep. 39, 2, uetulus, ut ep. 127, 6..

