105

 

prae-im, fimo-inst), prae-, -- dignari, de- p‚pA (we), —-
discere, ad-, con-, de-, e-, -in, per-, prae-, re-, — diuinare,
ad-, prae· (et Plin.), —- docere, ad· p, con·, de-, e-, per-, prae-
(et Sall. s), pro· p, sub· (Cic. s.), -docefacere, con-, --
dolare, circum, cle-, e-, pe1·-‚ —- dolere, circum, con- (S. S„
Tert.‚ et Hier), de· p, per-, sub-, -dolescere, con-, in-, per· Caes,
-- domare, com, de-, e-, per- ΠΡ, prae, re- (Cic. s.), sut»,
domitare, e-, —— dominari, ¹⁰⁰⁰con-, e—, per· (Claud. fesc. 2,
45), -- donare, con-, re-‚ -- dormire, ad-, con-‚ e-, in-, ob-‚
pro-, re-, dormitare, ob-, -dormiscere, ad„ con-‚ e-‚ ob·‚ per-, --
-dorsuare, ex-, im, —- dubitare-, ad-, in-‚ sub-, -—- ducere, ab-,
co-ab-, ad-‚ circum-, con-, «ᾖε-σοιν, re-con-‚ de-, sub-de-, di-, e-,
in-, lsssub-in-w), 1⁷super-in-11), intro-, 1⁸ sub-intro-, ob·‚
super-ob·‚ per-, prae- Caes„ praesen, pro-, re-‚ retro-‚ se-, sub-,

subter-‚ 19super-12), tra-, ductare, ob·‚ per-, pro-, re-, -—- -duere,
in- (ind- ue1·e?), red-in-, ex· (-uere), —- dulcare-, (ιώ, com, e-
ap. Gell., im, ob·‚ dulcescere, ob-, dulcorare, c-, im, -— -dul-

gere, in-, -— duplicare, com, re-, —- durare, con-‚ e-‚ ex-e-, in-‚ ob-,
per- (et Ter„ Ou.), prae, durescere, e-, in· p‚pA, ob·‚ re-‚
-durefacere, ¹⁰⁸¹ ob- ,· — -ebriare, de- (debriare), 1n-*), -—- edere,
amb· (et p, Tac. s.), ad-‚ com-, etc-com, per-com, super—com-,
ex-, ob-, per· p, sub· (et Ou., — Hier.), supe1·-‚ esurire, ath,
-- egere, ind-(-igere), μεν-ἐπείη —- -elementatuS, co-, —- elixare,
pera, — emere, ¹¹⁰⁰ab·, co-, -imere, ad-, de· (demere), prae-de-,
ex-, inter-, per-‚ pro-z promere, de-pro-, ex-pro-, red-, sub-2
sumere, ab-, ad-, con-, prae-oon· p, de-, in-, prae· Ou.,pA,
re- Ou.,pA, trans- (-sumere), -emptare‚ pro· (promptare), ex-

9) in Eph. I ad 2, 15 sqq. ‘nescio quid tale et in alia epistula prudentibus qui-
busque lectori'bus Paulus subindicat', Rufin. (uerba Hieronymi perstringens), Mar.
Merca D. 10) in Eph. III ad 6, 13 ‘tertia quoque a quibusdam interpretatio sub-
inducitur', Aug., all. (2 et DV). 11) Justin„ Tert.‚ Hier. in Ezech. hom. 1, 13
‘quando creaturae Dei superinducimus de malis nostris uitia ac passiones’ aL, Vulg„
Sulp. Seu. 12) Tert.‚ Capit„ all„ Hier. ep. 66, 1 in cicatricem superductae cuti,

pom· *) persaepe Hier., ut e. c. in Is. VIII ad 27, 2, XVIII ad 65, 21 sq.

7*

 

