133

 

pro„ re-‚ retro·- p (mersus) *)‚ sub· n, transf, uersare, a-(s-ri),
ad„ circum-Lacr. (-ri)‚ con- (et -1·i), de-(-ri), ,e-, ine, inter-(4¹1),
ob-(-ri), circum-ob„ φεμ, re-, trans· p, -uersitare‚ de-, —— uesci,
com, de- Stat, -- uesperascere‚ ad-, in-‚ -- uestigare, e-‚ in-,
ad—in-, per-, — uestire, circum· (ap. cie), . con-‚ de-, in·, re-,
super- **)‚ -· uetare, prae, — ueterare, in-, ueterascere, in-,
ueterescere-, im, — uiare, ante-, 8⁰ cie—1³⁵), im, 8101)-56), φεμ,
prae- (p. 92) ***), -- uibrare, com, e-,· intem, re-, -- uicina-ri,
σαψ, -- -uide‘re, ⁵²⁵⁰ di-, per-di-, sub-di-, —- uidere, e-(euidens,
-- euideri r.) , in··, per-, prae-, pro-, re-‚ uisitare, im, 1·e-,
uisere, circum-, oon„ in-, inter-‚ per-‚ pro-, re-, - uigere, per-‚
uigescere, com, de-, e-, re-, uigilare, ad-‚ e—†), intest, in-, οι»,
per-‚ μαψ, uegetam, conf, uiqorare, e-, — -uilescere, e-‚ re-,
-- uincere, com, prae-con-, re-con-, de-, e-, per-, re-, supem
—- uincire, circum· ‚ de-, e· pr,p,Tac.., prae-, re- CaeS, — uin-
demiare, pequ, —— uindicare, re-, — uiolare, oon„ ob-, -- -ui-
rare ⁵³⁰⁰ e-‚ „- uirere, inter-‚ μνη re-, uirescere, corte, e-‚ re-,
uiridare, re-, —- -uirginare‚ de-, —— uiscare, im, — -uisce-
rare, come, e· (et Cic. p.)‚ im, — uitare, de-‚ e-, —- -uitare
(uita), e-, -·- uitiare, com, e-, prae· p, —- uiuere, ⁸2 ad- ⁵⁷), oon-,
per-‚ re-, super· Suet„ rece„ uiuiscere‚ re-, uiuef'acere, re—, uiui-

55) ep. 112, 12 ‘quod in eo a recti linea deuiar1t, quod. .’ (Tert., Aue„ Amm.,
Symm.). 56) ut ep. 127, 8 semper obuiare epistuliS, 128, 4 flammis al„ Rufin„
ut Orig. in Exod. 5, 5. 57) adu. Jouin. I, 47 ‘dum aduiuis, bene abuti substantia
tua’‚ ep. 48, 21 ‘fruitus carnis boniS, dum aduiueret’ al„ —— Tert., Dig., serr. h.
Aug„ sed fortasse semel iam Statius Theb. XII, 524 (a p. 44), nouissimus inter
uett. poeta, in uerbis quoque nouator. Vocem tamen in rece. censere uisum est.

³¹³) - Lact., Hier. in Jer. III ad 15, 6 ‘quod retrouersa sit (Jerusalem) et
Aegyptias carnes desiderarit'.

am) S, S„ Hier. c. Ioann. 29, Aug·

***) Nee fugerit doctum lectorem neque nos diffitemur inesse quaedam huic
indici cum 'superius positis compugnantia, quorum utra ueriora uideantur sibi quis-
que diiudicet.

†) q. expergisci, ut Suet„ Pl. ep., Hier. in Eecl. 12 eol. 490 ‘quoad . . ad
leuem sonitum euigilet’ al.

