30

3214554559..ιιίειτιιηιιρ( ω ει( 5551711555( aaliz a2tpr¹⁸)‚
exaggeratum), exasperatum), excantata (D), explet-ox, ex·
utrumn falmana (2), ⁴⁰fasninmr²¹)‚ fornicatorfflw), amas«
²⁰12· 525115ὴὸ223), (ξιιᾷιηιαέον, stluminatxifflxm), ilfiffilusorffl,
ill-ustmwrssss), &wuston-²⁷), ajncssntor ²⁸), fflmmttiss²⁹22 inevas-
t0r30)‚ inclusor, inha}·‚itat0r³¹), initiat0r³²)‚ insidiatrixffl),
‹ioemmfatar ³¹¹) 2‘ (1351111111Ᾰῆ · iuterpenatrinsffly. iugulator, ⁶⁰ 1²16&
((1519. ww amm 1555555133). laomim, negabo r³⁹)‚
5555555540), . nuntiatum, - Qperat.01·⁴-²) et. *tr ix ῗῗι, „opitu—
1510344), 70(Ρ,5555ι(·ὶ.((.45).5( -tor, nerditrig, pergamij„ pqr-
&emtor ⁴1⁷) ι ‚. (ο ὄνθ’(ῑνιιιαιᾳνθῦμ - - ffiqwswfssa, :mlum a it·0,.,.r‘''f})‚
.. ... ,. ·. . ’,.. . . ι.. j w’jgzjx

 

16) {n‘1s3'v11'3419 5s'qq.²a³1'. '1²15Diff. spii& fsct. ‹23³3›{u't ”itai fficam, dffitffissut'ricem'nat'u-
ram Spiritus Sancti. 18) in Tit. 3, 14 euangelizatoribus Christi. 19) 5Ρ. 12, 28 ‘aut
auctor. aut βξῇκὲθιηςρ( 53( fstmq al. 2,(1) Vulg. ΕΖ. 2 8 ,.Ηὴῃή, ..qd 1. 21) in Gal
Ι(,(13,1,Ρι·1ι553.,31., 22) 515553055ιᾷ,8,7513.,,50(155(955(((5(10,5(1588.((55,ξ5(γ
nicatioffi, 5, in ,155155 3 aliq. 23) m Eph lad 1,451.,Ῡ5,Ι3,. 24),ΡοιΡ,1(51)(·.501. 21, qt
92, 25)·15 13., IIad3, 451. 13313, 171113. 26) (ιι quu. hebr. in (3¹5³ss- 131⁸. ’11511153155555 ,115
(5551115355105, 22) ep. 111, 851. 28)in Matssh..11 ad 15, 1933, malarum qujtationum,
Vulg. 29) in Tit. 2, 3 sqq. *ΡιοΡ15555 eas uult 5335 non incentrices, id est non ,5505353513
ces, 555 mles ((55.5,5151113 placeant, (15 alhs detrahant’. 30) ..ep 118, 7 ‘athletae suis
1555550ιί553 050· ιιυριριὶὶωε) fortiores sunt, 5( ‚tamen 53555( debilior’. 31) 1³¹*- in
Mida„ ,u ad ,6,10 sqq. οἰιιίῢπ15 Suae al.- ,,32.) Ῑῖιὶᾴ. spir, 35551.. 50 ,δΡίΡίιΡιῐι S. my-

stefiqrum ’,051 initiatorem ((1. 33) nom. hebr. 501. 25 Ειιιιὸᾶ. uit. Ant. Ρ., 424 Su‘m
34) 5.(1(ι.,ῌ51ι5(1., 7 {Tarm §infidem {nstapratomm operis 51..,35,) 5Ρ..79, 1 inter-
Ρ5115((·15,51(( (11(ιί inditus 55155555( 15. -XVII 5,(,1 62, 6 sq ε,1..,-1Οι· ((031, 55(ι.,, 5Ρ.
29,-6. 36), in Matth..111‚ad 18,10 al„ -tor ,Petssf Chrys, 37), in ΕΖ551( JX ‚esd
29,1 διασκεδασῖης intertgcuthj (5(1511551. 51( 135535(οΡ 38) 17513. (15(ῆ. «,9, 17»

5,( 1215( ad 1,. 39) ιι( Minh, Ι ad 4 in, impio& 5ι553515ι53, 5Ρ.42, 2 gl. 40) in Ez.
h. 11, 1 (Ρ 5151551555 553οςἱειιοςμμι mue 5530(15.1;(·(05Ρ(, Salu ει((3,ι;., 1, 1 Jizprtiferprum
rex-tm. 41) 5Ρ. 123, 7 secundus al. 42) ut in Is. VII ad 2210, sq. ι((55(11,(595,1.15(1
2,15 (Leg'is'),ep,.160‚ 1 malornm ((5555οι53 al. 43) in ΡΙιίΙ5ἱΡ. 4 sqq ί(εἰιτρχῆς
transferri potkgt efficax siue Qperatr’ix’ a), 44) ‚in 13. VII ad 17, 9 39,. Aug. ip
Ρε. 74, 9. 45) adu. ὖοιιὶῄ. ΙΙ, 24 φάψ-1555( Quianam, c. Pelag.1,1, 6 mulier,
{et saepo, Vulg. (ζΓριι, ((5515. 11 aL), -tqn pqssim. 46) in Plul.1‘q‚130d Onesimus
etiam perlato}⁸ 5153555( ,sermonis suff-417} 5,( e. Pelag Ι, 30 ‘.ut .orem pro per
§ecqtorssms’ in 15. V ad 19,19 sqq. et 355Ρ5 (Laqu, scrp. hist. Aug'„ 111155. in
Mtth. 18, ’1,0), ((03ᾷῦ 48115 ΕΡΙι. 11 a¹dN 4,,, 17 sqq, '‘qui ΡΙιγεί553 perscrutator
055103 trans 005155( Ἰὲμαᾷ. 49) 5Ρ. 57, 4 ‘baius te 1155Υ5Ρ55ω,511ι(3 insimulat
§ogmatum Ρ5ι55ι3ρι5ιῃ’, Grieg M. 50) in 13. XVIH ad 65, 21 sq. ‘de huiusce-
modi dicitur plantatore: qui ΡΙᾳΡιαΡθιὶι (15551, comedet fructus 51533 (sec. Am. 9, 14).

 

 

