 

‘1'43

 

10' ‘euspieiunt coruum‘ 111 tamo arboris consedisse, iqui inde 16-
111161· 661166161161, et panem ante ora mirantium deposuit& —-
*suscipere al. pro accipere, 1111 ep. 72, 5 ‘munuscula {a temissa
libenter suseepi’· al. (pemmiam Icti); 'm *transfretare ·6. 666.
spat. (transl;·Te1-ss.,· proprie Amin„) adu. Rufin. I, 31 maria
uolatu 66116, nom. 166. hebr. 661. 230 mare Rubrum al.; --
*transmigrare trans, act. 116111. hebr. 661. 70 ‘transmigrans
6611116 significatione intellegendum, quod graece dicitur ἀποικίζειν
id est 61166 transferens', pase. in Jer, V ad 28,1. ‘qui cum
(1661161116 fuerant· transmigrati& ib. ad 29,1 61. (8).

Demque (16 simplicium quorundam uerborum signifieat-‚ione
et 11611 11666 uidebantur 6666 notanda:

*censeri 6. 6111. (nomines 1161 al: pA, 1666, ef.- Set-'ut- .p.
37) saep.‘·et · Hier, ut Did. spir·.' s‘nct. 54 ‘Spiritus Sanctus
semperSpiritus Sanctirappeliatione censetur', iu 1111611.
22, in Z‘aeh. ΙΙ ad ’8, 13 ‘omnes qui .eensentur uocabulo dhri-
stiano’, 11106. III ad 11, 1 (ef. Rufin. 111 dud. h·. 8, ,1 61.),
ep. 54, 162 ‘ab 61111116 beatitudine· diuitiisque een-setur’,

6. 1661111 22 ι6111116.·(1(’111166ιῙ16 hammum genus quihus animarum ’

censetur exordiis? utrum ex traduce iuxta bruta animalia? .‚ .’
ai.; «ψ *eredere-ecel. in 6. 666116. 11616111, ut adu. Jouin.
IL'BQ ‘in crucifixum credens Dominum', 111 Is. [11641 9, ,1
'‘Hebvaei· eredensses 111· Christum ,1111116 locum· ita edissenunt’ et
616 61. (in 16. V ad 14, 2: credentes Deo Israel et· errorum
idola relinquentes), 111·Ε661. 2 661. ‚480 ‘praecipit-mr -ut in. utrum-
que· lustramentum pari ueneratione. enodamus’.- (ib. inf.: nos
igitur 11111111161116111111161116 credamus), Vulg„ ut. Rom. 1-0,.,14
'fin' quem 11611 erediderunt’ (Tett. adu. Mai-e. I, 12, ,Cym-2. laps.
2 aL), -- adu. Vigil. 7 ‘qui 111 Christo caeeffimus’ al·. (Tert.
-apol.123 6. f.); -2 follere (DV); ·- :habere C· infin· =.3S'aew
uel μέλλώ 6. inf„ ‘abusio‘ne 1666, 66(1, editura 1161166 futuri for-
11166 111 linguas nouolatinienses (amare habeo: -j’aimer 61,611161[11]6
etc.,) ut in Ε661. 1 661. 392 ‘quae nune fiunt. .hi qui 116661
11611 ent (116111-6111) 66116 11611 potelssunt’ (S. S. 1161.,Τ611., Cypi„

