168

 

Ι pr. 8 ‘ille liber (Petri Doctrina) inter libros ecclesiasticos (i. e.
canonicas Scripturas) non habetur’, habitaculum: bened. ΙΙ, 6, 2, 11.
0001. ΧΙ, 9 et saep, *hic pro is (82 sq. ann.): in Rom. ΙΙΙ, 7 ‘re-

, demptio dicitur id quod datur hostibus pro his quos in captiuitate

detinent’, 111 Gen. 16, 4 ‘si auertas auditum ab his quae leguntur
in ecclesia’, in Rom. Ι, 3, in Leu. 3, 1 et 14, 3, 111 Cant Π p. 387
et saep„ ³*hinnulusz in Cant. III p. 56, honorificentia: in Cant. 111
p. 22 ‘maiori cum honorificentia matri deferenda est dilectio’ al.,
cf. D p.. 286, humerale: in Exod. 9, 4 al., ²⁰⁰humiliare: ut princ.
II, 9, 3, humiliatio: ut in Rom. V, 4, - ignitus: ignire (Cypra,
Jul. Val.) in Rom. VI, 3 igniuit al., Prud., cf. 2, illuminatio: in
Num. 21, 1 al., illuuio: h. mon. 29 p. 199 al., immaculatus (69):
princ. Ι, 5, 5 et saep, immissio (23): princ. ΙΙΙ, 3, 4 diaboli 1111-
missione prouocatuS, immoderatio (23): princ. ΙΙΙ, 2, 3, immunditia
(44): ut princ. ΙΙ, 9, 8, impassibilis: in Symb. 5 al., imperialis: h.
6001. Χ, 12 al., impossibilis: saepe, ut e. c. in Symb. 11, impossi-
bilitas: in Rom. VI, 12 ‘inepta quaedam commentantur, quibus im-
possibilitatem legis sarcire uideantur’ al., impostor: in Ps. 36 h. 3,
12, impuritas (35): in Rom. II, 13 p. 133 al., incapax (et Hier.):
in Cant. Ι, p. 330, princ. I, 5, 3 al., Aug„ all., incarnatio: in Cant.
111 p. 33 aliq., in Rom. VII, 6 al., incentiuum (61): cf. princ. III,
1, 3, ib. 2, 2, incentor: in Jesu N. 1, 6 libidinis al., incessabilis
(63): in ΡΒ. 37 11. 1 eX., -ter (ib.): 11. 111011. 12, inchoatio: in Rom.
V, 8, incomprehensibilis (64): princ. Ι, 1, 5 01., -ter (ib.): princ.
IV, 1, 7, incongruus: princ. II, 3, 6, -uet in Leu. 14, 4, inconse-
quens: 3, -tert in Leu. l. l. ‘inconsequenter dicta uidentur et incon-
grue’, ἐξ111001111611161103 111 Cant. I, p. 358 al., inconuertibilis: princ.
I, 2, 4 01., ·ter: cf. p. 154, incorporalis (5l): saep., ut in Cant. ΙΙΙ
p. 49, incorporeus: princ. I pr. 8 α’σωμοὶτου id est incorporei, in
Cant. ΙΙΙ p. 63, 11. 111011. 1 p. 133 al., incorruptibilis (64): ut princ.
II, 3, 2, incorruptio (10): in Cant 111 p. 8 01., incrassare (103):
in Ps. 38 11. 2, 8 al., incredulitas. utin Rom. ΙΙ, 14 ‘horum incre-
dulitas 11011 euacuat f’idem Dei’ (cf. p. inf: quia infidelitas eorum
fidem Dei non euacuat), 111 Cant. IV p. 71 incredulitatis turbine
correptus al., *incredulusz pass princ. Ι, 3, 1 ‘quamuis satis hoc et
mirum ct incredulum uideatur iis, qui..’, increpatio: h. mon. l p.
135 al., indesinenter: in Rom. ΙΙΙ, 4 01. (adi. in Gen. 7, 6, 11. 6001.
XI, 7 aL), indiscretio: bened. I, 2 ex., cf. Α p. 15⁴⁵, indissimilis
Hier., Rufin. princ. II, 3, 4 (0 p. ll), indissociabilis: princ. II, 5, 3,
indumentum: in Exod. 9, 3 et 4, in Leu. 4, 6, 11. 111011. 7 p. 145
et saep, ineffabilis (63): cf. p. 160 ann., —terz in Symb. 9 al., in-
exstinguibilis (64): princ. II, 6, 5, *infidelitas· in Rom. ΙΙ, 14 (sup.
nr. 236), IV, 4 s. f. 01. (infidelis e. 0. 111 Ν11111. 9, 1), innouatio:
in Rom. IV, 7 totius creaturae, bened. Ι, 6 al., inobediens (44): ut
h. mon. 9 p. 161, inobedientia (ib.:) utin Cant. II p. 415, ες50111-
operari (119). D p. 84, inordinatus (70): in Cant. III p. 19, inqui·

