111

 

ad·, ad-ad-, ’νε-(ιώ, co-, adssco-, in-co-, per-oo-, prae-co· (ap. Cic),
re-co-, di- (-noscere) Ou.,pA, inter-(-n.), per-(-n.), prae-(-·n.) *),
1·e-(-n.), notare, ad-, circum-, de· **), e-, in-, pem, ³4prae-24),
sub· ***), notescere, e-, in- p,pA, pen, — gradi, retro-, -gredi,
ad-, ante-, circum- (iam Sall. fr.), con-, de- n, di-, e-, 35 super-
e· 25), in-, acl-im, 3⁶ 8111141136), snper-in-, intro· Verg., rece„ prae-,
praeter-,' pro-, re-, se-, ⁵⁰ sub· Sall. fr., Tac.. super-, trans-,
-gradare, de-, 3⁷ re-, et intrans, prae-, Μίνω, grassari, de· Stat„
-— graecari, eon· (-re), per· (-ri), —- -graminatus‚ e-, -- gra-
natus, e-, -- grandescere, in-‚ per-, -- grandinem, de· On„ —
gratulari, con· Plt„ rece„ super„ -gratiari, re- (Ser. p. 2²⁸), --—
grauare, θιὼ, com, de· p,pA, in· it., prae· Hor..pA †), summ,

grauescere, ιώ, in-‚ -— grauidare, im, — gregare, ab-, ad-,
con· (cf. sup. p. 12), dis, se-, con-se-, —- -gruere, con-, in-
n, -—- -grumare, de-‚ ——- grunnire, de··, sub-7 — gubernare, (ιώ,
prae-, -- -gnlare, de, -— -gurgitare, e-, in-, -—— gustare, de-,
im, prae-p‚pA‚ re-‚ -- gyrare-, circum, com, de-, re-, --

gypsare, ¹⁹⁰¹prae-, — habere, ante-, 38 de· (cf. 2), post-, subter-,
super-, -hibere, ad-, super-ad-, co-, de-: debere, dis-z diribere,
ex-, sub-eoe-, in—, per-, pro-, red-, habitare, 39 era-²⁷), in- p,pA,
-- haerere, ad-, co-, in-, ob-‚ haerescere, ad-, co-, in-, ob-
Lucr.,pA, -- halare, ad-, ex-, in-, red· Lucr., -helare, an-
(amb-), ex-an-, -—- -hastare, sub„ — haurire, de-, ex-, super-

24) saep„ ut in Is. XI ad 40, 1: quod additur a LXX ‘sacerdotes’, obelo prae-
notandum est'‚ in Jer. V ad 29, 14 sqq. ‘hucusque in LXX non habetur, qliae
asteriscis praenotaui'‚ in Dan. 11, 21 sqq. ‘in LXXI. psalmo, qui praenotatur Sa-
lomonis' al. (App.‚ Tert., Hilar.). 25) in Luc. hom. 7 (natiuitas Domini) humani-
tatem hominum superegrediens, 26) c. Pelag. 11, 16 ‘qua (sc. fide) utique defi-
ciente peceatum subingreditur’, Alcim. Auit. 27) adu. Jouin. I, 7 aL, Vulg.
*) Cic. s., p, Hier. in Is. V ad 16, 13 praenotus.
**) c. ignom. Suet., — ICti, Tert., Hier. c. Ioann. 23 ‘tunc nos calumniae
denotabis’.
**'¹‘) *libellos Plin. min., Hier. in Gal. 111 ad 6, 11 ‘ad Colossenses literas . .
manu sua similiter subnotauit’.
†) saepe Hier., ut in Eccl. 12 col. 491 senum crura podagrae humoribus
praegrauata, in Am. 1 ad 2, 13 sqq.

 

