124 .

 

gare, ab-, ad-‚ ³⁸⁰⁰ con-, de-, e-, super-87 in-, inter-, ob-, per- n,
prae- (sed praerogatiuus Cic.), pro-, sub-, rogitare, οη per-‚ .—
rorare, ad-, circum-, in· p,Gol. *), prae-, -- rotare, ad-, circum-,
im, sub-, rotundare, circum, eon-, e-, —- rubere, sub·- p, ru-
bescere, e-, in-, ob-, -- ruderare, e· Varr.,Vitr. - -rudire,
e-, co-e-, -—- ruere, ad· Varr. s., eon-, di-‚ e-, in-, summm, ob-,
ad-ob-, circum-ob-, ex-ob-, super-ob· p, pro· Caes„ sub· Caes„
super-, — rufare, &tin- (Tert., Hier.), -- rugare, oon· Her„ Col„
οη in·- **), -- -rugere‚ e-‚ ructare, e- ***), in-, ob-, —— rugire,
im, -— -rumare, in· Otll„ Mart„ sub-, —- rumpere, ad-, cir—
mm, con-‚ prae-oon· p, di-, e-, in-, inter-, intro· et Caes, ob-, per-,
prae- Caes, pr0-, sub, -- runcare, e-, runcinam, de, — rutilare,
im, ⁶⁵sub-, ³⁸⁷4super-; -- sacrare, de-, -secrare, con-, ex-(-ri),
ob-, prm, re·, sacrificare, ex-, —— saepire, circum· (Cic. har. resp.),
con-, dis-, in-, inter-, ob-, prae· Caes, -saeptare, οων, —-
saeuire, circum, de· p †), eX-, τὴν, per-, re· Ou., - sagire,
prae-, —- salire: -silire, ab- Luer„ Stat„ ad-, eircum- p, de-,
³⁹⁰ssdis- p,pA, ex-, in· n, pro-, re·, sub· n, Super-, trans-, saltare,
circum, de-, sub· (S. S. uet., Hier.), -sultare, ad-, de-, dis-
p,pA, ex-, co-eoe-, super-ew, in-, super-in-, pe1·-, prae-, re·- p,pA,
Sub· pr,Q,tl. (et Hier.), trans-, —— salire, ‘will-⁴⁵), -salare, ex-,
irre, —- saluare, re· ἢ), salutare, con-, ob-, per-, re·, —- sanare,
oon-, pe1·-, prae-, re·, sanescere, con-, prae-, re· Ou., ——- san-
cire, com, -- sanguinare, de-, eX-, -sanguescere, επ», ——— sa-
niare, ex-‚ - sannare, de-‚ ⁶⁷ sub-⁴⁶), -- sapere, super„ -si-

45) in Ez. hom. 6, 6 ‘grande opus est insaliri: qui sale conditur , gratia plenus
θεῖ’, gloss, Cyr. 46) adu. Jouin. Ι, 34, adu. Vigil. 13, in Os. H ad ’1, 14 sqq.
aL, Vulg. (Tert., Hil. in ps. 41, 11), Aug. in ps, 79, 7.
⁴¹¹²) Hier in Eph. ΙΙΙ ad 6, 12 ‘nubes, ex quibus fundantur pluuiae et imber
irroret’ al.
**) Stat„ - Gell„ Hier. in Cant. tr. 2 col. 519 al.
***) transl. (uerba) see. S. S. net. (Rbnsch p. 362 sq.) eum ceteris eccl. et
noster saep„ ut ep. 65, ’1.
†) Suet„ saep. Hier.‚ ut in Aban. ΙΙ ad 3, 2 ‘rapida daemonum aduersus
nos procella desueuit’.
††) S. 3., Hier. in zach. 111 ad 12, 8 ‘qui eo tempore fuerint resalutti’ aL, Aug.

