142

 

‘alii (dat.) eos tunc subiacuisse sententiae et alii nos’, 100..Ρο-
chom. 23 correptioni, 0. 1001111. 26 ‘spirituale (corpus), quod
1100 tactui subiacet’‚ 0. Pelag. 11, 4 ‘omnis creatura peccato
subiacet⁷, in Luc. h. 29 ‘omnis 1101110 morti subiacet’ al. (Tert.
an. 24: nulli passioni subiacebit', Lact.); -- *suffundere transl.
beschamen 0110. Jouin. Ι, 48 *11000 ..Theophrastus disserens
quem 11011 suffundat christianorum . .?'; -— *supplantare ᾑᾳαν.
111 Εο01. 10 001. 474 ‘e contrario (stulti) uirum prudentem sup—
plantare conantur et sui similem faeere’‚ 111 J er. III ad 14, 15
sq. ‘pseudoprophetae‚ qui prospera promittendo supplantant po-
pulum'‚ 111 10. IV ad 9, 8 sqq. ‘ad ecclesiam, quae priorem
pupulum supplantauit' al. (sim. auct. decl. trib. Mar.) ς --. *sup-
plaudere intr. in Eph. II ad 3, 5 sq. ‘ad eum, qui sibi de
sapientia supplaudebat, Deus loquitur per ‚prophetam' (ΕΖ. 28,
3), ep. 14, 9 (ef. applaudere p. 121 ann. ad u. implaudere); --
*supportare transl. (supportem in Ezeeh. 110111. 6, 6 ’5011111101ῄο-
uit mores tuos Dominus Deus 11100, quomodo si quis ‚suppor-
tet 1101110 filium 0011111’,· ib. inf„ [Hilar] anon. in Iob, postt.
(11 p.. 88); - *subsistere fiyur..,bestehen‚ sein: Did. spir.
sanct„ 4 ‘ipse subsistens. in his 1101110, quae a Deo 'langiuntur’,
111. ‘ea -quae diuinitus administrantur 11011 absque· 00 (Spiritu S.)
subsistere'‚ 111. 8, ib. 36, ib. 38 ‘immutabilem bonitatem. de se
et inse 011110101011101112 11). ‘quidquid Filius ipse subsistit, et
quaeeunque sunt Filii'‚ ib. 61 ‘diabolus non mereator, {sederes-
turasubsistens’, in Agg. 2, 1 sqq, ‘et est domus illa.. nune..
quasi non sit. . uerumtamen quia facta est prior domus quasi
11011 subsistens, prouocatur Zorobabel . .’‚ 011.. 124, 14 (ss‘pninci-
palis p. 50) al.; cf. *stare-‚transb de assertionibus sich aufrecht
hasten, behaupten 1000011, ut in Is. VII ad 19 111. ‘pleraque
ponuntur, quae non possent stare iuxta historiam, ut. . cogamur
altiorem intellegentiam quaerere’‚ XV111 ad 66, 5 ‘sie stare
potest illa sententia’, in Eph. III ad 5, 12 ‘non mihi· uidetur
sermonis stare 'contextus’ 01., cf. Rufin. Orig. in Num. h. 18,
2 p. 220 L·.; -·—- *subuolare al. q. deorsum ³uolare u. Paul.

