95

 

120, 11 ‘ut increduli suppliciis mancipent-ur’, in Eph. III ad 5, 15
sapientiae studiis se, quu. hebr. in Gen. 40, 1 61, uegetare (Sen.,
—- Gell., App, Α113.) in Agg. 2, 11 sqq. ‘statim ut spiritus uege-
1663 artus recesserit’, in Dan. 13, 8, ep. 121, 10 61.; .... pr: cae-
cutire (Varr. Men, App.) in Mal. 3, 2 sqq. lippientibus et cae-
cutientibus oculis al., M. Cap„ humectus in Jer. I ad 2, 22 in ui-
rentibus et humectis 10613, Th. Prisc„ Pan„ Macr„ *sublimare transl.
6111611611 (Cat. 11., —— App., Jul. Val., Amin.) 111 Ez. h. 12 3. f.
‘eras lignum humile, ..uerum sublimauit te Deus', in Is, XIII ad
29, 8 sqq. 61, Ο. Τ11., Μ661. 6111; -— p: fecundare: 9, manifestare
(011, Stat. Theb. ΙΙ 389 61, -— Just„ Claud. Apon. 74) adu. Lucis.
15 ‘quae post resurrectionem Christi apostolis manifestata sunt’, in
Eph. ’11 ad 3, 5 sqq. al., Vulg., postt. (cf. et Ser. p. 22) —- 61111.
manifeste (Cels, Scrib., -- App, IOti) saepiss, e. 6. ep. 106, 70;
quod m. et in Hebraeo et in LXX interpretibus habetur --, radiare
(Ρ1111.,1·1.01) in Α1166.ΙΙ ad 3, 4 ‘splendor 61113..61616 luce rw
diauit' et saep„ rutilare intr. (Μ111116., -ans Pl., Tac.) in Is, V ad
18, 4 ‘quando sol de medio coelo rutilat’, adu. Jouin. 11, 23 et saep„
31116616 (Plin.) ep. 1, 3 sulcatis lateribus al., superbire (PL, Tae.) 6.
Ρ61. Ι, 20 desine superbire, in 13. I ad 2, 12 et saepe, turpare (et
Cic, frgm.) adu. Rufin. I, 11 ‘candida prius sanguine membra tur-
pantur', in Cant. tr. 1 601. 510 61, 11616616 (Plin.) 6. Pelag. II, 24
‘tu uirtutum floribus uernas’‚ ep. 148, 14 al.

Verba denominatiua (cum deriuatis ab adu„ ut extrare,
propiare) computauimus exeuntia in -are (submotis quibusdam
quae gloss. tantum sunt) 1666. 640. Quo e numero inuenta
apud Hieronymum retulimus 31, quorum peculiaria ipsius ha-
beri possunt 5. Ad 2, 3, 20, 23, 25, 33 et 61134 sqq. cf.
A n. 58 et p. 25 sq.

intensiua: auersare ¹), complexans ²), distentam (9), exclamitare
(9), 1116111116163), reuectare4), noscitari (9), —— pauca, pro
portione tamen haud pauca peculiaria. Omnino Hieronymus
non 1610 intensiuas uerborum formas, in his etiam minus con-

suetas quasdaffm usurpat, ueluti e 6. pr: adiutare (et Cic. fr„
Petr.) in Gal. III ad 6, 2, ductare in Gal. II ad 3, 24 sqq,

1) in Am. I ad 1, 5 ‘nonne (debeo) clementiae meae multum 66613616 ab
eo ‘?'. 2) 6. Jouin. I, 3 ‘digitorum coniunctio quasi molli* se complexans osculo et
foederans’ 61, Vulg. Marc„ Goripp. complexam. Of. complexatio Ρ3. Ε1161161. (Α),
complexabilis Cassiod. 3) adm Lucis. 8 in lauacro ter eaput mergitare. 4) ,in
Eph. I ad 2, 15 sqq. bonus pastor morbidam ad montes reuectans ouem.

