122

 

(et pr), re-, -- plumare, de„ -- plumbarC, ad-, circum„ 11‘2-, 1³e-,
— -podiare, ad· (appuyer), sub-, — poenitet, sub-, —— po-
lire, de· (et PL), ex-, per-‚ re-, -—- pollere, ante-, prae-‚ -
pompare, 59 de·‚ (ιαμ, -- ponderare, com, de-, prae-‚ re-, --
ponere, ad-, super-ad-, ante-, circum· Hor.,pA‚ con-, de-con-,
prae-con· p, re-coxt- p‚pA, oonhra-‚ de-, dis-, ex-, in-, super-im,
inter-‚ ob-, prae-‚ post-, 35οοῙιι“ο-, re-, se··, sub-, super· (et Hier.,
Rufin. Or. in Ex. h. 12, 2), treus, -- -pontare, ‹ie-Van„ —--
populari, de-, per-, - -porcare, in-, ——- portare, a(b)s-, ad-,
con-, de-, ex-, in-, prae-Lucu, re-, sub· Caes, trans-, - po-
scere, ad- (et Hor.), de-, ex-, re-, postulare, acl-, de- Β. Hisp.,
ex-, · -- potare, e-, per-, prem, -- potens, ante-, prae-, potire,
con-‚ per-, — praedari, de-, —- -praegnare, in· (empreindre 3),
- praeputiatae, im, —- praesentare, de-, re-, — prandere,
μνη —- -prauare, de-, im, —- precari, ad· Hor., cou- (iam
pr), de- (p. 13), con-de-, 111·- p‚pA *), -- premere: -primere,
ad-, con-, de-, ⁵⁰sub-de-, ex-, in-, inter-, ob-, per- p‚pA, re-, sub-,
pressare, com, im, —- pretiare, soa ad· 4'2), de-, --· priuare, de-,
—- probare, ad-, con-, ⁶⁰ re· 43), -- -probrare, ex-, ob-**), -pro-
perare (pro -probrare), iu- Petr., recc·., —- proeliari, de- Hor.,
— -pronare, ad-, ——- propiare, ad- (et Hier.), propinquare, ad-,
promimare, ad-***), properare, ad-, de· pr,p, ex-, propitiare, de-,
ciffi, re-, -— propriore, ad· (approprier), —- -pruriscere, per-‚
-- pubescere, re-, — pudet, de· Ou.,pA, dis-‚ sub-, pudescere,
de-‚ per-‚ -pudorare, ex- Petu, — puerascere, re- (Ple, Cic.) †),
-—- pugnare, ad-, ⁶1 con· 44), de-, ex-‚ in-, ob··, pro-, re-, —

42) in Zach. III ad 11,14 triginta appretiatus argenteis aL, Vulg. (Tem).
43) ut ep. 119, 11 ‘,ut si quis nummus adulter est, reprobetur’, in Is. XVI ad
58, 3 ‘non quo ieiunia reprobemusss ib. ad u. 4 sq. al. (Tert. adu. Marc. IV, 15
al„ Dig..) 44) ut in Eph.11 ad 4,15 sqq. diuersae compugnantesque rationes

(Gen), Sulp. Seuer, all„ trans Veg. ιι.

*) aliquid alicui, fur einen, Petra, Hier„ ut in Is, XIV pr. ‘sanato quoque

imprfflssff-grgglal‘m I-(Inilgisstiin Is. hom. 3, 1 ‘istud magnum consilium opprobratur a
multis consiliis non bonis’, cl. Mam. an.
***) in pS. 31 (Cyprq) Vulg„ Rufin. Orig. in Cant. 111 p. 9.

†) in Is. XII ad 40 s· f.

 

