158
Rom. Ι, 5 ‘manatio gloriae omnipotentis purissima’ (Emanation), Aug. (3) *); -
4⁰ aborsus, usin Cant. III p. 53 seruare partus, ne in aborsum decidant,
in Exod. h. 10, 2 al. (2)**); *- primitiuatus 33 -—- suffultura 23 -
compulsor in Exod. h. 1, 5 bis (Amm.), Aug„ C. Th.; —- intro-
ductor (4); —-- mediatrix in Rom. III, 8 ipsa quodammodo me-
diatrice, Aug„ pstt. (mediator Rufin. in Cant. II p. 419 et saep.); -—·
praestator Pamph. pro orig. p. 371 uerus Deua, qui, ut ita dixerim,
praestator est deitatis: ·-· repropitiator Β et DV, cf. sup. 36,
repropitiare in Leuit. h. 5, 4, h. 7, 2 al.; -- sepultor in Gen. h.
15, 4, Aug.; -— suffultor ῦς —- ⁵⁰transmissor in Jesu N. h. 23,
1. al. (3* p. 18); -- instinctor (Tac., -— Amin.) in Jesu N. 1, 6
instinctores horum malorum, praebitor (Cic. s., -- Ambr., Chalc.)
Pamph. pro Orig. p. 325 imbrium, inscr.; —·— ⁵²corruptibilitas
in Cant. 11 p. 383 al. (Ambr.), Aug.; - capacitas transl. iu Cant. ΠΙ
p. 55 ad cuius (Trinitatis) capacitatem..nullus ascendit3 -- impro-
prietas prol. in Cant. p. 308 uerborum dictorumque rationes pro-
prietatesque et improprietates5 -- impros peritas Α p. 14³⁸? —·-
incapacitas (Philastr.) iu Leuit. h. 4, 1 seomidum incapacitatem aue
dientiunu -—- indocibilitas Α p. 15⁴2 cf. inf. nr. 1173 -·- in-
separaBilitas 3³⁶ p. 113 -- inuisibilitas e p. 123 -v no-
dositas in Cant. ΙΙ p. 433 diuinarum sententiarum (34⁵ p. 12); -
⁶⁰notabilitas in Rom. IV, 2 non earnis orifinm, sed motabilitatem
fidei requirendam -. pretiositas 13 - sempiternitas 33 -— ⁶³uisi-
bilitas apol. I, 4 et 183 -- S. S. (et Vulg.): fraternitas in Rom. IX,
24, incorruptibilitas in Rom. H, 14 al. (3), — immensitas (Cic. - Am.) in cantem
1)- 30 0¹2 saep. (Ι et 3); - ⁶4÷tindago transl„ ut Pamph. pro Orig. p.
311 affirmationibus, uel his quas in sanctis Scripturis inuenerit, uel
quas ex consequentiae indaqine. . repererit, in Num. h. 1, 2 al.; --
libramen in Cant. 11 p. 379, MaX. Taur„ postt.·’****); - S. s, abo-
minamentum in Leuit. h. 5, 10, Oros, Gaudent„ cf. D p. 283, Vulg.: adiu·

ramentum in Num. h. 13, 7 p. 1553 ..- ⁶⁶pr0teruia in Num, h, 20⁷ 33
- subiae entia n; -- subsistentia Pamph. pro Orig. p. 316 unam
eandemque subsistentiam Patris ae Filii et saep. (c ind. s, n.); - efficacia
(Plin., —- Amm.) in Cant. III p. 47 ‘de uirtutibus et efficacia uocis Dei’, in Rom.

VIII, 2 ah, - ⁰⁹recaluities ῦς -- ⁷⁰participium q. pro parti-

*) Scrib. p. 5 nr. 15 annumeratio (cf. Rufin. in Leuit. h. 3, 6), p. 9
nr. 143 pollutio (Rufin. in Leuit. h. 11, 1 ‘separa te ab omni pollutione pec-
cati’ al.).

**) Ser. p. 25 nr. 8 recubitus (Rufin. in Cant. II p. 427.)

***) Rufinus etiam, sicuti HieronymuS, libenter eas quoque in ·men exeuntes
formas saepius adhibet, quae apud uett. poetici magis noscuntur fuisse nsua, ut
sunt e. c. libamen in Leuit. h. 4, 7, in Jesu N. h. 2, 1 (plur.), luctamen in Rom.
1, 18, in Jud. h. 6, 6 et saep„ moderamen in Gen. h. 3, 2 al., munimen in Exod.
11. 5, 5, solamen in Num. prol. p. 10, uelamen in Exod. h. 9, 3 al.

