OONSPEOTUS.

N O M I N A ·

Pag

deriuatiua in ·io ................ 5
·us ................ 25
-- denominatiua ........... 26
·ura et ·or ............. 27
-ela ............... 29
t-or (s-or), -rix ............ 29
-tas ................ 35
·tudo‚ -edo ............. 39
-ο masc ............... 40
·men‚ -mentum ............ 40
-ia ............ · . . . . 42
ies ................ 45
ium ............... 45
or-ius ............... 47
·alis (·elis, ·ilis) uel ·ariS‚ et ·arius ..... 48
-osus ................ 52
ax . . . . . . . . . . . . . . . . 53
icus ............. 53--55
euS‚ Tuus (mus), -aceus uel ·icius denom. . 70
-aneus ........ ‚ ...... 72
-auus, :inus (·ensis) ......... 73 sq.
deminutiua ............. 55
-ulus uerb. ............. 58
us, ·uus, -is‚ :i'lis uerb .......... 60

