182

 

demutatio 22. denotare 111. deoperire 9⁸, depompatio. deponere 137. .
depopulator 34.. depositio 13. depraedatio, deprecari 13.. depre-
catio 13. deprecatus pass, 145. depulsor 34.. deputare 141.. †dere·
lictor 33. derelinquere 114.. derogatio. desaeuire 124, desertum 69.
†desipiscere 9. desolatio. †desolator. despectio 22. desperabilis,
despicabilis θ’. despicate. desponsio. despumare 137 sq. destructio 21.
(1051100101. destruere 21 et 136.. desudare 28.. detractio 13, (10-
tractor 33 sq. detrahere 34, detruncare 138. deturpare 131. dener-gere,
deuiare 133, †deuolutio.. deuoratio,. deuorator 33. deuotio 174· ann,
diaconatus, us, dictatio, dictator 32. dictor. differentius 160, differeris
2 sg. praes, 148. diffidentia 44. diffusio 20. digamia 9, digitulus 58 ,.
digladiari 110. dignanter.. dignatio 21 .. dilaceratio. dilatare 113.
dilatatio. dilectio.. diligibilis. dilucidare 92. †dilutio. dimensio.. di-
midiare 94. dimittere 138. dirigere 138. †discalceare 101. discentia.
discere 146.. discipulatus, us.. discooperire 120. discretio.. discrimi-
nalis. discussor.. discutere 13.. disertitudo. disicere 138. †disiunc-
tiue, dispensare 138, cf, 14 ann, dispensatio 13,., cf, 166 ann.
dispensatiue, dispensatorie 47 n. 3. dispensatorius, dispersio.. dis-
positor 176. disputatiuncula 57. disputator 34. disserere 139. disser-
tio„ dissidium.. ‘dissimulare c. inf, 138. dissipator. dissolubilis 64
ann. ex. dissonantia. distantia 43.. †distentare 9. distillare 138.
(1151100110 175. distinguere 178. distrahere. distributi-ix, diuersitas 37 , ,
diuisibilis,. diuisor 34.. diuulsio (21).. (100101 33.. dogma 17..
dolatorium. dolositas 9⁸. dominatio 167.. dominator '34.. dominicus
et -um 54.. donarium 49. donatio 14. donator 34. dormire 175.
dormitatio 10. dormitio 175. dormitorium 47. dromedarius, dua-
litas. ductare 96.. ductitare 96. dulcor. dulcorare. dumtaxat 155,
duplicitas 39,

Ebullire 138.. 00010513 79.. edentulus 59, edisserere 138. edi-
tio 21. edomatus 148. eductio 22. edulium. effatus, u, effeminatio.
efferatio. efficacia. efficientia 44. †efflatio, effugare (109)., egressio 14.
0100110 22. eiuscemodi 80. elaboratio 22. 013110 14, al, 20.. elemen-
tum 41.. eleuare 139. eleuatio 14. Eleusina 177. elongarell5. elo-
quium 45.. †eiucubratio s„ emarcescere 116. emendare 139. emen-
dicare 116. emundare 139. emundatio 10.. †enutritio (D), episco—
palis.. episcopatus.. epistolaris, epistolicuS. eradicare 9. eradicatio,
erectio 21. erroneus 73. eructare 124. eruditor 153. essentia 44.
esuries, euacuare 131.. euaginare 132. euangelizare 94.. euangeli-
zator. euentilare 139, euigilare 133, †euolatio 20. -ἆιιε 71—73.
euulsio 22. exabundare 174 ann, exacerbatio. exaggerator. exaltare 99.
exaltatio„ examinatio. examussim 9. exaporiari, exardere trans, 100.
exasperatio 14, exasperatrix. exauditio.. †excantator. exceruicatio.
excessus 25. excisio 22. †exclamitare 9. exclusio 14. excolare 103.
⁸ excommunicatio, excurrere 139. excursus 26. excussio. excutere 139.
exemplarium, exinanire 139.. exinanitio.. exoratio, expansio. expiabilia,
explanator 34.. expletio 22.. exponere 14. expositio 14.. expresse.

