128

 

de- p,pA, super-de„ ex· pr,001., in-, sabim, super-in-, per·,
ref Cic. ep. s., super-, -stillescere, ex-, —— -stinare, de-‚ prae-
de-, ob·‚ prae, -- stinguere, di·, sub-di„ ex-, co-eoe-, in·, inter-,
re·, -stigare, in-, stimulare, de-, di-‚ ⁴⁵⁰¹ex- p,pA, in· p, per·, --
stipare, circum· Sil. X, 452, con·‚ in·, per·, -- stipulari, ad-‚
in-‚ re·, -- ·stirpare‚ ex-, -—— -stolari, prae, -— stomachari,
de-‚ sul», -- strepere, ·ad-‚ circum, com, ln· p, super-1113 inter-
p *), ob·‚ per· (sik, rece), sub, strepitare, im, ob·‚ -- stridere,
ad-‚ circum„ in-‚ per·, sub-, -- stringere, ad·‚ circum„ con-,
de· n, di-, im, per-im, inter-, ob·‚ per·, prae·, re·, sub· Nep.,pA,
super-, -strictare, com, strangulare, ad-, de-, eoe-, ⁴⁵⁴⁹ ob·‚ -stri-
gilare, ob·‚ re- p,pA, -— struere, ad- Caes., circum, con·‚ ior-oon„
re-con-, de· (uid. p. 21), ex-, in·, super-in—‚ inter-‚ ob-,' per-‚
prae· p,pA, re-, sub· n (substructio Cic.), super», - stupere,
ad- p,Sen.‚ circmnf, com, ob·‚ stupescere, ob·‚ prae-, stupefacere,
ob·‚ stuprare, con·, ob·‚ —- suadere, con-, de-, dis·, per·, —-
suauiare, com, dis·(·ri) ap. Cic„ —- subitam, de-, — -sub-
stantiatuS, com, τὴν, -— ·subulare, de- Varr. s., im, -- succare,
esst, in-‚ —-— sudare, ad-, circum, con· (et pr), de· (et Hier.: p.
28), eae- p,pA, m- Hor.,pA, prae, re·, sub·, -sudascere, eon-,
de-‚ -sudescere, ⁴⁶⁰¹ ad· Varr. s., de-, —- suere, ad· Hor.,pA‚ con-
n (et Hier.), de-, dis· (et Hier.), in· Varr.,p,Gel., Ob· Ou.,pA,

prae· Ou.,Pl., re·, sub· Hor„ trans· p,pA, -- suere, cou- p,
· suescere, ad·, con-, de· pr,p,pA, dis-, in· n, ·suefacere, ad-,
con· n, de-, in· Caes, —- sugere, ad· Lucr., de-, ex· n, -—
sulcare, de·, dia, ὼν, per·, re·, ——- sumere: u. sup. s, u. emere,
p. 105, — -sumptuare, ex· gl. i. pauperare, -- summare, (ιώ,
corr, sub, --— superare, ex· (et Cic. p.), — supinare, re· n,
con-re·, -— -surdare, ez< - Hor,pA, ob·‚ surdescere, ob·‚ -sur-
defacere, ob·‚ —- susurrare, con-, 464·”ἰιι-; — tabescere, con·,
de, dis-, ex·‚ 112- p‚pA, tabefacere, con-‚ per·, — tabulare, con-

*) - Ambr. in ps- 43, ὅ, Hier. ep. 29 s. f. ‘ut loquentibus quoque nobis
stridor quidam non latinus interstrepat’.

 

