κῃ*

(adorimur), —- caminam, ἀει, '-—- carmen con-2, cle-, ex-, im,
carnificare, ex·‚ -- car-pere: -eerpere, σθω, ᾶοο, die-3 ex-‚ prae·
(sed praewrpere ap. Manen), -- caseatae, im, -·- castigare,
com, castrare, ex'-, ——eatenam eom, —- -cateruatu3‚ com, -·- ca·
nare, oon· p‚pA‚ ex-, in-, aul», sumn, -· cauere, dis„ prae,
re-, -ι cauillari, inf, —- *caulescerffi ·de-, ·-- -eausarez -cusare,
πώ, in-ad-g sub-ad-‚ ex··‚- sub-ew, iu-‚ re·, -eusitare, ad„ --
cedere, ebs„ ad-‚ ante-‚ ⁵⁰⁰ eom, res-com, ‹ie-3 dis-‚ ex-‚ super·
em„ in-‚ iuter-3 οι», prae-e, pr0-, re-‚ 1·et1·o-, se-, sul», super„
cessare, com, -cessitare‚ ιιι, -eesee're‚‘ m·- (ad-)‚² in-, -a- celare,
com, o'b-, -- celebrare, eom, per-, -- celerare, ad-‚ corae, p1·ae·,
-—- -oellere‚ ante-, ex-‚ prae-ew, super-ew, penu, prae, pm,
re· Lucr.‚ Liu, -- mandere, ada, ”re-ad· (2 n. 3), in-, super-iffi,
sub· Gaea, ·- censere, ad· p, per-2, re·- Gaea, sub-‚ -ν centu-
riam, eom, μαψ, sub·‚ —- cerere, in-, -·· -cerebrare, exa, -
cernere, now, ‹ie-‚ in-de-, dis-, ex-‚ m- (et Cat), super-in-‚
se-‚ Sub· (iam pr), -·- certare, eom, de-, super„ -- censivam,
de·, —- charaoeare-‚ im, - cibare, im, -- -eilieiatuS, com, --
-cillare, ob-, -- -cinerare, com, ἄψ, im, cineresoere, de„ cine-
factuS, im, -κ cingere, ad· (et pr), mmmm, ww, dis-, in-, prae-,
ρει», re- p, sub-‚ super„ -·- civ-care, ciram, cii-cinare, -de-, --·
cire, ΜΡ, con- n, ex· n, per-‚ ιω, citare, ad—‚ con-‚- de-,
ex-, offex„ in-, re-‚ sub-re-, sub· (sus-), re-ssus- Οτι, rece. (et
Hier„ ut nom. hebr. eol. 90, Vulg.)‚ 1⁰con-re-3us-5), *- cla-'-
mare, ad-‚ &cir-eam„ con-‚ de-‚ ex-‚ in-, intem praev„ pro-, re-,
sub- (ap. cie), clamitare, de·, ex- (freq. 4), in-‚ ob·‚ re· (ἓ), --
clangere, ‘in-3 re„ -- clai-are, ad· Liu.‚ de-‚ prae-de-, eff, cla—
rescere, in-, ob—, per-, - -classare‚ com, —- claudere, circum,
ob-, super„ -cludere‚ circum», con-‚ re-con-, dis·- Caes, ex-,

sonat, recapitulare aL, Hier. iu Eph. ad 1, 10 ‘pro recapitulare in latinis codi-
cibus seriptum est instaurare’ (ut et habet Vulg.), in Matth. III ad 17, 4 ‘Euan-
gelii, iu quo Lex et Prophetae recapitulanda sunt’, Aug„ intpr. Iron„ all. ecel.

5) Tert. res, carn. 23, Hier. adu. souin. 1, 38 et Vulge Eph. 2, 6 “Ji-resuscitan
(net. concitam). - 1 -

