73

 

fin. III, 3 ‘ut. . mihi tua maledicta narrauerint ita memoriter
et consentanee, ut . .’ al.; momentaneus ep. 64,2 momentanea
blandimenta gulae, in Zach. II. ad 9, 11 sq. al. (momentum
temp. e. c. ep. 119, 2: in atomo et in puncto temporis atque
momento), spontaneus 111 Eph. III ad 6, 5 sqq. fidelitatem
non coactam, sed spontaneam et ex 01111110, 0110. Jouin. I, 41
01., Μο01., 0110. Vulg., ut Os. 14, 5 et Hier. adl 01., all., —-
quibus accedunt quae etiam in S. S. uet.'habentur: calcaneum,
sed 01 111080. 0010011003, ut in Ezech. XIV ad 47, 1 sqq. cal·-
cane0, qui patet morsibus colubri (cf. Scrut. p. 11*) sq.), co-
aetan 008, 01 Εο8. praef. in chron. ‘Cecropem Mosi coaetaneum’,
in Gal. 1 011 1, 13 811. 01. (3), temporaneus saep., ut quu.
hebr. in Gen. 49, 21 propter temporaneas fruges, in Os. ΙΙ
011 5, 3 ‚In -oneus exeuntia notaui recc. ultroneus, ut in Phi-
lem. ad 14 ‘nihil bonum dici potest nisi quod ultroneum est’
al. (App., Cypr.), Oros h. Vl, 8 all., — et pA, sed usus ra-
rioris erroneus adu. Jouin. 11 23 oues 01100008, 111 Ζο011. II
ad 10, 1 spiritibus erroneis, in Is. XI ad 40, 9 sqq. 01.

mnus, 111118(οι -ensis): christiane ¹), decanus 2), eunuchinas,

- —-—-n—————-—-——-——.

uerbereus Plaut, —- uemeceuS, -- 0111110008, - 01110008 Plaut.'? (cf. cetera quae
lusit, ut 130, 151, 190, 212, cf. 01 24, 25), — uineus (uinaceus), —- uioleus (1110-
100008), — uipereus p (cf. 12, 58, — 94, 147, 198, 213), — uirgeus p, pA, —

²²⁰uirgineus p ( -1118, -ium, -- cf. 67, 116), —- moereas, —- 11110118, uitium, uiti-
genus 111100, uitigineuS, — uitreus p, pA, -- ulmeae, — aucus· Computauimus
recc. -eus finitorum 76 exempla (quorum ¹l15 ap. Hier.), - uett. 175, quo in

numero sunt p (h. 0. 111101 0011. apud poetas 1011111111 inueniuntur) 35, p,pA (11. 0.
post poetas apud con scriptores quosdam argenteae aetatis inueniuntur) 22 (in his
post p apud Plinium mai. solum 7). Ergo prope ¹sa omnium uett. poetici prae-
cipue primitus quidem sunt 0808. Ι)01111100 pA sunt 39 (Ο,23 uett.). Quinquaginta
-ous terminata adiectiua 101010108, 01 ita loquar, eiusdem fere significationis habent

formas exeuntes in Ti‘nus (mus) uel certe, intermedia in -nus forma non amplius
exstante, in -neus (¹s5), undetriginta autem 111 -00008 (001 -10108) exeuntes (llo).
Paulo explicatius de -eus finitorum genere alio proxime 1000 disserere in animo est.

1) ep. 105, 4 ‘quia 10 pure et chr. diligere cupio’, Aug. 2) ut in 1³.ss ad
3, 3.

