1166

 

al., contaminatio: in Rom. IX, 42 omni suspicione contaminationis
al., contemptibilis: in Rom. VII, 9, contentiose: ut in Ρ3. 36 11. 3, 3
‘dum contentiosius agimus’ al., adi. princ. prol. p. 13, *continentiae
apol. II, 31 ‘libros origenis, quorum paene omnem continentiam in
aliis 1111113 scripseras', 10 Leu. 15,1 al., contradictor: in Rom. VII,
17, 0001131ιο (112): in Num. 14, 2 p. 160 (cf. uenire contra princ.
ΙΙ, 4, 3 contra Scripturae sententiam uenire arguentur‘ aL),
”conuersatioz in Rom. I, 18, V, 1 al, *conuersioz in Num. 24, 2
‘intra nos est conuersionis facultas’ 31., conuertibilis: 11. 0001. X, 6
31., cornupeta: princ. Ι, 8, 4, corporalis (51). saepe, ut in Cant. III
p. 49, -ter (ib.:) ut princ. IV, 1, 30 ex„ corporeus (71): in Len.
16,1 01 33011, corpusculum (58);11.10011.10(01110 reficiendi 001-
pnsculi tempus adfuisset’, *001101111οε 111 11. 1000. 1 p. 124, 1⁰⁰cor-
ruptibilis (64 annm) e. c. in Symb. 45, coruscatio: in Jud. 5, 4,
creatura: passim, e. 0. princ. IV, 1, 33 omnis rationabilis cr., *cre-
dulitas: ut in Rom. IV, 5 ι(1111. .Abrahami fidei credulitatis 1001110
iungerentur’, criminator (34): pro Orig. p. 290, crucifigere: in Ps.
36 h. 5, 4 al., culpabilis: in Rom. H, 13 al., *culturaz in Num. 17,

· 1 daemonum, —- damula: in Cant. ΙΙΙ p. 56 ‘quomodo capreae uel

damulae comparetur’, dealbatio: in Num. 27, 12, deaurare (100):
in Exod. 9, 4, debacchari (100): in Jud. 2, 1 31., deceptio: in Jud.
4, 1 ‘callida sed laudabili usus deceptione’ al., deceptor (34): h.
mon. 19 p. 183, decipula: in Cant. ΙΙΙ p. 65, defaecare (106): 11.
mon. pr. ab omni malitiae cogitatione defaecatos al., deitas: ap. I,
4, II, 47, 10 Rom. III, 8.al., ὗε(10110001οε cf. h. 0001. XI, 9, depopu-
lator (34): h. eccl. X, 28, ἦε(1011100311 (13): in Leu. 13, 1 ‘ad haec
dignoscenda concedi nobis gratiam Domini deprecemur' et saep„
depulsor (34): 11. 0001. XI, 1, *deputarffl princ. ΙΙΙ, 1, 12, *derelin-
quere: ut h. mon. 10, 11. 0001. X, 8 al., ᾆιι(103111101οι ut princ. 111,
4, 6, ib. 6, 5, *desudare (28): ap. ΙΙ, 38 ‘multa iam nobis opuscula
desudata sunt’, in Jesu N. l, 6 ἰ1011101311ιο quas (contrarias potesta-
tes) nobis agones desudantur’ al., deuoratio: 2, digitulus (58); 11.
mon. 29 p. 198, dignanter: in Rom. IV, 5 ‘ut in his gratia Dei d.
possit inscribi’, *dignatio (21): ut h. eccl. I, 26 Augusti, sed al. in
Symb. 8 ‘ad humanae salutis dignationem dispensationemque descen-
dit’ al., dilectio: ut in Cant. 111 p. 22, *discerez 11. 0001. XI, 8 (ui-
ros), discretio: ut h. mon. 13 spirituum, princ. I, 3, 6 boni uel mali,
q“discutere (13): in Rom. II, 5 ‘quia de gloria, ut potuimus, discus-
simus’ al., *dispensatim cf. apol. I, 43 ‘si Origenes aliquid de diui-
nae dispensationis secretioribus suspicatus est’ al. *), dispersio: in

²¹⁶) Ad alteram uocis significationem specialem (p. 14), qua ad ipsam Domini
incarnationem refertur, pertinet etiam Hier. 011. 98, 6‘ in dispensatione homi-
11111113, uam pro salute nostra unigenitus Filius ’Dei dignatus est assumere’, et
31111.ᾗο n. h. eccl. XI, 20 ‘Apollinaris. .asserens solum 00111113, non etiam animam,
a Domino in disp ensa’tione susceptum' (Vallars. ad l.,) cf. et Hier. ep. 84, 3 ‘alter
eorum (Apollin.) pdimidiatam Christi introduxit oeconomiam

