136

-— --—-.—-—-

rite ad linguae rationis normam declinatum 061 affiguratum
probum est ac latinum, irrationaliter affictum nulliuS, ne Ci-
ceronis quidem 1118108, suffragio linguae uindicari potest latinae,
nec fere insinuari potuit consuetudini.

De praepositionatorum quorundam significationibus apud
Hieronymum nouellis 11660 annotauimus:

*accipere (HA p. 55 sq.): 0. Η1161. 14 cibos, ib. 8, in
Ezech. IV ad 16, 13 ‘induatur 111011611118, accipiat armillas’,
ep. 112, 2 quinque lapides de torrente accipiens lenigatoS, 0.
10600. 5 ‘accepto limo de terra plasmauit hominem’, adu. Jouin.
Ι, 7 (81 essent ducendae uxoreS, christianas tantum accipi iu-
beret an et ethnicas’ et 81111. 61.; —— *adiudicare al. aliquem
alicui poenae in Ezech. 110111. 10, 1 (000 8010 digne adiudicatus
huic infamiae’ al.; -— *alleuare q. efferre (laudibus) ep. 23, 2
(*00006186110 p. 12), -— *appendere anha‘nyen 0. Ioann. 35 ‘tantam
terrae magnitudinem appendere super nihilum’ (Capit), ήμην.
adu. Rufin. ΙΙΙ, 14 (16 10 116166 argumentationis eculeo appendi,
01 . .', — cf. Rufin. Orig. in Jesu Naue hom. 12, 3: operis
gesti summam non mihi, sed cruci eius appendere3 -·- *asserere
q. affirmare sequente plerumque acc. et 101. 86611., 01 611. 36, 6
(1111100111 6108 68861001 101886 1160061010, quod. .’, 112, 5 (01
assereres gentiles qui in Christum credidissent legis onere 11116108,
608 autem qui ex Judaeis crederent legi 6886 8011160108’, ib. 4,
0. Pelag. Ι, 11, ΙΙΙ, 7, adu. Vigil. 3, adu. Heluid. 7 (praeeunte si
forte Mart. freq. recc., 01 8011. 11. Aug. HA p. 94, Aur. Vict„
0611), 01. p. 11 sq.; —- *adstruere transl„ ut ep. 133, 12
‘defende quod 1000108 68 61 sententiarum tuarum acumina astrue
eloquio subsequenti’ (Vict. Caes. 20, 7, Lucif., Zen. Ver., Ambr.,
Rufio„ ut Orig. in Rom. III, 7 p. 196 Lomm., cf. B p. 402),
0111108. destruere, ut ep. 133, 13 ‘omnes oblatrationes eorum Christi
auxilio destruendae’, in Jer. II ad 10, 6 sqq. ‘iuxta sapientiam
mundi, quae destruetur’ (cf. p. 21); —- *coaequare aliquem 001
611. 21, 28 ‘indignantur sibi operarios undecimae horae coae-
quari’, Vulg., — in Jer. ΙΙΙ ad 12, 5 equis cursum tuum3 —

