4

 

(ib. p. 506-8); -- 4²¹³* --- Nachtr. 11 zu ‘Erg. Ζ. lat. Lex, I’
(ib. 1874 p. 565—76); — 5 = Erganzungen z. lat. Lexicon II
(ib. eod. p. 97—105); —- 6 = Erg. z. lat. Lex. III (ib. p. 106
—118); -- Ἰ et 8 = Addendorum ad ‘Erg. Ζ. lat. Lex. I—III’
Subrelicta 1, 11 (ib. 1875 p. 163—66—-773 — Ἰ* p. 165 sq.
n. 1, 8* p. 172—5 n. 4); —— 9 == Erganzungen und Berich-
tigungen zu Georges ‘Lateinisch - Deut'sch. Handwerterbuch 7
Auflage’ (proditurum in eisdem Annalibus); —- a. = Anhang
zu ‘Beitrage z. lat. Lexicogr. etc. 1--111 nebst N achtragen’,
Dorp. 187 53 —- h π,- Meletemata lexistorica (Ι), Dorp. 1875
(pauca quaedam exemplaria prostant Berol. ap. S. Calvary ὣ
Soc.); ——- ο = Meletemata lexistorica altera, Dorp. 187 5 (cuius
in parte II continetur index in omnia suprascripta, exceptis HA,
Scrut. et 9).

In uoce asterisco praenotata non de ipsa per se tota agi-
tur, sed de aliqua eius significatione. Vox ‚ cuj l(oco) s(u0)
adscriptum est, quaerenda est in laterculo sui generis.

