· Pag.
-1uus ............... 61
-icius uerb. ............. 62
-bilis ............... 62·
-bundus .............. 65
participia nominaliter usurpata ac declinata 67-70
composita: figuratiua .............. 75
praepositiua ............. 77
Reliqua de -nominum ac pronominum quorundam usu . . . 78
ΙΙ.
V E R B A
denominatiua . . . . ,. ............. 92
intensiua .................. 95
inchoatiua .................. 96
compositicia .................. 97
praepositionibus adaucta . . . . ' ...... 98-143
Reliqua de usu uerborum ............. 143
ΙΙΙ.

Rufini usus in comparationem adhibitus 154

Exempla uocum ac dictionum ⁸

A quas Hieronymus non·uidebatur adhibuisse . . . . 156
B quas contestificatur Rufinus ....... 164--174

