112

 

ex·, per-, -- hebescere, re-, - -hendere, prae-: prehendere,
ad-, con-, de-, re-, prehensare, ad·, con-‚ re-‚ -— -herbare, ex·,
-- -heredare, ex·, hereditare, ⁵⁰ ew, im, -- hiare, in-, inter„
hiascere, dis-‚ hiscere, de- n, im, ——- hiemare, per-, -— hilarare,
ex·, -- hinnire, ad-, —- honestare, co-, de-, ——— honorare, dc-,
ecc-3 —- horrere, ab-, ex·, in-, per·- Ou. s., horrescere, ab-, co·,
ex·, in-, per-, — hortari, ad-, co-, de-, eX- p,pA, im, --
hospitare, ad-, — hostire, red-‚ -— humana-re, im, -- humare,
circum-, in-, ob-, ——- humigare, in·‚ humidare-, co-, -humorare,
¹⁹8⁰‹3x5 — iacere, p1·ae-, subter-, super· p,pA (-iactus), -icere,
ab-, amh— (ambiemus), ad-, super-ad-, circum-, con-, de-, dis-,
e, in-, circum-in„ sub-in· Sen. rh., super-'in- p,pA, inter-, ob-,
prac-, pr0·, circum-prm, super-pro-, re-, sub-, tra-, per-trev,
iactare, prae„ super·, ·iectare, ad„ con· Caes, dis· Lucr., e- p,
in-, ob· n, pro-‚ re-, sub· p, iactitare, praa, iacere, ad· Caes,
circum-acb, circum· (Goel. ap. Quint„ sed ran), contrm, com,
luten, ob· (iam Enn.), praa, sub-, sublima, super„ iaculari (-re),

ad·, e· Ou., PL, —- ignire, rc-, ignescere, ex·, -— imaginare,
eo, - -imire, red-, —— inanire, ex·, rc-ex-, sub-, -— indignari,
sub, — infantior-i, co-, -— infirmari, co·, —- inquinare, oo-

(iam pr, et S. S. uet., Tert., Hier. ep. 130, 7, Vulg.), --
insidiari, circaeam, — integrare, ²⁰⁵⁰de-, 1·ed-, - interpretari, re-,
—— intrare, 4⁰ sub-²⁸), -- inuitare, νιν, sub· (Cic. ep. s), —
iocari, ad·,— irasci, ob-, sub-, -— ire, ab-, brana-ab· p, ad-, amb-,
4¹ circum-amb·²⁹), etv-amb„ ante-, circum-, 42 contra-³⁰), co-, ex-,
per-em, super-6567 in··, inter-, intro-, sub-intro- (et Vulg.), ob-,
per-, σθω-φεμ, de-per-, dis-per-, ρον-φεμ, post-, prae-, prod-,

28) temp. in Am. 111 ad 9, 11 sqq. ‘cum subintrauerit plenitudo gentium', ep.
36, 17 aL, Aug„ al. Gal. 2, 4 ap. Tert. adu. Marc. V, 3 ‘propter falsos super-
inducticios fratres , qui subintrauerant (παρειςῆλθον, Vulg. subintroierunt) ad
speculandam libertatem nostram’‚ cf. 3 p. 676. 29) Hier. ep. 124, 5 ‘altera
sphaera, quac hanc ipsam terram circumambit uertigine et dicitur coelum’. 30) adu.
Lucis. 24 ‘qui sententiae suae contraierant’, in Is. XVIII pr. ‘multorum ueterum
uidebimur opinionibus contraire’, in Gal. II ad 4, 14, quu. hebr. in Gen. 30, 41

ct saep„ Vulg. (Arm, Hilar.).

 

