114

 

-— nd„ co-, im, prac-, 4sssub- 33), 478111]οῆ — per-, promea-7
re-, retro-, sub-, sabbam, trans-, —- ·ligere, con-, con-con„
prae-com, re-con-, de-, sub-de-, ‹ii-, e-, co-e·, prae-e· *), sub-e-‚
se-, -lectare, e-, -— lenire, de-, ob-, —-- lentescere, e-, re· Ou.,
— -lere, de-, per-dc-, re», - leuare, ab-, ad-, circum-, e-,
48 super-e· 34), prae-, pro«, re-, sub-, ·leuiare, Μ», -— leuare,
θιὼ, com, 000οί1ε3-, —— libare, de-, prae-‚ prO-, —- liberare, de-
(delivrer, D p. 268), e- (Ρ), —— libere, con-, per-‚ -libescere, ad-
(-lub-), com, -—- librare, con·, de-librare Caes, uel deliberare (Cors-
sen Ausspr., Vocalism. u. Beton. d. lat. Spr. 1² p. 537), per-3 -- -libuere, de-,
- -licere, ad-, eon-‚ de-‚ e-, in-, per· (pellicere), pro· (et Ou., Tac.),
lactare: -lectar e, ad-, de-, con-de-, e-, im, ob-‚ i‘n-Obv pr0-, sub-,
-licitare, im, -licefacere, ad-, -licatuS, de-, — licere, per-, -ri‚
pro-t polliceri, -- -lidere, ad-, con-, e-, in· (Cic. p.), ·inter-,
ob-, re· Sall. fr„ rece, sub-, -- ligare, ad-, ad-ad-, in-ad-,
super-ad-, circum-, con-, de-, ⁵⁰8upe1·-de-, in-, Super-in-, inter-,
ob-‚ prae-‚ re-‚ sub- p (et Cat), super-, - ligurire, ει», ob-,

—- limare (lima), cle-, e-, per-, -- limare (limus), in-, ob-,
-— -liminare, e- (et Hor.), — limitare, co‘n- (et -ri), de-, —
limpidam, e-, —- linere (uel -ire), ad-, circum- p,pA, con- p

(et Plt.), de-, e-‚ in-, super-in-, inter-, ob-, pen, prae-, re· Ter.,
Verg., sub· (et Plin.), subte1·-, supe1·-‚ -literare, ob-, lineare,
con-, de-, prem, -liuisci, ob-, - lingere, ab-, de· (et Cels),
e-, ob-, -linguare, e-, — linquere, de-, re-, ab-re-, de-re- **),
obare„ 24⁰⁰ sub-re-, —- liquere, de-, pro· (-licere), liquare, de· (et
Plt.), e-, prae-, pro„ liquescere, oon- (et Varr.), de-, con-de-, e-

33) Tert. adu. Marc. V, 3, Mar. Vict., Hilar„ Hier. Did. spir. sanct. 53, ep. 145,
1 aL, Rufln., all. 34) in 1s. XIII ad 49, 24 sqq. ‘ut in passione supereleuatus
crucifigentibus benediceret’, Vulg. 4 Esdr. 16, 77 (non 4, 77).

*) S. S. net„ Breu. in ps. 92 ‘praeelegisti eas (animas) ante constitutionem
mundi’.

²¹¹ll) pro relinquere Curt„ Arn., freq. recc., ut et Hier. in Ezech. hom. 9, 5
‘relinquitur, et derelictus discit experimentO, quia in his bonis . . non tam ipse sui
exstitit causa quam Deus’, Did. spir. sanct. 60 ‘lectoris arbitrio, quid super his
sentiat, derelinquens’ et saep.

 

