134

 

fica're, ουκ-ἣ, 83 rei-³5³), -ὲ -ιῑιῙειΥἰ, ειᾶέ (et -re pr,reeo.), ululare,
ex- p, — ulcerare, (ιώ, ex-, in-, prae, re-, sub-, -- umbrare,
ads, in- n, ob· p‚pA, super-ob-, p1·ae-, sub„ - unare, ⁸4 aci-⁵⁹),
co-adss, διώ-(ιώ, co-, θαι-ὲ, saofi unire, ad„ co-, ⁵⁰dis-, -, μνη
- undare, (ιώ, in· (et pr), ob-, —- undare, ab-, ecc-ab, super-
ab· **), acl-,⁵ eX-, in-, per-im, super-in-, inter-, red-, sujum,
-ss ung'ere, circum-, ex-, in· n, Super-1113 ob· (-unctuS, sed demin.
pr), per-, prae-, re-, sub-, s'uper-, -ungulare, ex„ -- uocare,
a-, ad-, eon-, de-, e-, in-, pro-, ‘re-‚ se-, —- uolare, a-, ad-,
ante„ oneum, con-, de-, e-, super-e, inter-² in-, sub-in„ praeter-,
prae-, ⁵⁴⁰⁰pro- Caes., re-, sub-, super- p,p'A, trans· (ap. Cio),
uolitare, adu, oiroum- p,pA, e-, in· p, inter, ob-‚ per— p,Vitr.,
super- Verg„ Tac„ —· uoluere, ad· n (et Sall.), circum, oon-,
de-, di-,· e-, in-, ob-, per-, pro- n, re- (sup. ad u. retexere),
Sub- p, summu, euper-, tram„ uolutare, circum, im, ob-, per-,
’- uomere, con-, (et Cic. s.),· de-‚ e-, inter- Lucr„ pro- id„ re—
p,Pl., -— uorare, com, dve-, mum„ -·- uouere, σοιν, de-, -uotare,
de-, -- urere (et 4burere), ad-, amb-, circum-amb, circum„
com-(-burere), de· Gaes., ⁵⁰ex-, in-, ob-, p, per-, prae· Caes„
S‘ub-, ustulare, amb-‚ — urgere, ed· p,pA, ex„ in- Lucr.,Ap‘p.·,
per- (Ser. p. 49, add. Rufin. Orig. in Exod. 3, 3 ‘perurgebit
eum exire’ aL), Sub- p, Super, — urinare, Ην, -- uti, ab-,
ecc-affl, co-, de· Nep„ -— uulgare, di-, e-, im, per-, p1·o-, -
uulnerare, oon- (et B. Afr.), -- zelare, prae„ -rvl, ad-.
Recongesta uides uerba praepositiones praeferentia 5479 ***),
quorum per centena sunt composita cum: con· c. 12115, ex-
p(auxillo)pl(ns)·10, in· p. pl. 9¹1⁷, re- p. pl. 8²1³, de·- p. pl. 8¹1³,
ad p. pl. 7¹1⁸, per- c. 6²l‘e, prae- 5¹12, sub- 5¹15, circum· 5,
ob- p. pl. 4¹1³, super· p. pl. 4, dis· p. pl. 3¹1³, pro-2⁷1⁸,
58) Tert. (Utus) Hier. in Abac. H ad 3‚1‘pro..uiuifiea illud Sym maehum inter-
pretatus est: reuiuifica illud’. 59) sustin„ Tert. pud. 5, Ογρτη ymLaaet„ Lucis„
gigig-mig· pe] o1d 5 Jegzgr adunatum fuerit corpus ecclesiae’ aL, V'ulg„ in⁷tpr.1ren., pall„

*)S. S., Hier. ep. 69, 7, Aug.
**) S. S. uet„ Tert„ Hier. in Is.V11 ad 19,19 Sqq· et ⁸³01)-

***) Cum omissis a descriptore, ut nunc animaduertimu8‚ circumcire,
superaddere, decolliyare, supermaledicere.

 

