92

 

V e ι· 11 fa ε
denominatim (cf. 0 p. 29-- 40, 4111* p. 569--7 6) : 00000100,
cataplasmare ¹), cauteriare 2), centuplicare ³), 00101100100101), (11-
lucid 0105), dulcorare 6), falsare 1), farinatus (9), 12101001002)
pass„ fo e d e r ar e ⁹), fuliginatuS, h um i l i are ¹⁰), ignitus 11),
0101101101012), menstruatas 12), muratu314), ocula1·e¹⁵), pigmen-

10111011), 20010οω01017), 1110εαί01012), pronubam, prophe-
t ar e 1-2) , remediari ²⁰) , rhetoricari 21) ,’ 00011010 22), serrare 22),
sordidare 21), ὑντῑεύανὶ25), trutinare 26) , uinculare (3* p. 19),
unire-2²⁷), zelari²⁸); cf. inf. inchoat. 1, 2, 4, 53 quibus acce—

1) Vulg. Is. (in Is. XI ad 38, 21), cf. Scrut. p. 30. 2) in Eph. 111 ad 5,
11 cauteriatam habentes conscientiam 01. (Lucis), intpr. Iren. , Pelag. 3) quu.
hebr. in Gen. 26, 12 ‘genus frugum quod centuplicauerat’, Vulg„ part. -atus Plin.‚
recc. 4) in Eph. I ad 2, 21 111 0110 (0111111110 angulari lapide) 01111110 aedificatio
compaginata (Amm.), Aug„ Prud. 5) 111 Ezech. hom. 1, 11 ‘quis ita est capax
spiritus Dei, ut haec sacramenta dilucidet?’ al. (Zeu. Ver), postt. 6) ep. 120 111.
1111 111010 mortuum dulcorarent’‚ 69, 6, 11100. pr. 01., Vulg. (Ambr.); exempla ab
-or abstr. deriuatorum uide D p. 58. 7) in J er. pr. 1111 uerum pro corrupto atque
falsato prophetam teneas’, ep. 84, 10 1001110 inuentus est Origenes, cuius scripta in
toto orbe falsarentur?’, adu. Rufin. II, 15, ΙΙΙ, 5 al. 8) ep. 51, 6 ‘nec contem-
nunt res fatuatas’, fatuari depon. Sen. 9) 011. 84, 4 1011οᾶ periuriorum· atque
mendacii inter se orgiis foederentur’ al. 10) ep. 130, 12 101 humiliaueris te sub
potenti manu Dei’ 01 saepe, Vulg. (Α111111.), Rasin„ Aug. 11) 111 Agg. 2, 16 000.
igniti fide, ut carbunculus, 12) in Is. IX ad 30 ex. ‘non intellegentes Apocalyp-
sim Ioannis in superficie literae medullata ecclesiae sacramenta contexere' al. (App.,
Ps. 65, 15 01 011. Hil.: holocausta medullata), Aug. anim. orig. IV, 5 ‘quando in-
cipiant (ossa) medullari’. 13) in Ez. VI ad 18, 5 sqq. 01., Vulg., menstruans
Th. Prisc„ Pall. 14) in Ez. comm. V ad 17, 1, 111 Ez. hom. 11, 1 01., murare
Cassiod. (Epiph.) hist. eccl. 15) in Eccl. 7 col. 444 ‘nouit hirundo pullos (10 0110
00111010 chelidonia’. 16) Did. spir. sct. prf. totum flaccidum . . 01 exquisitis hinc
iude odoribus pigmentatum, Prud. 17) ep. 100, 12 Adam et Euam plasmans Deus,
0. 1001111. 15, 22 01 00011., Vulg. (Cypr. ep. 74, 7, Ambr.). 18) in Gal. III ad 5,
24 ‘qui spiritum allegoriae sequitur praeuiantem' (Ambr.). 19) saepe, ut c. Pelag.
I, 39, adn. Jouin. I, 30, Did. spir. snct. 29 . ., prophetizare in Is. hom. 6, 1 01.,
Vulg. 20) adu. Jouin. ΙΙ, 10, «ep. 68, 1», utrobique c. acc. 21) adu. Lucif. 4 al.
22) etiam S. S. uet. locum cit. Rbnsch p. 158. 23) in Is. IV ad 10, 15 ‘quod
per illum serretur’ 01., Vulg. 24) ut ep. 75, 2 uitiis sordidamur, 38, 4 01. (41111,
Scr. p. 25), sed part. -tus iam uett. 25) c. Pelag. I, 38 terretur atque tristatur.
26) in Eph. Π ad 4, 2 uerbis trutinatis 01., 0οᾶ 0110111 (1011011. -ri adhibet. 27) ep.
100, 12 101 corporibus propter poenas errantes animae uniuntur’. Cf. 3* p. 45.
28) in Soph. 1, 17 00. 111101 amaret humanam animam, uunquam zelaretur eam’,

 

