164

 

Denique, ut demonstretur et confirmetur quod profati sumus
de consonantia in utroque scriptore linguae (interim quidem
quantum 'ad apparatum eloquendi attinet), indiculum promissum
appendimuS, uocibus de Hieronymo per hunc libellum prolatis
testimonia addita de Rufino, non quidem 61661663, qui-
bus addere poteramuS, at sic quoque uereor ne pluribus neces-
sario. Eis, quae in suis habentur laterculis aut uocum aut,
ut uerbo utar, significationum (*) nouiciarum, paginae numerum
non adscripsimUS‚ ceteris adiecimus in uncis. Liceat hoc loco
annotare, nos per totum quidem hoc opusculum sedulo id egisse,
ut aliquantum tribui possit adscriptis: al., saep, saepe. ., non
tamen ideo putandum esse, sicubi non adscriptum est: al.,
uocem dici ulterius non inueniri apud scriptorem.

abbreuiare (100)z in Jesu N. 11, 3, ablatio: princ. IV, 1, 5,
„abolitiot princ. Ι, 4, 1 ,661666611616 (119); 11. 1666. 7 p. 147 Vall.
366616, 6663166 (61): princ. III, 4, 4 ‘abusiue dicere solemuS, et
sitire terram’, in Rom. IV, 9 61., *acceptioe cf. princ. Π, 6, 3,
Ίιιι66163 (26); 16 Leuit. 5, 7 ‘qui in omnibus actibus suis facit laudari
Deum’, 12, 4 et saep„ adapertio: in Jesu N. 8, 2 al., adimplere
(12l): in Symb. 29 al., adimpletio (10): in Rom. 111, 10, admixtio
(22): princ. I, 1, 6 al., adorator (33): in Jesu N. 17, l al., *aedi-
ficare: h. mon. 13 multos monitis aedificanS‚ apol. II, 14 et saep„
*aedificatio (97): ap. II, 37 et saep, aeternalis: princ. IV, 1, 28,
afflictio (2o): ut princ. II, 8, 5, alius pro alter (78 sq.): in Rom.
1V, 1 ‘duas legeS, quarum una-m operum, aliam fidei nominauit’,
h. mon. 29 16., 61161 pro alius (78): in Gen. 15, 7 ‘quae contingere
alterius temporis est’, animabus (87): 16 Jesu N. 13, 3 al., dat.
princ. II, 7, 3, *animaliffl princ. II, 8, 2, 61., animositas: h. eccl. XI,
33, annumeratio: cf. 158, anterior Hier. (Gg), Rufin. princ. I, 2, 10
61., apostolatus: 16 Rom. I, 3 in.‚ appretiare (122): in Symb. 20,
*aspiratioz in Jud. 5, l diuinae gratiae, *asserere (11): prol. ad
princ. p. 9 Lomm. ‘asserens eum quod..ipse se uicerit’, h. eccl.
XI, 20 al., *assertioz in Rom. IV, 8 ‘si haec assertionibus humana
arte quaesitis defendas’ al., ἑξ63361·161·; 16 Rom. VI, 13 61., assumptio
(22): princ. I pr. 1 Eius in 666163, IV, l, 6 gentium, in Cant. III
p. 33 L. carnis'al., audenter Hier. in Ezech. h. 11, 5 et saep.
(add. p. 69 pA), Rufin. in Jesu N. 23, 3, 6661316 (22); princ. 11,
9, 2 6661316 66 neglegentia meliorum, auxiliator (33): princ. ΙΠ,
4, 6, -—— benedictio: saepe, ut in Gen. 1, 14, blasphemare (93): ut
in Symb. 19, αιξ61661616 (94); 16 Symb. pr. 1, ³*breuis (79): ut princ.
1, 3, 8 lapsus al., buccella (57): princ. 111, 2, 1, - *capitulumz 16

