129

 

Caes, - tacere, -ticere, eon- (et Hier.), obs, re-, -ticescere,

con—, ob· pr,p,rec‹:., re·, - taedet, dis-, per-, taedeseere, ob-,
per„ taediare, ex„ — taliare (tailler), inter-, -- -taliare (talis),
re-, —— tangere, per-, prae, re-, -tingere, ad-, con-, ob-,
per-, -tigere, ad-‚ -taminare, ad-, con-, im, taxare, eom, re-, --
tardare, in-, prae-, re-, - -technari, ‘con-‚ -—- tegere, circum,
con-, de-, dis-, in- Caes, Super—in-, ob-, per· (et Varr., Vitr.),
prae-, pr0-, re-, sub-, super· p,pA‚ -tegulatuS‚ im, -— -telare,
pro· (et rece), —- temerare, oon· Ou., im, -- temnere, con-,
-— temperare, ⁴⁷⁰⁰ad- *), com, dis-‚ ex-, ob-, re-, sub-, — -tem-
plari, con-, —- -temporare, com, - temperare, de· pelag„ ——
tendere, ad-‚ circum-‚ con-, de· Caes„ dis· Caes, ex-, cto-ew,
super-ex· (S. S. uet. et Vulg.), in-, subter-in—, ⁷1super-in-⁴⁷),
ob- et al. 0(b)s: ostendere -— ⁷2prae-⁴⁸), ⁷3 sub-⁴⁹) —, per· n,
prae-, pro· p,pA et por-, re· p,pA‚ sub-‚ super-, tentare, ad-,
eom, ex-Lucr„ Amm., in-, os-, per-‚ prae· p,pA‚ pr0-, re· p,
— tenebrare, com, circum-com, im, ob— **), tenebricare, eom,
im, tenebrascere, con· Varr. S., -brescere, ⁷4 oon· (9), ob· (S. S.
net, Hier), -—- tenere, ⁵⁰circwm-‚ ⁷5 per· (DV), sub·, -tinere‚
abs-, ad-, con-‚ re-eorz-, de-, dis-, ob-, per-, ad-per-, re-, -ten-
tare, de-, ex·, re· (et Cic. p.), — tenuare, ad-, ex-, subter· Lacr„
—- tepescere, de-, in· On. et pA, prae· p, -- terere, ad-,
eireum- p, eon—‚¹ de· n, dis· (et pr), ex- Varr.,Lucr.,pA, in· pr,
Varr.,pA, super-irt-, ob-, per-, prae· pr,Plin., Hier.‚ pr0-, re-
(et pr), sub- (et Cat), terebrare, eom, ex-, per-, triturare, re-,
(tribulare u. inf.), -— tergere, abs-, circum, de-, ex-, per· pr,
Hor.,pA, re-, —- terminare, (ιώ, circum-, com, de-, ⁴⁸⁰⁰prae-de-,

47) ep. 146, 1 (ἐπισκοποῦντες id est superintendenteS, unde et nomen episcopi
tractum est', Aug. 48) Tert., Hier. in Mich. I ad 4, 1 sqq. ‘in scripturis Sanctis,
quae uiam Domini praeostendunt‘, Aug„ Isid. 49) Tert. praescr. haer. 25 ‘ex
supra et infra scriptis intellegetur non nescio quid subostendi hoc dieto de remo·
tiore doctrina, sed potius inculcari de non admittenda alia praeter eam quam

³¹⁶) Vitr. et Sen. sS. 11., transl. Hier. in Matth. Ι ad 10, 29 sqq. ‘ut non tuo

η sensui attemperes Scriptura8‚ sed Scripturis iungas sensuin tuum'.
*ἢ S. S., Hier. in Is. VI ad 13, 10.

9

