183

 

expressio 14. exprobrabilis 17 6 expugnare 139, ef. 174 ann. exsors 76.
exspiratio 22. exspoliatio. exstinguibilis. exsuffl’are 107. exsufflatio.
exsultatio 22.. extensio, extensus9. †extensuS, us, exterminator 33..
ΤοΧ11001ᾱ11101·10. exustio 22.

Factio 22. factitare 96. factor 32.. factura 27, cf 9. faculta-
tula (facultas sing. sic Chromat. in Matth. 11, 4, 12, 4 et saep). falSal'e· fal·
sarius. falsatio. falsitas.. †fari11atus 9. fascinator. fasciola 58..
famatus, fatuitas 38. fecundare 9. feminalia 51. femineus 71.. fe·
·moralia 51. feralis 9⁸, feruescere 97. festinus 80.. festinius 9. festi-
uitas 36.. fetosus, fidelitas 36. fides 44.. fiducialiter 51. figere c,
dat. 147. figmentum . . figuralis 48 n. 17. figuraliter.. figurare 93. filia-
bus 87.. finire 178. firmamentum 41 .. fistulatus 93. fixio, fixura 28..
flauescere 97 . florulentus. fluctuabundus. foederare. foederatio, folli-
culus 58. fomentum 42. formicula. fornicari'94.. fornicaria 51. for-
nicatio 30 n. 22 . . fornicator. ne forsitan, si forsitan 156. fortassis 156.
fortitudo 39. fractio 10. fragrantia 44.. fraternitas. fratruelis· frau-
dulenter 45 ann. ὓ. fraudulentia. frendor 28, †frequentatus, u 9⁸. fricti-
cula 176. frondescere 97. frondifer 76. fronte, prima 80. fructifi-
care 98.. fruiturus, fruitus 148. frumentaceuS. fundamen 42. fun-
dator 9. funiculus 56. †fuscatio. fuscinula.

†Gemibilis. generalis et -ter 51.. generatio 14. genimen 41.
gentilis 50.. gentilitas 36.. genus pro modus 80.. germanior 9.
germinare 93.. germinatio 93. gerula 59. gestitare 96. gloriabun-
dus. gloriatio 213. glorificare 97.. glorificatio gratanter.. gratia 43..
grauitudo 39 01111. gurges 80.

Habere c. inf, 143 sq. haberi (et loco eius act.) 144. habita-
culum.. habitatiuncula. habitatrix, haerere c. dat. 147. hebdomada
177. hebdomadarius, hebetudo. herodio. hic 82 sq.ann. hinnulus 56..
historialis. honorabilis 64 ann. honorificentia.. ad horam 60. hortu-
lanus 74. hospitiolum. hospitium 46. huiusmodi‚ huiuscemodi 80,
cf, 174 ann. humanitas 36. humectus 95. humerale.. humerulus. hu-
miliare„ humiliatio.. hyperbolice.

Jactanter 67, cf. 174 ann. iactitare 96. -icus denom. 54 sq.
idcirco igitur (et sim.) 155. idoneiteas 911. ieiunare 94. ignit-us . . ignobiliter.
ignoranter. illatiO. illecebrosuS. ·rillibatio 9,. illicite 68, cf. 174 01111. 11118Ῑο.
111111111110110.. illuminatrix. illusio 23. illusor. illustrator. illuuio 7..
imaginare. imaguncula 57. immarcescibilis. immensitas. immisericors 75.
immissio 23. †.immitescere, immoderatio 23. immolatio 14. im-
munditia 44. . immurmurare 1181111111111111111103 38. †impacti0. im-
passibilis.. impeccantia. impendio 81. imperatiuus, imperfecte imper-
fectio. imperialis.. impetere 121, impetratio 23. impiissimuS, -me 9.
†11np11 ζ,11030010 9. ‘simplaudere 121. impletio, implumis 76. impoe-
nitens 68, cf 154 importabilis. impossibilis.. impossibilitas.. im-
postor.. impraesentiarum 156. imprecari 14 et 122. imprecatio 14.
llnpresslo 15· improperium. ,improprietas improsperitas, impugnatio 23.
impuritas 35 n. 16. . imputatio 9⁸. imputribilis, inaccessibilis 64 ann.

