-. 2'6·

 

Minius-“int -66111 adu. Rufiu. Ι, 16, 95, ’6. Ρ6133.’ Ι, ³2, 7111,
quu. hebr;·in·Gen. 4, 6, 31, 7,-111 Is. III ad 7,- 17, 111 Am. I
3(1 l,- 5, 111 Μ1611. II ad 4, 8 6(1., 111 Gal. 11 3(1 3,·10, ep. 36,
3, ==2=i Gedanke 3(16. Η6161(1. 2 ‘ut- (Spiritus Sanctus) Beatae
Mariae uirginitatem suo sensu, ore meo defendat’, adu. Jouin.
1, 13 31.; ·--·*613166 transl. das Sein (ut Tert. an. 4 ‘post
definitionem census’ — sc. animae, i. 6. «ortu ex quo cense-
tur» — ‘quaestionem status patitur.. Et natam autem doce-
mus 61 factam ex 1111111 6666111611666’) adu. Rufln. ΙΙ, 20 ‘de
3111111661 statu tacuit’, ΙΙΙ, 28, 6. 1631111. 9,-(313661311. Μ311161·1.,
cuiue ‘de statu animae’ libri exstant3 -- *6113166 11161611. Bett
epu· 130, 4 ‘ciliciolum in nuda humo habuisse pro stratu’, 6.
Hilar. 31 al.; —- *tractatus meten. (spec. contio uel commen-
tatio de doctrina sacra) adu. Rufin. 11, 24 ‘tractatus -mei ho-
runw(LXX interpretum) testimoniis texti sunt’, III, 42 ‘nec
11666666 est, ut in ecclesiasticis tractatibus rem tribunalium· uen-
tilemus', ep.54, 11 ‘post Scripturas 83116136 (1661616111 homi

116111 tractatus lege’· 31.

pA: *actus, ut HA p. 136, 6.6.111 1133116111. 3, 3 ‘quaeillum
hortantur 3(1 conuersationem sanorum 36161116ζ4, 1 bonorum actuum
61 malorum, contuitus in Abu. 1, 2 sqq. aquila tanti contuitus esse
dicitur, 61, cum super maria feratur nec humanis pateat obtutibuS,
(16 tanta sublimitate pisciculos natare uideat’, *excursus 1111611616.
XV 3(1 54, 6 sq liberae disputationis excursu, *nuptus metens
nuptui tradere adu. Jouin. 11, 16, 31., —· pr: incestus (Gell. XIII,
21,·2Ο», 0161116) in Is. Vl 3(1 15 31., neglectus in Soph.1‚4 sqq.
auersion’wem 3 Domino et neglectum in Deum (l). -ν- p: saltatus
(Liu. 6., - Ambr.) in Zach. H ad 8, 4 6(1. 31., —- u: appetitus
(Cic., rece.) 6. Pelag.1‚1 ‘quod habemus appetitum propriae uolun-
tatis, grunnitus (3). ’E Breu. hoc loco annotamus prmaectus in ps
119 per, quosdam prouectus.

· ¹ Nomina. -661113113 in t-us (s0us) 6116611113 1666. collegimus

309 (cf. B p. 1'30-2), quorum 11 661 12 apud Hieronymum,

qui utique multo est pronior 3(1 -io finitorum usum.
denominatiua: apostolatus1), clericatus‘f), (1111-

l) ”dil- Jouiss· 1, 26 ab, Vulg- ’2) ep. 51, 1 clericatus honore 11611 abuti 111
Superbum, adu. Jouin. I,- 34 al. . ,,

