125

 

pere, cone, de-, prae-, ⁵¹re-, sub· Varr. 8., -sipiscere‚ de-, re-,
superma, in„ -- sarcire, com, ex· Q.Oic., im, re-, sarcinare,
com, sub-, -- sarrire, oon- Gat., Col„ re- Caes., —- satiare,
eX-, saturare, ex-, ob-‚ —satullare, ob-, — -sauci e, oon· Ad Her.,
Suet, prae-, -—- scaeuare, ob·‚ -- -scalpere, ad? circum-, eX-, in-,

Sub-, -- scandere: -scendere, ad-, δωρον-(ιώ, con-, de, con-
de-, e-, in-, super-, trans-, -— scarificare, Circum, -- scatere,
inter-, prae„ —- scelerare, con-(-tus Cic), —-· scindere, ab-,
Circum, con-, ex-, inter-, per- Lucr.,Liu., prae-, pro· n, re-,
sub, -scissare, ex-, - scire, con· Hor., ⁴⁰⁰¹per-, prae, re-‚
sciscere, ad-,’ con-, de-, φεμ, prae· p,pA, re-, -- -scobinare‚
de· VamAm„ -- screare, σου-(41), ex-, -—- scribere, ad-,

circum-, con-, contra„ de-, per-de-, ex-, in-, sub-in„ inter-,
per-‚ post-,' prae- ³⁸), pr0-, re-, sub-, super- **), trans-, scriptare,
prae-, scriptitare, per-, -scribilare. con· Varr.,Ctll., -— -scrobare,
dc-, —- scrutari, im, per- ***), prem, —- sculpere, ex-, in-,
re-, -— secare, ab-, circum-, 4⁰⁴³ con· n (consectio Cic), de-,
diS-, ex-, in-, inter-, per-, prae- et Caes, pro· n, re-, sub-
Varr.,p,pA, —- sedere, ab-, circum-, com, per-‚ super-fl>
-sidere, ad-, de·- Ter.,pA, dis-, in-, ob-, prae-, re-, sedare,
com, 1·e-, sidere, ad-, circum· (et Sall.), con-, de-, dis-, in-,
ob·- n, per·- p, re-, sub-, con-sub-, super-, -sellare (-ri), (ιώ, --
senescere, ad-, con-, de· Sall. fr. s., in·- p,pA, per-, -—- sentire,
ad- (et -ri), sub-ad· Quint„ con-, dis-, per· p, prae-, sub-‚ -sen-
tari, ad-‚ sentiscere, per-, -- sepelire, 68 oon-⁴⁷), μαψ, —- sequi,

47) Tert„ Hier. ep. 121, 10.
*) praescribi al. pro praenotari In ps· 8 ‘tres pro torcularibus psalmi diuer-
sorum hominum praescribuntur, Dauid, Asaph, filiorum Chore'. ”
**) Plin. ep„ Suet„ - Gen„ Dig., Hier. in Naum 3, 13 ‘ita ut loca, de
quibus argumenta sumuntur, topica superscripserint', ep. 148, 14 ‘illa sententia
superscribenda cordi tuo’ aL, Rufin. orig. in Rom. IV, 1, schol. Cic. et Juu.
***) perscrutare Plaut.‚ H ier. ep. 106, 49 (ἀνηρεύνων id est perscrutabam',
-tus pass· Amm.
†) propr. c. dat. Suet„ Hier. quu. hebr. in Gen. 49, 11 ‘pullum asinae, cui
supersedit’‚ cf. Rufin. apol. Ι, 34 ‘Christo supersedente et regnante cum sanctis suis’.

