49

 

tualis ²¹), liminare s.²²)‚ lumbare 23), memoriale S.²⁴), 309111116-
nariusffi), multifarius (cf. 42)²⁶), mundialis27), neutra-
liter28), nudipedaliaw), orarimm orientalisffi), originalisffl),
pecualis 32), pistrinarius³³) , 4⁰promu rale34), prophetalis 35),
quadrifarius 36), quaestionarim, scordiscarius‚ septennalis (cf.
13, 49, 51)³⁷), substantia11838), subtunicalis‚ superhumerale,
triennalis 39), ⁵⁰ueredarius ⁴⁰), eiicennaliass), -- fratruelis ⁴²); --
’⁸‘ animalis eccl. ψυχικάς Did. spir. snet. 31 ‘has disciplinas. .
Spiritus Sanctus ministrat his qui animales esse desierint’ al.,
Vulg. 1 Cor. 2, 143 —- *commentariuS, ut nos uerbo utimur,
saep., ut in Os. pr. ‘ut scriberet in Osee commentarios’, adu.
Rufin. I , 16, --— *donaria pro ipsis donis , Weihgeschenke
(Arn., Vict. Caes), in Mich. I ad 4, 11 sqq. ‘ut. ,purum

III, 17 rescriptum (HA p. 17). 21) Did. spir. sanct. 10 inuisibilia et intellectu-
alia, 26 aL, Aug. uer. rel. 37 intellectualem creaturam al. , Cl. Mam., Dion. Ex.,
Cssd. in ps. 148 pr. al. 22) in Is. III ad 6, 4 templi al. (adi. Vitr„ trnsl. Aug.
ap. Hier. ep. 112, 3: cur liminaris pagina non esset inscripta). 23) ut et in Gal.
II ad 4, 27, in Zach. III ad 11, 14. 24) in Is. VIII ad 26, 7 sqq. al., Vulg.,
Arn. iun., plur. e. Gell., all. 25) in Am. Π ad 5, 3 millenario numero. 26) (Gell.,
sonu„ Tert„ vindiciam.) in Eph. 11 ad 3, 10 sq. ‘sapientia Dei, quae πολυποί-
κιλος et, ut ita dicam, multifaria appellatur’, postt. (Α p. 96), et ·ie (Solin.) in Ie.
III ad 7, 14 al., postt. Hoc proprie non huius esse figurae generis nos non fugit.
27) in Ez. hom. 3, 1 ‘cum in mundialibus curis anima nostra uersetur’ al.‚ cf.
Scrut. p. 47. 28) in Eccl. 7 col. 449 ‘quod nos solemus neutraliter appellare, id
est: hoc quaesiui, istud uolui inuenire' (1); adi. (Quint.) in. Ez. III ad 9, 3 neu-
trali genere, all. 29) ep. 112, 10 ‘cur⁴ nudipedalia exercueris de caerimoniis Ju-
daeorum’ al. 30) ep. 121 pr. 31) e. Ioann. 25 ‘substantiam carnis non perire
quidem in originalibus materiis’ (quas ib. sup. matrices substantias dixerat), adu.
Jouin. Ι, 27. 32) nom. loc. hebr. col. 182 ‘piscina quae uocabatur προβατική,
et a nobis interpretari potest pecualis', postt. (2 et 3). 33) reg. Pachom. 67.
34) adu. J ouin. Ι, 30 petrae firmiSSImae promurali (4). 35) saepe, ut u. c. ep.
108, 10 oculis prophetalibuS, adu. Jouin. Ι, 33, 111 Is, I ad 2, 20, alii. 36) in
Gal. H ad 4,ί 19 diuisi0, Aug„ postt., etiam bifarias, ut in Is. h. 6, 3 (Α 1. 1,).
37) in Ezech. hom. 1, 1 ‘cruciatos in septennali fame’, abuS. pro septenni (cf. n.
10). 38) 111 Am. 111 ad 6, 7 sqq. al., Aug. c. Jul. I, 5 ‘ne malum substantiale
credatur, habens suam quandam materiam’ aL, adn. -ter Did. spir. snct. 4 al.,
Aug„ all. (e ΡΒ. 2 p. 49). 39) nom. loc. hebr. col. 278 ‘salisa‚ pro quo Aquila
interpretatur triennalem'. 41) chron. EuS. col. 783 ‘uicennalia Constantini Nico-
mediae acta’. 42) in Cant. tr. 1 col. 510 al., inser.

4

