68

 

circumcisus¹¹), incircumscriptusffl), incommonitus 13), incon-
cu33314), inconfeetuS, 2⁰inconsequens et -tcr¹⁵), inconsideranter,
insensatu& ²³“ incontritus (D), increatusffl), inculpate 1⁷), incunc-
tanter 18), indesinenter ¹⁹), indiscissus , in dolatuS, ³⁰indo·
lens 19“), 1111111111181116120), ineffectUS, inemendatae-32¹), ininterpre-
tatuS, illicitam) (cf. 42), 111111611661623), impoenitens ²⁴), imprae-
paratuS, improspecte, winsubiectus, inuittatus, licite (2
et e p. 66), maritata sabsff’), obseruate ²⁶), peccantiusffl) -— et
alia eiusdemmodi, ut iustificatior28), saginatior ²⁹), delicatis-
sime ³⁰) . . -, perliteratusffl), sacratim-⁹³2) (cf. 9 et 52), si-
wamel-³³), sparsim ³4), statutum subst.³⁵), subrepente, ⁵⁵sufficien-

47, 6 sqq. ‘et nihil remansit incaptum’. 11) 111 Ι8. XIV ad 52, 1 et saepe, Vulg.
12) ut Did. spir. sct. 6. 13) in Ezech. hom. 1, 8 ‘nec longo tempore incommo-
nitum populum dereliquit’ (Β). 14) 111 Is. hom. 7, 2 ex. ‘credimus in Eo incon-
cusse et firme uiuentes iuxta quod docti sumus', Aug., «C. Th.» 15) adu. Rufin.
H, 15 inconsequens textus ipse uerborum al. (Ι et 3, et cf. sup. ad *consequentia
p. 43), — in Gal. III ad 5, 13 ‘sed quo . ., si sic intellegantur, ut resonant, incon-
sequenter et abrupte repugnare inter se et scatere uideantur’, Jul. ap. Aug., C.
Aur. 16) ut Did. spir. sanct. 11. 17) et Aug. c. mendac. 3, 5. 18) in Is, XII
ad 43, 1 sqq. 19) c. Ioann. 11 al. (Cypr. s.), Aug. 19a) in Eph. II ad 4, 17 sqq.
‘dicamus α’πηλγηκότας indolentes siue indolorios’. 20) in Is. V ad 21, 13 sq.
‘ut, quae sit Cedar, ind. intellegas. 21) ut adn. Rufin. III, 5, 18 al. (Hil.), Rufin.,
Seru. 22) in In. XVIII ad 66, 2 sq. ‘quae trucidantur illicite', Aug. doctr. chr.
II, 26 ‘utilia sunt nec discuntur ill.’ al. 23) ep. 98, 6. 24) 611. 147, 1 secundum
duritiam tuam et cor impoenitens, in Eccl. 7 col. 441 aL, Vulg.; sic Hier., etiamsi
non noue, et poenitens 11618. saepe, ut adu. J ouin. I, 8 (16 eodem post incestum
poenitente, adu. Rufin. H, 7 al. 25) ep. 77, 12 uirgines, uiduas ac maritatae, adu.
Jouin. I, 3, 29 al. (Lact.). 26) in Ezech. hom. 14, 2 ‘qui haec obseruate legit’.
27) ep. 121, 7 ‘ut nouo uerbo utar ad explicandum sensum meum: peccatum, quod,
priusquam haberem intellegentiam , absque peccato erat , per praeuaricationem
mandati incipiat mihi esse peccantius peccatum', Goel. Aur. 28) ep. 77, 4.
29) 611. 21, 2. 30) ep. 118, 7 a matre educatus, 31) ep. 52, 8 ‘unus quidam
poeta nominatuS, homo perliteratus’. 32) in ΕΖ. 110111. 1, 2 ‘audi uoces tormenta
patientium, quomodo sacratim et in cruciatibus suis clementiam Dei eloquantur’
(sacrate q. pie, religiose Aug). 33) quu. hebr. in Gen. 6, 9 ‘signanter ait: (per-
fectus) in generatione sua, ut ostenderet non iuxta iustitiam consummatam . . fuisse
eum iustum’ et saepe, Aug. in 118. 36 861111. 1, 5, Jul. ap. Aug. c. sec. resp. Jul.
II, 63; it. saepe noster significanter, ut in Ez. XI ad 35 ‘et 8. ait: conuerte, ab
alia prophetia ad aliam prophetiam’, c. Ioann. 27, ep. 29, 5 etc. 34) ut in Eph.
III prf. ‘sparsim, ubicunque occasio data est, licet breuiter, ostendi, quod . .’.
35) adu. Rufin. III, 17 eorum statuta (Lact.).

 

 

