55

 

nicus (a pist[o]rinus) et mis-coricus gl„ publicuS, pugilice Plaut„
sayenicus ed. Diocl., satiricus, sericuS, subs-, sonticuS, spionicus
Col, taxicus Plin„ tenebricus Cic. p, Tem„ ⁶⁰ tetragonicm, tetri-
cus (a teter, quan- quam e plerumque correpta), trabica Pacuu,
tus-sicus Firm. m., Marc. Emp., uaricus Ouid„ uaticuS, uillicuS,
unicuS, urbicus Suet„ rece. ’

demin.²⁴²): caricula, catenula, cellariolum, ciliciolum, ciu-

· cinnatuluS, cochleola1), comatulus, commonitoriolum, comp-

tuluS, ¹⁰coutrouersiola, cuculla2), damulass) , dextraliola
(Vulg.), uictatiuncula, domuncula (vulg), expositiuncula, fa-
cultatulff), familiola, farinula (Vu1g.), ‘²⁰ formella (vulg),
formicula 4⁶), fuscinula ⁵), gallicula, manda· usc·ulus‘⁵), habi-
tatiunculffl), hospitiolum 8), humerulus⁹)‚ infantulus ¹⁰) et -la¹¹),
³⁰‚inyeniolam ¹²), interpretatiunculam), iuuencula et -luS, leu-
culus ¹⁴), litoratuluS, lucernula ¹⁵), lucubratiuncula 16), mansiun-
cula ¹⁷), mappula 18), ‘¹⁰ monasteriolum, mortariolum, munitiun-
cula (Vulg.), murenula (2), olfactoriolum, ouicula ¹⁹), pannulus-²⁰),
patrimoniolum, pauper-catula 21), pectusculum ²2), pittaciolum,
praefatiuncula (2 n. 3), practoriolum (vulga), ramusculus23),
raucidulus , religiosulus , renunculus, saliuncula , sanctulus,

³¹⁶) Cf. α = Die lateinischen Deminutive auf einfaches -uluS, a, um, Mitau
1876 (Berlin, S. Calvary ὣ Co), β = ‘Die Dominutive mit doppeltcm Ρ in Zeit-
schrift fiir vergl. Sprachforschung N. F. III p. 169—188, y -- ‘Die Deminutive
mit dem Suffix culus, a, urn’ in zeitschrift fur osterr. Gymn. 1875 p. 595—614.

1) in Ezech. XIV ad 47, 6 sqq. al. - 2) uita Hilarion. 44. —— 3) adu.
Jouin. II, 5 al.-— 4) ep. 108, 10 al. —— 4a) ep. 76, 2. —— 5) nom. hebr. col. 68,
Vulg. —- 6) ep. 107, 7 ‘postquam grandiuscula esse coeperit’. — 7) in Abd. 1, 4
sq. -— 8) in Is, XVI ad 58, 6 sq. ‘ut, si tuam (domum) non habes, inducas iu
hospitiolum, quod uel mercede conductum uel beneficio possides’ al. --— 9) in Ez.
XII ad 41, 23 sqq. - 10) in Is. III ad 7, 16 aL, in ps, 7 al. ·-- 11) in ΕΖ. IV
ad 16, 4 sq. -— 12) in Is. XI pr. ‘qui pro tenuitate ingenioli inuidorum morsibus
pateo’ et saep. -- 13) ep. 112, 19. -—- 14) in ΕΖ. VI, ad 19, 1 al. —— 15) in Ez.
VII pr. al. -- 16) adu. vigilant. 3 ‘una lucubratiuncula illius neniis respondebo’,
cp. 119, 1 ‘furtiuis noctium lucubratiunculis’ al. -- 17) in Agg. 2, 19 sq. al. --
18) ep. 108, 27. »- 19) iu Matth. III ad 18, 12 sq. -— 20) in Ez. VII pr. --
21) ep. 127, 14, s. S. S. Tolet. —- 22) in Ez. IV ad 16, 4 sq. al. —-·- 23) ep. 133,

