’ 169

 

etndo: in Gen. 2, l, insensatus (69): princ. IV, 1, 4, *insensibilisz
in Len. 13, 5 structuram lapidum insensibilium 31., inseparabiliter:
princ. Ι, 2, 7 31., insinuare (139): cf. princ. IV, 1, 1, insolubilis
(64): in Rom. ΙΙΙ, 7 p. 201, inspiratio: in Rom. VI, 13 ex inspi-
ratione diuina 31., instanter (70): h. eccl. X, 10 al., 4*instantiae in
Jesu N. 5, 1 ‘cum haec singula cum omni instantia et celeritate
conquisierimus', h. eccl. X, 13, *133113311οε 11. 3331. Χ, 31 31., *13-
strumentum: p. 154, insufflare (107): pro Orig. p. 339 31., insuffla·
tio: pro Orig. p. 400, 13131133133113; saep.‚ ut pro Orig. p. 322 in
omnibus intellectualibus id est incorporeis, intellegentia (44): saep.‚
e. c. in Leu. 5, 5 ‘triplicem in Scripturis diuinis intellegentiae in-
ueniri modum, historicum, moralem et mysticum’‚ 1, 1 ‘sed haec
secundum literam, . . 31 possimus legis intellegentiam spiritualem
contueri’ al.‚ *intenderez princ. I, 1, 5 eX„ irrationabilis: saepe, ut
princ. I, 3, 6, irrationalis (51): in Rom. III, 6 ‘omne quod irratio·
nale est' (opp. rationalis creatura), iugiter: 31 princ. ΙΙ, 3, 4, iura-
mentum: princ. I, 8, 2 31., iussio: in Gen. 1, 12 ‘omnes reliquae
creaturae iussione Dei fiunt’, iustificatio (11): princ. III, 1, 7, -
*1331333; 31133. ΙΙ, 5, 2 1330333133 paruulos et lactentes, *languere,
languor..(28): 13 Leu. 8, 1, 13 Rom. II, 6, 31133. ΙΙ, 10, 6 31.,
largitas (38): 11. eccl. X, 25, 3131. 11. 11103. 18 p. 182, legalis (51):
in Jesu N. 8, 2 31., legislatio Vulg., Rufin. princ, IV, 1, 15 31., li·
bamen: p. 158, libratio (15): h. eccl. X, 28 31., ὗε11131313131 13 Rom.
X, 10 literaturae doctrina, *loca (87): in Cant. III p. 43 per loca
singula lectionum, princ. IV, 1, 16 31., 1033113 (51); 13 Gen. 4, 5
uide ne ascensionem et descensionem localem ‘sentias’ 31., lucrifacere
(97): ut h. mon. 15, -- *mancipare (94): ut in Jesu N. 19, 4 ‘si
talibus te studiis mancipaueris’, in Len. 11, 1 31., manducare (96):
ut 31133. Π, 11, 3, manifestare (95): saep.‚ ut bened. ΙΙ, 10, 2,
manifestatio: saep.‚ 31 13 Leu. 6, 4, in Cant. H p. 423 31., 13331-
feste (95): saepe, e. c. princ. Ι 31. 3, 4.., *133331οε cf. h. mon. 10
‘aberat monasterium mansionibus tribus’, mediator: p. 158, ῧξ133111-
etas: in Cant. Π p. 371 ‘tunc (in Hierusalem coelesti) uidebit, quia
nec medietas eorum est, quae audiuit in hac 333 terra posita’, me·
dius (37): in Leuit. 14, 2 ‘qui ex media parte Israelitae uidentur’,
*merito (146): ut 31133. ΙΙ, 6, 4 ‘dilectionis merito ungitur oleo
laetitiae'‚ *meritum (145): ut 11. 1303. 11 in. ‘in seruitio Domini ad
³summa merita peruenerat⁷, ib. inf. ‘studium animi uitaeque eius et
meriti imitari cupiebant' 31., 1113110301113333; 11. 3331. X, 6, mode·
ramen: p. 158, momentaneus: in Rom. VII, 4 ‘omnem tribulationem
momentaneam ducit et leuem’, moralis (52): saep.‚ ut 13 Gen. 6, 2
‘ethicam id est moralem philosophiam', 3⁰⁰mortificare (11): ut princ.
I, 8, 4 membra sua, multiplicare (21): ut 13 Symb. pr. 3, *munda-
nus: in Leu. 6, 1 mundanis actibus liberi, h. mon. 7 p. 147 desi-
deria, *mundus (83); cf. 13 Rom. I, 9 ‘in multis locis mundi hoc
est terrae buius’, princ. II, 3, 6, - 1·331131133(38); 31133. IV, 1, 5,

11*

