0117.

 

ad„ co·ad-, con-, in- p,pA , inter· n,per-‚ ἐφη-φεμ, prm, re·-
Hor., Sen., saepem, -- misereri, com, miserari, con-, misere-
scere, con-‚ - mitigare, con·‚ ‹le- (Cic. s.), e-, mitescere, e-, —
mittere, a-, ad-, con-, de-, di-, e-, co-e-, in··‚ inter-, intro-, per-,
⁵⁰ prae-, praeter-, pro-, ad-pro- (Cic, s), ex-oro- Varn, loti,
re-pro-, re-, subeam, sub-, super„ trans-, re-trans-, -- mode-
rari, ad-, e- Ou., prae„ modulari, ad-, e- On„ prae-, -- mo-
lere, const), e- Pers, recc., per- Hor. **), -molare, in-, -—
moliri, a· n, ad· (Cum), con-‚ de-, e- (et Ρη), in·- Liu. (-tus
pass), prae-, re- p, super„ -- mollire, αφ, com, de-, e· p,pA,
pree-, re· p,pA, mollescere, e-‚ re- Caes, -— monere, ad-, con-,
re-con-, per-3 prae—, pro· (har. resp.), re-, sub· Ter., Suet„ -mo-
nefacere, con-, monstrare, con-, de-, ²⁸⁰⁰per-de-, prae-de-, per-,
prae-, praetem, -- morari, con-, de-, e-, in-, per-, re-, —-
-morbescere, re-, - mordere, ad· pr,p, oon-, de-, in· p (-sus),
ob-, prae- pr,pA, re· p,Liu.***), morsitare, com, de-, —-
mori, oon· (et Sall. fr), de-, e-, super- e-, in· p,pA, inter-,
per-, prae· Ou., Lim, mortificare, com, —- mouere, a-, ad-,
snb-ad„ circum„ con-, prae-con-, de-, di· n, e- p,pA, inter„
ob-‚ per-‚ 49prae-35), pr0-, re-‚ se-, subter-, sub-, trans- Ter„
Tac, -motare, com, -— -muciare, ⁵⁰ ex-, —- mugire, ad· p,
circum· Hor-‚ eon· (magere), de· Ou., e-, in- p, re·- p, -- mul-
care, com, dc-, -·- mulcere, eircum-, com, de· Ter., Liu., per-,
prac-, prm, re· p, —- -mulgare, pro-, -— mulgere, e· p,pA, ir.»-
p,Pl., —- multiplicare, cone, — mundare, circum„ con-, e-,
pem, praru, re„ --ω munerari, ele-, re-, — inungere, e· n, —-·

35) c. Ioann. 11 ‘cum non posset prae-mouere gradum‘, al. :3³¹³ p. 23.
³¹³) in Ezech. VII pr. ‘alienis dentibus commoliti cibi’, in Am. (8²¹³) commo·

lierunt, Vulg.‚ inser. Cf. permolitus in Eccl. 12 col. 488 ‘dentes quibus permo-
liti cibi in aluum transmittuntur’ (add. ad Neue Lat. Formenl. 11², p. 553), et
transilitas in Dan. 11, 21 sqq. multis in medio transilitiS‚ resilierunt in Os. 11
ad 7, 13, prosilisset ep. 108, 18, prosiliistis in Am. III ad 6, 12 sqq. (prosilii
Seu„ Petu, —- baon), prosiliuit in Os. III ad 10, 9 sq„ Vulg. (Sem).

**) -— Ser. Samm.‚ Ambr., Hier. in Eccl. 12 col. 488 (uid. not. *)).

***) Hier. ep. 50. 5 al.

