118

 

munire, circum· Caes, con-, e- p,pA, in-, per-,- prae-, super-,
moenire, aa, circum, -- murmurare, ad-, oon-, de· p, in- p*),
Ob· p,pA, re- p, 5⁰sub-3⁶), — -muscare, e—, —-— mutare—, con-,
de· (Tae, pstt), e-, in-, inter-, per-, re-, sub-, trans-· p, --
mutescere, com, ire, ob-, — mutilare, ad-, de-, -- mutire, de-,
mussare, de, mussitare, 2⁹¹³ob-,· ——- nare, ad-, e-, in-, re· p,
saper„ natare, ab-, ad- B. Al.‚pA, de· p, e-‚ supe1·-e-, in-,
prae- p,pA, pr0-, re-, sub-, scabiem, supe1·-, -- narrare, de· (et
Hor.), e-, sub-e-, per-, prae, re· p, ——- -nasare, de-‚ —- nasci:
uid. gignere, — -naturatuS, com, — nauigare, ad-, circum-,
e-, in-‚ pe1·-, prae-, praete1·-, re-, sub-, super-, trans-, -- necare,
⁵⁰ e-, inter-, per„ -- nectere, ad-, subter-ad-, super-ad-, in-p‚pA **),
inter- p, ob-, pro· Stat, re-, sub· p,pA ***), —-— negare, ab·
p,pA, de-, per-, sub- (Cic. 3.), -- nere, pe1·-, —-- neruare, e-,
sub-3²), —- -niuere, con-, nictare, ad-, - -nidere, re- p,pA,
-nidescere, re· Lucr., - nidificare, inter-, —- nigrare, de·- Varr.,
pA, im, inter- Stat„ -— -nihilare, 51acl-³²), -— nitere, e-, inte1·-,

peu, prae- Hor.,pA, re-, nitescere, e- n, — niti, ad-, con-,
σπίνω, e-, in· Caes, ob· n, re-, sub· (-nixus), —
·noctare, ab-, per-, -— nodare, alf, com, e-, tw, re· p,

36) u. Hilar. 22 ‘senex secum de psalmis nescio quid submurmurabat’, Aug„
Gelaa ep„ Cassiod. hist. trip., schol. PerS. 37) Non quo Hieronymus ipse hoc
compareque figmento annullare uellet uti, sed eum qui praesumpserat (Rufinum
haud dubie) subsannans scripsit ep. «106, 57 »ε nisi forte §ffovdsvwoag non pu-
tatis transferendum ‘despexisti’ (ut nimirum ipse Hier. transtulerat Ps. 88, 39),
sed secundum disertissimum istius temporis interpretem ‘annihilasti’ uel ‘annullasti’
uel ‘nullificasti’ et si qua alia possunt inueniri apud imperitos portenta uer-
borum. Vsurpant tamen annihilare Cassiod„ Jorn., annullare intpr. Vulg. Simo„
Optat. Sed Hieronymus eodem =modo reprobat et declinata ab illis uerbis annihi-
latio et annullatio l. l. 67 ‘haec interpretatio (h. e. eius q. e. παρεπίκραναν
in amaricauerunt) annullationi consimilis est siue annihilationi’.
*) Hier. adu. Jouin. ΙΙ, 9 riuus immurmurans al. (Amm.).
**) Hier. in Eccl. 7 col. 447 ‘mulier quasi laqueus cor adulescentis innectit’ al.
***) transl. (val. Max„ --· Justin.) Hier. ep. 112, 14 ‘Paulus crebras huius-
modi ponit sententiaS, e quibus pauca subnectam’.
†) S. S„ Tert. adu. Jud. 11 aL, App„ Hier. in Am. III ad 6, 7 sqq.: ‘uuus-
quisque super uxorem proximi sui hinniebat’ (Jer. 5, 8); tales equos Dei ira sub-
neruat al.‚ Rufin. Orig. in Jesu Naue 14, 1 et 15, 2, id. Orig. in Gen. hom. 17, 3.

