 

67

 

praedabundus Sall, precabundus Ρ6661. (ef. 34), pudibun-
dus Hor., all., puynabwndus Th. p. 414, queribundus 616,
ppA, reptabundus Sen., gl„ ¹¹⁰ridibundus pr, rimabundus App.
haee, rimabundus Th. p. 507 61., rotabundus Chalc., 111616-
bundus Sen. s., rudibundus Aldhelm., ruyibundus id., ruibundus
inser. Pompei„ saltabundus Gell. s., salutabundus M. Cap. Jo-
uem, 12⁰ scrutabundus 611616, sitibundus On. lat. gr„ specula-
bundus Τ66., 6. 666. Suet„ spumabundus App. s., stabundus
Th. p. 511, stomachabundus Gell. s., sudabundus Paneg. in
Pis. S., tentabundus Liu. s., tremebundus 616, 611. (ef. 29),
tuburcinabundus Cat„ ¹3⁰ uagabundus Fenest., 1666, uastabwn-
dus Amm., uenerabundus Liu., 6. 666. Cum, uentilabundus
Chalc. (?), uerberabundus Plaut. frgm., uersabundus 111166, Vitr„
uertilabundus Varr„ uibrabundus M. Cap, uisabusndus It. Alex.
pass„ uitabundus Sall. 6. 666. (ef. 4, 6, 26, 27, 37, 57, 75,
94, 111, 119, 122, 132), 1⁴⁰uudabumdus Gen, u'olutabundus
Cic. s., — 141 (quo de 1111111610 index ap. Ruddimann. Inst.
Gramm. Lat. t. I p. 309 sq. ed. Lips. ’1161161 1611111111 58),
rece. 89 (eum 8 6611), pA 35 (611111 10 Liu.). Verum* 1106
166101 (1061116 61611111 peruidet, de 101 11111116 figurae exemplis
pauca fuisse usu publico celebrata 66 11116.

Partieipia nominaliter usurpata 66 declinata: ambigen-
ter, coacte¹)‚ competenter²)‚ constrictess), consummate (6 p.
9), cooperte (9), (161161661614), diynanter ⁵), diuisim, ¹⁰ 916166-
terss), iactanter 7), 111-(1611661138), inanimatus ⁹), incaptusw), in-

1) saepe, 116 plerumque ut significet q. per uim, 111 111 Mtth. I ad 10, 29
sqq. ‘quidam 6. (11106 passeres (u. 29) animam 61 eorpus interpretantur' (2), 61. ᾳ,
presse, breuiter (Gell.) ep. 46, 3 ‘ut coactius disseramus’ aL, C. Aur. (111). 2) ut
comp. ep. 65, 4. 3) in Ezeeh. XIII ad 44, 17 sqq. ‘non eos uiolenter, arete
atque 6. instar uinctorum esse cingendos’, comp. Aug. 4) 1. elliptice in Is. hom.
7, 4: ‘non gens ad deum suum’. Deficienter autem dieitur: non gens ad deum
suum exquiritur. 5) 111 101112, 6 ι61111116, quam cum corpore pro salute nostra d.
assumpsit’ 61. (3³¹e p. 8). 6) 111 Ezech. hom. 3, 3 ‘cum aliquis . . loquitur quae gr.
accipiant’. 7) ep. 112, 11 (Amm.), Aug. 6. Jul. V, 9 ‘arma tua obtusa i. uentilas’,
Ennod. u. Epiph. p. 3653 comp. iam Tac. 8) in-Ezeeh. XIII ad 44, 29 sq. ‘pri-
mitius sunt. animantium et inanimantium quae prima nascuntur' (Firm. m.). 9) in
Dan. 3 in. ‘ut. . res inanimata adoietur ut deus’ 61., Βο6111. 10) 111 Ez. XIV ad

5*

