116
a-, (ιὼ, con„ e-‚ im, inter, per·, re·, sub-re-, —- manifestare,
com, —- marcere, cone, marcescere, com, d e-*), e· **)‚ φεμ,
- marginare, conr, θη -- martyrizare, ad-, -- masculam,
cow, e-, re-, — -massare, com, im, -— -matricare‚ de-, —-
maturare, ad- Caes. S., ἀίω, c-, per-, maturescere, coſtr, e· Ou.,
PL, per· p‚pA, -——- meare, civ-cmm, con-, de-, ²⁶⁰⁰ e-, in-, iniec, per-
p‚pA, praeter· Lucr., Sen., rece, re-, subter-‚ supe1·-, trans- Varr.,
pA, ‘te-trane„ -metare, con„ -- medicare, prae· Ou., - medita·
ri, con· Ad Her.‚ Lucr.‚ e· (-tus pass), prae-, —-— -medullare, e-,
—·- -meletare, con- Hyg. f.‚ -- membrana, con- P. Nol., de-
S. S. ap. Lucis„ di-(smembrar), -- meminisse, con-, re-, -mi-
nisci, con-, re-con-, e· Varr., Ad Her.‚ re-, -mentari, con-, de-
(-re), mentiri, ad-, con„ e-, —-— memorare, ad· Gran. Licin„
con-, et -ri, com, re-con-, re· ***), - -mendare‚ e-, co·e—, im,
-- mendicare, e- †), re-, -- mensurare, com, pcr-, re-‚ —-
mercari, con· (et San), e-‚ μω, -- merere(-ri), con-, de· (et
pr), e-, ‘'³⁰per-, pro-, —— mergere, de-, e-, in·, prae-‚ prov re-²
snb-, mersare, sub-, —- metere, de-, e-‚ -- metiri, ad-‚ circum-,
c0n-, de-, di-, e-, per-e-, per-, re- p‚pA‚ super-, -mensare,
dez, metari, de· (Cic. s.), di-‚ —- metuere , prae-, micare,
(li-, e- p,pA‚ super-e-, inter- ppA, prae-, pro·, —- migrare, a·
Liu., ath, con·, de-, e-, in-‚ prac-, re-, trans-, —- militare, Gon-2
cont-rw, per-3 -- -minere, e-, prae-e· (et Sall. fn), super-e-
p,pA, in-, super-in· p, pr0-, minari, 2⁷⁰⁰ oon·- Plt.,pA, -re App. (p.
22), inter· (Her.‚ recc.), prae-, pro· (-re)‚-- mingere, circum-, 0012--
pr,H0r., cle-', per· pr,Hor., meiere, inf, sah, —- ministrare, ad-,
prae-, sub-, —- minorare, de-, — minuere, con-, ‹le-, di- (et
Sen.), in-, -- mirari, ad-, ευμεν-(ιώ, de-, c- Her.‚ -- miscere,

²¹⁶) in ps. 89: D.
*ἢ saep. Hier„ ut in Gal. Π cd 4, 17 sq. ‘paulatim emarcescere et subtracto
cibo tenuari, pallere’.
***) S. S., Hier. in Ez. hom. 10, 5 ‘cum . . rememorata factm, tunc confunderiS.’
ψ) ep. 143, 2 ‘exceptis uerbis tinnulis atque emendicatis nihil aliud loquitur’‚

God. Theod.

