170

 

bened. Ι, 3 al., al. in Leu. 16, 3 ‘si terra natiuitates suas producat'
sec. Leu. 26, 4, ubi Vulg.: germen suum, nigredo: in Cant.. ΙΙ p.
360 31, nimietas: in Rom. IX, 3 ‘accidit animae tribulationum ni·
mietate desperatio’ al., nouellus (57); ut in Symb. 44, numerositas
(39): in Cant. ΙΙ p. 418 al., -- obiectio: pro Orig. p. 303 omnes
obiectiones accusatorum al.. oblatio: ut in Rom. X, 11 31, *obser-
uantia (44): princ. IV, 1, 1 legum, in Leu. 12, 2 al., *obseruarffl
saep„ ut h. mon. 1 p. 126 ‘obseruandum est, ne qua cupiditas„
radices in corde nostro defigat’, odibilis (64): ut in Rom. IV, 12,
offendiculum (59): in Ps‘. 36 h. 3, 4 al., omnipotentia: ut pro Orig.
p. 391 al., *operari (15): ut princ. I, 1, 6, *operatioz princ. Ι, 3, 5
Spiritus Sancti, in Gen. 13, 4 31, operator: in Rom. ΙΙΙ, 9 p. 219,
*oratio (11): saepe, ut e. 6. 111 Jesu N. 16, 5, h. mon. 1 p‘. 124,
*ordinare (15): in Leu. 6, 3 ‘pontifex, quem tunc ordinabat Moses’
al., ordinate (70): cf. p. 160, *ordinatim ut h. eccl. X, 6, - *pa-
ganus Hier. in ps, Rufin. h. eccl. XI, 23 ‘de huius (Serapis) origine
diuersa fertur opinio paganorum', 25, 28, 33 al., Aug„ 1²1·ud.,OroS.,
pstt., palpabilis: in Cant. ll, p. 491 31, *panderez princ. 111, 2, 7
3. f., participatio: saep„ ut in Ps. 36 h. 2, 4, parturitio: in Gen.
12, 1 61 saep, paruipendere (97): in Ps. 37 h. 2, 1 al., passibilis
(62): in Num. 8, 1 ‘non ut passibilis et iracundiae uitio subiacens
ostentatur diuina natura’, in Jud. 2, 4 ‘in quo..nec alius quidem
passibilis motus', pr. in Cant. p. 298 al., passio (15 sq.): cf. in Ρ3.
37 h. 2, 2 peccatorum suorum passioneS, in 36 h. 3, 3, h. mon. 1
p. 127 ‘ut uitia et passiones resecent ex anima' al., partic. praes
act. c. signif. passini (D n. 43) Hier. ep. 121, 2 ‘hic est filius
amantissimus, in quo sibi complacuit anima Dei’, in Jer. ΙΙ ad
11, 15 sq. ‘dilectum et amantissimum uocat populum Juda’, ep. 113
in. ‘dilectissimo atque amantissimo fratri’ al., Rufin. bened. II pr.
frater amantissime (huiusmodi est e. c. iam animans Cic, all., quod
non potest significare: habens animam, sed est nimirum == anima—
tus), *peccatumz utin Symb. 15, pectusculum: 2, perditio: ut bened.
11, 5, 2 31, perfectio (23): ut princ. 111, 6, 1 pro meritorum per-
fectione, in Rom. I, 3, *pm-fidia: h. eccl. X, 28 31, pernoctatio: b.
eccl. XI, 33, perplexio: pro Orig. p. 367 membrorum perplexioneS,
persecutio: saep, ut h. eccl. X, 1, persecutor: ut h. eccl. X, 7, per·
sona (83): princ. ΙΙΙ, 2, 7 certis quibusque temporibus et personiS,
h. eccl. X, 11 al, pertinere ad (14o): cf. h. eccl. X, 6, peruersitas
(38): princ. Ι, 5, 3, petrosus (52): princ. 111, 1, 14, *pigmentumt
in Cant. Ι p. 339 ‘aromata species sunt pigmentorum’, cf. in Leu.
12, 4; oleum arte myrepsica confectum a pigmentario, plasmare: ut
in Gen. l, 10, plausibilis (64): in Rom. IX, 3, *plebs (84); h. eccl.
X, 24, 27 31, plenitudo (39): ut e. c. in Symb. 13 diuinitatiS, poe-
nalis (51): princ. II, 5, 2 al., poenitens (68); cf. ap. I, 44 ‘si ille
pro his poenituit’, in Rom. VI, 5 ‘fructus erubescendus et poeni—
tendus', poenitudo (39): h. mon. 6, ⁵⁰pollutio: p. 158, pontificalis

