171

 

(75):-in Symb. 6, *populus (84); h. eccl. X, 25, XI, 5‚·possibilis:
saepe, ut princ. I, ¹1, 16, possibilitas: in Cant. IV p. 72 ‘inesse
unicuique animae uim possibilitatis et arbitrii libertatem, qua possit
agere omne quod bonum est’ al., potionare add. p. 95 l. 2, prae-
cessor: in Jud. 8, .4 al., 4*praecursorz in Num. 3, 3 al., ÷÷praedesti-
nare: ιιι ιιι Βοιιι. Ι, 3, praedestinatio: l.'l., *praedicare (16): ut

. princ. 1 pr. 4, *praedia-atio: ut in Symb. 7, princ. I pr. 2, 4 al.,

praefatiuncula: saep„ ut ap. I, 13 ιιι, princ. III pr., praefigurare
(107): in Symb. 6 al., praelatio (21): princ. ΙΙΙ, 6, 4, praenoscere
(111): princ. III, l, 13 al., praescientia: in Jud. 2, 3 al., praesta·
tio (2l): in Rom. IX, 3 ‘tributio hoc est praestatio', *prae-sumere:
cs. h. eccl. X, 27, *praesumptioz cf. in Rom. IX, 40 praesumptio-
nem iudicantes fratriS, primogenitus: ut princ. Ι, 2, 1., *principalez
p. 154, *principaliterz princ. II, 3, 7 ‘quod uere coelum et pr. ap-
pellatur’, 4, 3 al., principari (94): princ. Ι, 5, 3, probamentum: et
princ. prol. p. 11 al., *pr-olatio: 3* p. 15, prolixitas: in Symb. 47,
promissio (23): saep„ ut prino. I, 7, 5, promurale, prophetalis: in
Num. 7, 4, prophetare: in Rom. I, 2 al., propitiatio: in Rom. ΙΙΙ,
8, p. 213 sq. aliq, propitiator: in Rozn. ΙΙΙ, 8, *proprietast cf. in
Rom. X, 12 ‘Scriptura interdum tenet istas proprietates interdum
autem abusiue et prodigia pro signis et signa pro prodigiis ponit’,
*pullularez in Symb. 44 al., purificatio (21): ut in Leu. 5, 3, puri-
tas: saep., ut in Leu. 12, 5 actuum, putatiuus: pro Orig. p. 316,
—- qualitas (38); ιιι princ. H, 1, 4, ιιι Symb. 38, quanti (85): in
Num 25, 4 ‘quanti sunt ex iis qui possint pro ueritate pugnare',
h. mon. 1 p. 132 al., quantitas (38); princ. I, 7, 3 al., - radiare
(95): trans. h. eccl. X, 31, rationabilis (63): in Rom. VII, 1 ‘quos
materiales magis quam rationabiles spiritus dixerim’ et saep, -terz
ut princ. I, 3, 7 al., reaedificare (99): princ. II, 11, 2, *reatusz
princ. Ι, 8, 4, h. mon. 11 p. 170, rebaptizare et Hier. (DV): add.
p. 100, recapitulare (101): princ. IV, 1, 28, *recolere (103): in Leu.
5, 5; recolamus Domini uocem, ubi dicit..(Luc. 9, 5 sq.), recubi-
tuS, us: p. 158, &redemptioz ut princ. I, 7, 5, *redemptorz in Rom.
IV, 7 p. 281, regeneratio (ll): ut bened. I, 5, 4⁰1*regulus: in
Jesu N. ll, 6, *religioz ut princ. IV, 1, 1 Christianorum religionis
‘et dogmatis, 2, *remissio peccatorum (Fert, Ambr.) Hier. e. c, ln
Is, IX ad 40, 1 sqq., Rufin. e. c. princ. III, 1, 16, ιιι Leu. 3, 6
(inf. s, u. spiritualis), remordere (117): in Ps. 38 h. 1, 5 ‘qui re-
mordens dolorem suum cohibeat’, reprobare (122): princ. 111, l, 3,
reprobatio: in Num. 9, 1 infidelium, reprobus (60): in Rom. I, 3
al., *repromissioz ut princ. ΙΙ, 11, 1, ιιι Rom. VIII, ll, repulsio: in
Rom III, 1 ‘in his assumptionum repulsionumque differentiis’, *re-
putare: bened. 11 pr. al., responsio (23): ιιι princ. ΙΙΙ, 1, 9, resur-
rectio: saep„ ut in Symb. 30, *retexere (130): et h. mon. 1 p. 129
‘retexam uobiS, quid..nuper acciderit', retributio: ut h. mon. 7 p.

⁴ 156, reuelatio: in Rom. 11, 4 iusti iudicii Dei al., reuoluere (130):

