31

 

Dra e‘afl S fiac-⁵1¹& -ββαῐομοῐμ “Rp-scammum t Q. ι· 5²) ,fimaeuam'cm
ᾅοῑρᾳῑῖἦ), mna lator (2),- mammon p1·ouocaetrioef‘⁴)‚1‹›mqeptatnin
(ὓ), remunerfato„r⁵⁵),.tamarix,- 15et2ti·bumt·⁵⁶)‚:. 5αᾶηῂΐί-
natat-⁵³), ⁹⁰81an‘etif1issatoae5‘fflz seductnnffl), sapatum-(³),
168ώῆΐήΜῆ (Β), ·. supplantator 6θ) , sasamon {Vulgo ,fittergiuen-
sator‘ss), transguehs 01:⁶2), transitor53)‚ triumphantem), “flues’-
aetatooessft) , μεν-310169), ..uulnerat-r, aptatomffl) 3: 3—-{=÷;*akkert0r
traml· mammae, ἀπρεπῶς) saep} {ut op„ 84, affl, -nonmrumvdoffl
matim1‚⁷‚iit.= 96, ,114 ἱῖὶῃξβῖῐιθιιεξε ἰιῐψίεῢθήίε,ῑειᾱιι. Rufln..=;IIl.lfi
‘mnis-w «ηοω θῆεεεᾶείφεοπειη, mque assamonem mimz adp.
,InuinffiLiffl'Eaiem-us uoluptatis, in >End-‚23 ‹10101417 al.⁹(La1:t2);
-=-·==’²}&udit01’ q÷22intellect013 ut·in 18. 11. ati-35· 3 tf mudum„ quod
intffl’ octavas, gremias ,spi-rituales, obiam : ‘prudensi aud-itom- -in³ eccle„
sia ineuesssanius ,sm-Jalfi enim: datun2propheti34 saliiujscrbtio spi-2
riizuum’-(1·=Gor.2·12‚tm)‚ quemadmodum ‚auduaozhomn 6 :in Is, 3
‘bifarssam seiens ser-mqnis andiffionem, .- ..11oe ,est aliud -eowum
normale-2, ‚aliud 2spiritale’‚ et ‘saepe ‚Rudiffle,·÷(Quint., Geli.) 2in
-Cant, tr, 1 Aeol-2 505 &tui :audire Scriptura& spiffitualiter111ouifi’3
in„ Eam-10. 091, 4793 ,.,.„ *comme-ntatosr al·¹ qs· expositor,
—‹-?---⁴2-⁷=-· “ ·;ψ-’. ·;‘ ‘ ' -'·· ..f-rs„ .² .. .·: . ἰε
5131311111.. Rufius& 30433111, 20 al„ ἶι52) in transl-¹ Eugng, praefi⁴ ‘ea qtffme uel
a uitiosis interpre'ehbufs. male edita uel a 'praesumptoribus imperitis emrendtita per-
ίιετείῐιε ‘sunt’ alf* 55) -i‘n Ezebh. · IV ad 14, 12- sqq. ‘quatitur plagde' indamnatus·
ειηῡβς -temap fflrwafiffittifflw βίῳ, 41¹2ss ,LXX *mamona* · peccatricem itu-Is. V.
94112, 3 aL, Nu1g., A,u,g. gaep. (Amba, ‘ut ep. ζ20, 17 praeuapigatricssg conscientiag),
21:01², ut S. ι8. fies„ ' ἐι Hier. Saepe, ut in 113²· 'IV ad 15 'thp' peccatores, sic'fi't
etitem genten, defi praeuaricatores ·exstitenmt · (babiwodrew‘ mmmm), aliud ἐει

eaimmeglegffte qnoqagporesffluuq contemnere aum-omrio’ffiw 1922 Ἁγνὼ,
Βοιὼ, 3, [εκ Hebr. 55) ἱιιττειῃεὶ. ‚Iudith pr. 56) ,in ΙΒἏᾘΙ) ad 26, 2,,εᾳς.
αέιετηῖιε ἱιοιὶοιὴιῐῂ ‘operum retribuffior al( 57) nom.‘hebr. c‘til: 6⁴3. 58) D‘id. ,Spin
snutss2t,15-a1·i‘··59) :firm lv* αὼε, 14 ερῳῖωᾷςει SUS. thetim ‘iim-3, 19), Adgt
651) qpu. hybr, gin Gen. .27,.·36 ngngg sppphqtatgqss mprnnqaiquss’z ia Apd· ,1, 1 ες
saep, 61) inflgatth. I ad 4, 6, inq. quu. ex uet. Test, 14, App. Polem. ‚Phgffi p,
1352221„ Cassio . Inst. Diu. 33, leid. 62) ut c. Pel'ag. ΙΙ, 11‘111. (Ser. ’μ’ 56).
68) qu'u. mbr. in Gom-14, 13 fpro eo quot} nos memus», *tannim-i, {n Hebraeo
sq} tumsest ibq, ¹³⁰0( finijn .tra31sigor, gxpfimitm’ ‘31¹- 64) , 511131,λ faucis. 19, iu Μῃῃ
1 a, 5, 4. 65) iq 1s.Xv1'ad ‚57‚ 16 ‘Sim-itus„ . ‚degemtdr est omniu'm’. 66) ip
Mtffl: 11 'ad 11, 16 τιιὲ··67) iix Naum 1, mrsstiinmelator noxix'i'nus‘ uenfft iix {iitioss
fflmzffssssfflnae ·· ι’”.ἶ.·ἷ” ·::.' ³ , ·· · z ³1, 1⁰! 1 .’.,ἲ s:- ···.·

