,ΔΞ-1

cerebro ‘lapidem illidimus‘3 --’ *incredulus actrec el. saepe, (111
e. c. in Is. V 'ad 22, 10 (011ἱο· semper Dei praeceptis increduli
fuerint' (Tert. res. carn. 36: uirtutis Dei incredulos aL), pass.
in 13. V, 21, 6 300.; --’- *seculum eccl. Zeitlichkeit, Welt sae-
piss., ut in Eccl. 9 col. 459 ‘ut dicant eos (mortuos) sub hoc
3001110· 1111110111 habere communionem, habere uero sub alio se-
culo’, 10 col. 475 sapientes seculi, ep. 127, ” 9 ‘nonnullos
monachorum maximeque seculi 1101111ηο3’,”125, 16 ,(110310110111
renuntiauere seculo’ (cf. secularis p. 503 —- 'itt mundUS, ut ep.
7 6 2 quosdam mundi philosophoS, adu. Jouin. Ι, 47· 100οᾶ011103 0
mundo, in Naum 3, 8 300.(Ν111111011 mundum istum interpretati
sumus’ et 3001)., cf. mundialis 1). 49); —- *spiraculum abus. pro
spiratio, spiratus Eus. chron. col. 42 (01111010 111 quibus erat spi-
raculum uitae’ al. (Vulg. Gen. 2, 7 01., - Tert. «001. 5»ε flo-
res . . spectaculi et spiraculi 'reS, ‘Juuenc.); -- *sustentaculum
it. abus, pro sustentatio in Ezech. XIII ad 44, 6 sqq. (31 11011
0(1 delicias. ., sed ad necessitatem naturae 01 corporis 'istius
sustentaculum cuncta faciamus’ (pn, ut Tac. uictoriae 3., 111 Ez.
IX ad 30, 1 sqq. aL, Aug. ench. 91 01.); -,*111111113 0. Pelag.
1, 32 ‘ponis in titulo Ne leuiter quidem esse peccandum’, ib.
sup„ in Is. III ad 6, 1, adu. Rufin. Ι, 13 ‘octogesimum' nonum
psalmum, qui scribitur Contio Moysi hominis Dei, et reliquos
undecim, qui non habent titulos’, in Malach. pr., ep. 112, 3
‘libi-um, qui titulum -non haberet’ al. (Gell., Lact.). ἡ
pA: gerula ep. 107, 4 (infantis) 01. (801111, Tem), offendiculum
in ΕΖ. XIII ad 44, 9 300. ‘fuerunt domui Israel 111 offendiculum 1111-
quitatis’, in Is. XIII ad 49, 8 sqq„ Vulg. (et S. S. 01). Tere), Pau-l.
Nol.; -- pr: edentulus ep. 128, 3 (Tert.‚ Arn.,) -ο- p: querulus adu.
Helu. 14 al. (et Curt„ Pl. 01).), tinnulus ep 128,1 uoce tinnula al.
(et Quina), uolutabrum in Matth„ Ι ad 7, 6 ‘porcus qui uersatur in
uolutabris luti’ 01., Vulg., Salu. (Α111.); -- u: uocabulum 1. nomen
(Sall, T.ac) freq„ ueluti 01111. hebr. in Gen. 16, 7 ‘Regma et Saba-
thaea paulatim antiqua uocabula perdidere, et quae nunc pro uete-
ribus habeant ignoratur’3 in Eccl. 7 col. 436 ut ad tuum uocabulum
cuncta posteritas delectetur’, ep. -126, 2 ‘Ita animus meus confusus

est, ut, iuxta uulgare prouerbium, proprium 01100110 ignorem uoca-
bulum’, in Is. XVII ad 62, 18 30. ‘qui nequaquam filiorum uoca-

