7

 

sp ereio ⁹⁵), disseminatio, dissentiam), dolatio (2), welme-
citio (4), edissertio, effeminatio ⁵⁷), effetatio 58) , efflatio 59),
enutritio, eradicatioffl), exacerbatio‘1), exaltatio⁶²), excau-

dit4063), ⁸⁰oxccruicatio 64), excommunicatioffi), excussio 66),
exhilaratio (4), expansioffl), eaespoliatioffl), exsuffla-
tio⁶⁹), extensi070), 0110ῐεί071), falsatiow), ⁹⁰fixio (cf.
48)⁷³)‚ floritio, foederatio⁷⁴)‚ fruitio (o p. 10), genicula-
tio, glorificatioff), humiliatio⁷‘³), illatio ⁷⁷), illisio ⁷8), illu-
minatio 79), ¹⁰⁰illuuio⁸⁰)‚ immemoratio, impactio 81), impertur-
batio (ἀπάθεια), ἱηηοῐετὶοθῖ), 180881811083), incarnatioffi),

22 palearum et frumenti al. (D p. 269). 55) in Ezeeh. II ad 5 in. ‘populus . .
gladio, captiuitati ac dispersioni traditur’, in Jer. ΙΙ ad 10, 21 al. 56) in Eccl.
3 col. 408 latiorem super his dissertionem lectoris ingenio derelinquens, in
Gal. I ad 1, 14, ep. 48, 16 al. (Gen), interpr. Orig. in 1 Sam. 57) in Naum 3,
13 sqq. in effeminationem animae suae al. 58) in Dan. 13, 7 septem anni effe·
rationis eius (regis Nabuchodonosor), 4, 23 al. 59) adu. Jouin. II, 12 81. (c).
60) in Amos I ad 1, 6 sqq. al. 61) ep. 106, 67: legite Ezechiel, et inuenietis
παραπικρασμός irritationem et exacerbationem semper expressum (Vict. Petam),
alii (2). 62) chron. Eue. col. 38 exaltationes siderum, ep. 65, 9 ‘forma serui pas-
sionis iniuria est, et exaltatio nominisque donatio ad Patrem redit’, in Ez. IX ad
30, 1 sqq. iactantia et exaltationes al. (Cypr., Th. Prisc„) Paul. Nol. et freq. eccl„
Chalcid. 63) nom. hebr. col. 16, in Osee Ι ad 2, 20 sqq„ Vulg. 64) in Naum
3, 1 (ἕξαυχενισμός). 65) adu. Rufin. ΙΙ, 21 81. 66) nom. hebr. col. 71 ‘ex-
cussio, quam Graeci ἔκκρθυμα uocant’ 81., Vulg. (2). 67) in Ez. V ad 16, 27
manus Dei, Arn. iun„ G. Aur. 68) adu. Jouin. Ι, 38 81. (2). 69) in Malach. 1,
10 sqq. ‘exsufflastis uestra sacrificia, id esl exsufflatione mea digna fecistis' (4).
70) ep. 36, 16 manuum, in Abac. Ι ad 2, 5 sqq. ‘superbia in extensione colli et
ceruicis erectione monstratur’, in Is. XII ad 44, 24 sqq„ al. q. productio (syllabae)
in Tit. «3, 9», cf. extensus nom. loc. hebr. col. 134 al. 71) in Matth. «Ι ad 8, 30
sq.» necessitatis (i. quod extorquetur necessitate). 72) adu. Rufin. II, 18 81., intpr.
Iren. 73) in Ezech. hom. 1, 5 in tabernaculorum fixione (4). 74) ep. 117, 2
‘mater et filia. ,uincula naturae, secunda post Deum foederatio’ (5). 75) Did. sp.
set. 38, in Ezech. VIII ad 27, 25 (n. 10) 81. 76) adu. souin. Π, 15 81., Vulg.
77) in Ez. VIII ad 27, 21 ‘Arabia et principes Oedar . . Tyri nundinas hac illa-
tione multiplicant’ (. . Nouat. cib. Jud. 2: diuinae legis congruens et spiritalis illa-
tio, Arm), al. Val. ap. ch„ alii (4). 78) ep. 43, 3 ‘nauis scopulorum illisionibus
perforata’, 98, 19 dentium al. 79) in Ezech. hom. 11, 1 ‘si quando illuminatione

indiguimus scientiae Dei, nunc . . necessarie indigemus’, in Is. hom. 2, 1 81. 80) in
Joel. 2, 1 sqq. inundatione maris aut illuuione fluminum. 81) in Matth. II ad

15, 12. 82) Aug. in Ioann. tr. 17, 13. 83) in Is. II ad 3, 3 ‘omnis sermo apo-
stoli contra serpentes et aspides incantatio est’, ΙΙΙ ad 8, 19 al. 84) adu. Jouin.

