126

 

ad-, con-, ex-, ⁴¹⁰⁰per-eoe-, in-, ob-, per-, post-, pro-, re· Ou.,
sub·, sectari, ad-, con-, in-‚ per-‚ secundare, ob-, sub·, -- -se-
rare, de-, dis„ ob· n, re-, — serenare, djs-, -serenascit, dis„
—- serere, ad· (et Hor.), circum, con-, de· Varr. s, dis- Caes,
in-, inter· Lucusffll. *), ob-, per-, prae-‚ pro· ppA, rece„ re-Varr.,
pA, sub·, super„ seminare, com, dis-, in-, inter-, prae-, pr0-,
re- Ou., super· S. S. net„ Tert., Hier., - serere, ad- (cf. p.
11 sq.), con-, de-, dis-, e-dis-, ex-, in-, subter-in„ ⁵⁰inter- ιι,
per· Varr. s., pro· Sil„ recc., sub·, -sertare‚ dis· (et Tac), e-dis-
(et Liu.), ex· pr,p, in- p,pA, red-in-, - sericatus ob-, -- ser·-

monari, com, - serpere, de-, dis-Lacr„ in-, per-‚ pro· (et recc.),
re-, -— seruare, ad-, con-‚ in-, ob , μνη prae-, re-, -seruitare,
ob-, -- seruire, ad- (Cic. s.), de-, in-, prm, sub·, - -seuerare,

ad-, per-, - sibilare, ad-, ex-, in· p, ob-, re-, -- siccare, ad-‚
de-, ex-, per-ew, per—, prae-, re-, sub·, siccescere, ad-, eX-, --
-siderare, con-3 re-con-, de·, — signare, ‘²²⁰⁰ ad-, co-ad-, circ um-,
con·, νας-οων, de·, ρπβ-ἀμ, ex· Plt.,Liu., im, ob·, per, praef,
re·, sub·, sigillare, dis-, re-, significare, ad· Varr„ recc., com,
prae-, -- silere, intem, silescere, con· (et Hi er.), — simplicum,
re-, -- simulare (similare), ad-, com, dis·, ew, in-, -- sinere,
de-, - sinuare, ecc„ in·, -— -sipare, dis-, per-dis-, ob·‚ μω,
·sipere, in·, -- sistere, ab·, ad-, circum-acb, circum-, con-,
comte, ex-, ‹to-ew„ prae-6:122, super-ew, in-, inter-, ob·, per-,
prm, ⁵⁰ re·, sub·, con-sul», prae-sub·, super-, stare, ab· (et Hor.),
ad·, super-ad· Sall. fr. s., anti·, con-, ,di-‚ contra-di-, ex·, super-
eoe-, in·, prae-in-, inter„ ob·, per·, prae-, re-prae-, pr0-, re·,
sub·, Ten, Cels„ super· n, ·stitar'e, re· (et Liu., PL), statuere:
·stitu ere, ad-‚ σοιν, de-, in-, prae·, pro· pr,p, recc, re-, sub·,
statuminare, super-, -stinare u. inf., -- situS, circum, dis· , pm,
sub·, —- sociare, ad· Stat„ rece„ con-, de·, dis-, re-, -—- solari,
con-, -ψ solare (solus), de· p,pA, -— -solare·, (sol), irr, --

*) Hier. adu. Lucif. 15 inter dominicam messem zizania, iu Eph. 111 ad 6,
4 et saep. Rufin„ Orig. in Rom. 111, 11.

