21

 

ιιι entum⁷), ιιιιιιοιιιόειίιιιοιιιιιιιι ⁶¹), aeide sis 3 Rieu. hanamen ιι,
peccamen 10), ,ἢ *firmamentum (30311) ιιι ’3ιι. 124, 11 firmae
mentum 1(1 38ι coelum, ιιι ΕΖ3ιιΙι. Ι ad 1, 2 s‘apertos 303108 non
diuisione firmamenti, sed fide' credentis ιιιι311333ᾎ11). ad 113212
sqq„ ep. 98,15 31.,Αιις., —— *lnstrmnentum transl. (13 du-
abus partibus, in quas distribuuntur Scriptura} Sacrae, pro
testamentum (quod et ipsum saepius usurpu³t3 ιιι 3.(1ιιὶ· Jouiiii
Ι, 5 31.); 3. Polag. Ῑ, 23 ‘alii, cum in Instrumento Nouo ..·(ιιι
time senserint in psahni's 3ι Vetori Testamemo muti sunt-⁷,
adu Rufin.11, 24 Veteris Instrumenti, 3ᾅιι. JouiiiJ. 1,· 4 ‘si

illum utriusque Instrumenti.. nubo oppressero& 3ι 813 saep.. (ef
Suet. instrumenta 1ιιιι)3ι·11,.·Τ3ι·-ι.· «a'du. Hermog. 1.·9» originale
instrumentum Moysi, Pentateuchum dicens aLJ, -- *pigmentum

abus. (13 omni genero specierum, 3 quibus 3331131113 1131 31333-
uis medicamina oonffiiuntnr (31.1) p. 15· 3ι 27*, 01³1) 11277),

saep, ut 1ιι Jer. 11 3(1 6,· 20 ‘frustra 'mihi‘ ιιι unguenta oonfi'-
cienda suauissimi odoris pigmenta confertis*- (App. Ascla-341
Firm. m. ),-- ’“ῑ’*ι3ιιι3ιιι·31ιιιιιιι eccl. Versuchung op. 139, ·1 ‘te

sospitem in’ter ipsa tentamenta diaboli ·cognou'i·',’ in Gal. 1ἦ ad
1,- 4 31.,1-ιι ps. 55,E1'1ag1⁴.·.u Αιιι;’ “’

S.S.:2issumentu1n ep. 148, 27 horrentibus pannorum assumentis
tegi, genimen, ιιι in Is. ·1Χ, 3o;·6-1sq··gon²·rmffia 38ρ1ᾰιιιιι·’ 3·1.,
samamssntum 3331. (Ronschzltala p. 323) usgassp.. 3.· 3. ιιι, IssXIH'
ad 45, 14 sq. proptor assumpti corporis sacramentum3 —- pA:
*313ιιι3ιιιιιιιι q. litera (Suet. Diom.) ep. 121, 10 ‘elementa appellan-
tur literato, por quas syllabas 3ι uerba coniungimus, quu. hebr. in
Gon. 14, 5 ‘putauerunt scribi per he, ducti elementi similitudine,
oum por heth scriptum sit’, ep. 30, 3 31. (generl Grundstoff 3. ὁ.
op. 77, 6· nostri similis est 1.18(13ιιι compactus 313ιιι3ιιι18, speo. (13·
sideribus ·.·1( 303138ιιὶιιι8,Ηιιιιιιι318ιιὸιιι3ι· 3. c. in Is. XIII ad 50, 2
·Ροιιιιιιι eoelum aeneum 'et terram 13ιι33ιιι’(11’3ιιι.28,. 23) Non
quod 313ιιι3ιιιοι·ιιιιι natura mutetur. ’,Ιι33ι.), ad nutrimentum piopr.
et nu111.s1ng.¹.3⁸ p. 102 accedit in Ι.8 XII ad 41,17 sqq„ ιιι ΕΖ.

siue, ιιι symmachus uertit, inquisitio, adu. Rufus. 11,= 15Ι 31ζ· Rufius ap. Hicin-ep.
so, 2 et al„ o. Τιιζ, [victorin] phys. 18. 7) nom-hebr. ‘oolam aluus) ep: 219, 4.
9) in ps. 32 ‘cith‘ara deomit'm habet cauaJneli'· (Soiinq Auiin.)·.' *im-iii 'ps-³ 28133-
dibus peecan1iilum·al.·(o Ῑ); 13). · · Ι · ³· · Η· · « ι·

