109

 

facere, pexu, frigerare, pen, re-‚ -frigerascere, re· (P -aui), f'rz'yi-

dare, im, --- frigere, com, εἴη frixere, com, - frondescere,
cone, ef-, re-, — frontare,0re-, -- -frugare, de-, —- frui, ἄψ,
per-, — frustare, de-, — frustrare , com, -- fruticare, efl,

super-, —- fucare, in- (Cic. s.), per-, —— fugere, con-, de-, dif-,
ef-, ¹⁶⁰⁰inter- Lucr., per-, prem, praeter-, pro-, re-, subter-, suh-
Lucr.,pA, supe1·-, trans-, fugare, de-, difl, 2⁷ef-, re-, -fugiscere,
re-‚ —- fuit, con- (et rece), con-fiftase Cat„ — fulcire, circum„
in-, of-‚ pe1·-, prae-, sus· Lucr.,pA, -- fulgere, ad- p,Liu.,pA,
circum, con-‚ ef- p,Liu.,pA, super-ef, im, ol'- p, prae· n (Ad
Her., B. Hisp. 25), re-, sub-, super-, fulgurare, de-, difss, efss,
per-, p1·ae-, fulminare, difss, — fumare, in-, 283uf-19), t1·ans-,
fumigare, difl, εἴη Sus- Varr.,pA, -- fundere, ad· p,pA, circum-,
con-, mpure-com, de· n, dif-, ef-, 298uper-ef-20), in-, βφπθ-ὼν,
super-1123 inter-, of-, per-, prem, p1·o-, re-, sub-, super-, supra„
trans-, funditare, dist, fiitare pr, con-, 1·e-, — fundare, ex-‚ per-,
subter-, sub· Varr. s., —- funerare, com, —- fungi, cle-, prae-de„
6:193 pern tran-(33 - furari, sub-‚ — -furcare, ’ἱη- (enfourcher), furcil-
lare, ad-, -- furere, 3⁰ cle-²¹), inte1··-, per· p, prae-, furiari, e- -, ——
fuscare, in-, ofl, -— flctstarc, de-, — -futire, ef-, -— futuere,
oon-‚ de·, difss, ¹⁶⁹⁶ el‘- (Catull.); — gammam-5, re-, -- gannire, ob-*),

19) ep. «29, 1» epistulae, quae non placentam redoleant, in quibus nihil de ma-
gistrorum huius temporis iure suffumet (unoffvniaooaa, — non, ut Gg Iliero-
nymi sensum non assecutus interpretatur, ein wenig rauchern). 20) in Jer. 111 ad
13, 24 sq. mensuram cumulatam. .et supereffundentem, in Is, VI ad 13, 17 sq.
aL, Rufin., all. (2). 21) in Gal. III ad 5, 17 contra se inuicem defurentes seque
mordentes, Eges,

*) App„ Hier. ep. 54, 5 ‘saepe illud obganniunt: . . nec dulces natos Veneris
nec praemia noris? (Verg. Aen. IV, 33). Hieronymus artibus ingenuis apprime
eruditus satisque uersatus in ‘literatura seculari’ floribus ex ea decerptis scripta
sua distinguere non aspernatur. Vergilii, quem uult esse «non Homerum alterum,
ut Lucilius de Ennio suspicetur, sed primum Homerum apud Latinos» (in Mieh. II
ad 7, 5 sqq.), locos citat, nisi qui nos forte latuerunt, centies tricies sexies,
paene ubique ipsos totidem uerbis interponenS, rarius respiciens tantum uel allu-
denS, ueluti ep. 102, 2 ad Aen. V, 453 sqq„ in Gal. I ad 1, 4 ad ΙΙΙ, 390, Πο-
ratii locos quin qua gieS, sed terdecies alludens tantum, utu.Hila1·. 38 ‘quodam
Judaeo uilia populis scruta uendente’ (Hor. ep. Ἰ, 7, 65). Ciceronem citat

