18

 

3311311313 113133901ᾞί11 probat traditio„ . :Nammsif-‚quis ‚tricesimum
333313 intumuerit, 330 principia· Geneseos . „2 nec ,huius nolu,-
m⁸ini⁸s 353ζᾴ133131 finem degere permittitur’, in Eph. I 3,(1, 1, 21
(11133), (13 traditionibus Hebraeorum 33 quae -sepreta 5331 in ⁸
ιιιβᾶῇῃιι( ,3301311553ζ ,in Matth. ΙΙΙ ad 22, ‚23 “Pharis-aei tradi-
tiqppm, qt obseruaxiqgmm, quas 1111 δευφερᾳισεις uocant, iustitiam
⁴praeserepa1⁸1t3,cf. ·in ΕΖ. XI acl 36, 1 sqq. ‘neque iuxta ,Iu-
(131035 (1333135, (1335 1111 δευτερῶσεις appellant, gemmatam 31
auream de coelo exspectamus Jerusalem intpr.011gin Μιι1ι,
175- '‘Jtransgrossio transl„ 31 13 ..Is XVI 3(1 59,12 sqq
transgressionem (1333 significantius graece dicitur ἀπόστασις,
033ι,311(1,315.3333ι;1)33ιιι 31 praeuaricationis arguitur' 31. (Tert
adu-⁸, Macr⁸.·V,· ,6, principi transgressionnis diabolo 31.. Η113ι. ,o
115211732, ..ambra 3553 —-.-. *trepidatio a-zzussffq, mro: haesitatio
iptEgech. XII pr, ‘,trepidationem2 meam in ἰ3331333ιί03,3 templi
ῇξ3303131, ‚inuno tacendi perseuerantiam ,1333 preces, . superarunt'3
.-·‹: *315113ῌο 133103. Β353011 ep. 108, 6 ‘nec diu potuit· ,3151-
tationes ,31 1133333333) 5351133ι3ῗ,31511311() languentium ep. 52, 3
(912ss p. 1012„ tijansi. h„ e, transgressoris quasi aegrotantis
(Η31315301ι333) saepe, e. 0. in ΕΖβ6Ιι· III ad 9· 1 omnis ultio
315113,ῳο est (13351 33310133115μΛ1-3351 medicas exspectantis
(33335, 5113. V ad 16, 27 31 13 -.Αιιι Ι 3(1 3, 1 ..plaga Dei
315113110 ,est atque curatio’, in· Is IV ad 10,1(οιιιιι multa 335
1133131· diesque uisitatiqnis 3ᾶ3333111ξ3113ιιι uisitare hac signi<
60311033, de (133 1353,1ιι Is. VIII ad 24, 21 sqq. considera,
(130(1. ‚dixerit absolute ς315113ὸ33131·»,3ι( qua ambiguitate uerbi
ep remedium pqtest intellegi et 001ϊ3]()110,,(130(1. .1111 in poenis
perpetuis 31511331ιιι·’;--*3003110 eccl. Berufung (Η113ι.,315,ι
3333 iarn Τ3ιι. pud 9. Iudaeus ad primam statim necationem
cqfistiani gemit, non ad secundam restitutionem), ιιι 0. Ρ3133,
Ι, 18 comprehendere 13331313 supernae 3003110315, 1315. Ι ad 2, 1⁸
3331313333 {locatione qredqnteS, VII ad 1 ι, ,,12 51333113ιῂ al. ,Aug,
Sed insuper accedunt quaedam (13 Β re uiario 13

Ρ531131131ιι, ⁸quo⁸1⁸i Hieronymi hnomine exstat inscriptum,

 

 

