Χ

ΞΡΤ

 

00331383), 3Ρ18011Ρ311181), 1111111101Ρ311185),ῑ’ prosbfflfflssssfis,
praeterea cum S. S. 1131. 1000131083), 130οξ 0. ¹1⁸, :2-0 ·*featufl
trans-l q peccatum, Silndenschhld· (Τ3131. 3. 0531111.Μ3ι·0.ΙΙ,
15: cur non 31 reatus patrum 111 filios quoque 131101ιὸ313ῐῆ
3Ρ. 14, 9 ί011111 etiam conuicium in fratrem homicidii.. sit 1333.Ὗ
11182111 ΕΡΙι. II 311 3, 8 sq.- ‘mcndacii 381 reatus , 3111ιά in*

pectore clausum habere, 33111111 111 11113113 promere’, 0.Ρ31’33. 1,
33 31., Ῡ1113, P1·.ud

-ura 11311).(3131)811·.-οι·);0001511313331),003βατίινα(3*Ρ 6).
01· 3311113ς 3), dulcor ³), 1138811184), pastam-⁵), rancor transl:
(11311311311311003111, nunc rancune)‘), stannatum (Β), uiro} ’ἧς
-- 331111311113 11131011. 3113111 gener. die Streitmacht (Amin->in

Jer.11 ad 6, 22 8310101118 3110310133301110 describItur' 3 ·

>'‘culissura. relig. Ρ1·0’ 01111118 (HA Ρ. 139), 111 3Ρ 78, mans. ἶ·
314-3113011113 ιη31οιι., 111 3Ρ. 98, 14 ‘ut -iam 130101· 3111113
factura unius naturae sint' 31. (D Ρ. 271), - *1113131013- 1113-
1011. Ι)1131·31ιη·,1ι1 adu. Jouin.1, 4 ‘assumam exempla secularis
quoque literaturae’, 11, 35, in Α1)30.Ι 3119 .., 9 31. (5, sed
01. 31 8 Ρ. 176), -- *litura al. in ΕΖ3011. 1'V ad 13‚14‘ubi‚

3) in Ezech. hom. 10, 1 31. 4) adu. Jouin.1, 34 31., Vulg, (Gypr. ep. 55, 9).
5) 111 Ez. II ad 7 8. f. ‘cuius 11011 381 municipatus in coelo’, εῗιΡ. 58, 2 31. 6) nom.
hebr. col. 80, cp. 106, 3 31.(1118011 temp Hadr„ Ambr. in Luc. 11335 plur..)

1) ut in Mich.1.1 ad ·,7 8 sqq. ‘in uibice 31 cicatrici& combusturae 13913111
solere generari’, Vulg. Leuit. ,2) q. creatio ep. 140, 2 ‘cuius (Moysi) ore crea·
turam mundi. , conditionem hominis 31 omnis retro historiae didicimus 110111311.ιη’,
111 18. XVIII 311 65, 20, saepius meton. (S. S. uer..- Rbnsch· 11313 Ρ. 41, Τ311.«3«Ρ.
30»εο111118 01 coelum est 31 omnis creatura) ep. 21, 31 ‘omnis in gaudium cuca-⁴
tura consentit‘ , 0. Ρ3133. I, 16 ‘nullam creaturam . .posse 3883 perfectam’ ‚ 5 ‘quo-
modo in ceteris creaturis conditionis ordo seruatur', adu. Jouin. ΙΙ, 4 ‘cum (angeli)
creaturae Dei sint’ et sacpe. 3) in Cant. tr. 2 col. 522, ep. 108, -12 31. 4) in
Gal. 111 311 6, 9 ‘pro qualitate 1131 diuersitate sementis diuersas noh facere mes·
80138 (exscr. Primae.. · D). 5) in 08. Ι ad 4, 15 sq. gregis 31 agnorum, nom: hebr.
col. 93 (3* p. 13). 6) ep. 81, 1 ‘post reconciliatas amicitias nullum intercessisse
rancorem, 134, 131.,Αιι3.,ιι111(ὓ Ρ. 141), propr. Marc. Eup, wpan 7) in 111001.
4 ool. 426, ep. 98, 19 01 saep. (3*· Ρ. 19). . Η· ·1 1 1

