121

 

dis· Varr. S., ex-, prae-ex-, in-, super-im, per-, ·re-, sus-, pen-
sare, con-, νος-οων, ‹lis-, ex„ in-, per-, re-, pendere, ad-, circum-,
de· n, in-, super-in· Ctll., prae- Caes, pro-, subter-, super-, —-
penetrare, per-, - -pernare, sub-, —- -pescere, con· n, dis, --
-pessulare, ob-, -- petere, ad-, circum„ con· n (magis ΡΑ), de-,
ex-, in- Varr.‚ Solin. 52, 40, pstt., ob-, re-, ⁵⁰ sub-, super-,
petissere, ιώ, ex-, -petrare, in-, -petrire, in-, -- piare, ex-, —-
picare, ur, ob—‚ - pignerare, ob-, prae-, re-, - pigrare, re-
trans, —- pilare, con-2, de· pr,pA, ex-, sub-, - pilare (pila),
con-, ob-, prae-, prm, - -pinare, pr0-, —- pingere, ad-, de-,
ex-, re-, sub-, super-, -— -pinguare, im, pinguescere , com,
56111- (9), - pinsere, de-, ex·‚ — piscari, ex—, -— placere, ηοω,
dis-(-plicere), per-, placare-, con-, de-, — -plagare, im, --
planare, con-, de—, dis· Varr. S., ex-, in-, -— plangere, de· p
(et Hier., ut ep. 108, 2), —- plantare, circum„ com, de-
Varr.,pA, eX-, ³⁴⁰⁰ im, re-, sub-, trans· *), —- plasmare, com,
re-, -- plaudere (plodere), ad· pr,p **), circum- p, con-, dis- p
et Varr., ex-, ⁵⁷ ill-⁴¹), re-, sub-, super„ -— plectere, ‹ie-Lucu,
liz-p,pA, plecti, am(b)-, circum-, con-, -plexari, am-, ex-am- Ad
Her., circam, 580οη- (p. 95), per-, - plere, con-, de· (et Cat),
ex-, in-, ad-in- ***), amad-in„ per-in-, sub-im, super—in-, ob-,

re-, super-re„ sub-, — plicare- , ad-, circum-, con· , ex-,
ρον-ευ, sub-ew, in-, co-in-, inter-, re- (uid. p. 12), -plicitare‚
im, -plicisci, in-‚ ——- plorare, ⁵⁰ ad-, con-, de-, ex-, in-, ob· Ad

Her. S., per-, — pluere, con· Varr., recc., de· p, in- n, per-

41) adu. Rufin. ΠΙ, 43 ‘nolui mordere mordentem nec uicem talionis implodere’
i. infligere.

*) S. S., Hier. in Cant. tr. 2 col. 520 ‘si meruerimus postea transplantari’
al., Rufin., Sedul.

**) trans, p, App„ serr. h. Aug„ Hier. ep, 50, 2 ‘si applosisset pedem’ aL,
al. intr. transl. sibi applaudere In Is. X ad 33, 13 sqq. ‘philosophorum et
oratorum mundi, qui applaudunt sibi in eruditione et eloquentia seculari’, in Soph.
1, 4 sqq. ‘cum sacerdotibus, qui frustra sibi applaudunt in episcopali nomine . . et
non in opere’‚ in Naum 1, 1, ep. 133, 3, ep. 84, 6 uentri al.

***) S. S., Tert., Hier., ut in Eccl. 1 001. 390 ‘non adimpletur mare insatiabile’.

8*

