107

 

ef· p, Vitr„ in- (et. Cat), per-, re· (Cic. S.), sufl, super„
feruescere, ocn-, de-‚ ef-, in· p,pA (et Cat), re- (Cic. s.),' fer-
uefacere, con· Gaes.,- de· pr,pA‚ -— festinare, ¹³⁰⁰ ad-, prae-
pr,pA, re-, —- fetus, com, ef-, fetare, εἴη super-, ——- fibulare,
eom, (1112, em, in-, re-, --— fidere, con-, dif-, sub-dif- (Cic. s.)‚
prae· (-fidens), -- figere, ad-, ante-, eircum- (et recc.), de-, in-,
of· (id. Liu.), per· Lucr., prae-, re-, sub-, Super-, trans-, -

-filare, εφη ——- -filiatuS, ad-, -—- findere, 001]— p, dif-, ef-, in-
p, -·‚- fingere, ad-, circum-, con-, de· (et Hor.), dif— p, ef-, im,

μνη re· p, trans-, -fictare, con-, figurare, ad-, con· (et rece),
de-, 22,φναε- ¹⁴), re—, wtrans„ —- finire, de-, prae-, - -fire‚ suf· n
(suffimentum Cic), -— firmare, ad-, circum-, con-, per—con-, re-
cem, in- C. Aur. (aliud infirm-are), of· (et rece), re-, -— -fiscare,
con-, im, -·— flaccescere, com, —- flagrare, ad-, circum, con-,
de-, im, per-, re-, flagitare, ef-, re· Catull., flammare, com,
de-‚ εἴη in-‚ pro—, re-, sub-, -— flare, ad-, circum-, con-, re·
con· Lucu, de— Varr„ Plin., dif-, ef-, ρον-εἴη in-, ad-in-, sub-in-,
per· n, pro· p, Pl., re-·, sub· n, esc-sub-*), in-sab- **), ob-sub-,
flabellare, con-3 ¹4⁰⁰in—, -- flectere, θιὼ, circum· p, rece, de-,
in-, ob-‚ re-, retro-, super-, -—- flere, ad-‚ 23 oon· ¹⁵), de-‚ per-de-‚
difl, of-, μνη - fligere, ad-‚ con-, ef-‚ in-, pro- Gen„ -flic-
tare, ad-, con-, -fligare, pr0-, υ- -floccare, de-‚ ψ·- florere, com,
de-, efi, per-, prae-, re-, florescere, de-, ef-, im, 1·e-, Supel·-.
-florare, 24 de· 16), praef, - fluere, a-, ad-, saper-ad„ circum-,
con-, de-, sub-de-, dif-, ef-, μεν-εὴ ευμεν-εἷ’», in-, winter„ pel·-

14) in Is· VI ad 16, 14 ‘si . . omnis eorum sollemnitas futurorum erat typuS, quare
non et anni praesentis temporis futura tempora praefigurent?’‚ ep. 18, 14, ep. 36,
16 al. (Ambr.). 15) adu. Lucis. 5 ‘sacerdos pro laico offert oblationem suam . . atque
ita eum qui traditus suerat Satanae in interitum . . indicta in populum oratione
altario reconciliat, nec prius unum membrum restituit sanitati, quam omnia simul
membra confleuerint3 facile quippe ignoscit filio pater, cum mater (i. e. ecclesia)
pro uisceribus suis deprecatur. 16) ep. 130, 19 ‘quidquid dici poterat, in illis opus-
*) S. S„ Tert., Hier. in Mal. 2, 10 sqq„ all. ecch, C. Aur„ Pelag., ·- ‚uer-
bum, ut Sulp. Seu. fatetur, parum latinum.
**) S. S„ Tert., Hier. Did. spir. snct. 2, in Is· XII ad 42, ὅ sqq. al. (D p.
287).

