115

 

Varr., liquefieri, con-, -- -lirare, de-, -- litare, per· (et Liu.), pr0-,
— litigare, de· Hor„ e-, — locare, ab-, con-, re-con-, de-, dia,
e-, ob-, prae-, re-, -- locupletare, eon· Ter„ Ad Her.² --
-longare, ο- *) , prae-, prb-**), longinquare, e-, — loqui, ad-,
circum, con-, e-, inter· (et Ten), prae· (et Plt.), pro· n, trans„
- loricare, di- Cic. s., App„ —- lubricam, de-, im, -- lu-
cere, ad· (et Plt.), circum-, con-, di- Liu., e-, in-‚ inte1·-, ob-‚
⁵⁰ pe1·-, prae-, re· (Cic. p.), sub- p,Pl., super-, irans- p,pA, -lu-
care, (Μέθη con· (et Col.), inter-, sub·‚ lucescere, com, di-, in-di-,
ο-, in-, per-, 1‘e-, -luculascere, inf, lucidare, di„ e·, in„ lucu-
brare, e-, — lucrari, οων, super—, — luctari, (ιώ, coir,
ιω, e· p,pA, in·, Ob· Verg.,pA, re· p,pA, — ludere, ab· Hor.,
ad·, com, de-, e·, in·, inter·, ob·, prae-, pro-, re-, -ludiare, ad-‚
τὴν, ludificare, de„ ο-, -- luere, ab-, super-ah ad·, super-ad-,
²⁵⁰⁰ circum, con· (et pA)‚ de„ di-. e·, inter- (et Tac), per· Caes,
praeter-3 pro· et Caes. et pol· (= pro): polluere, re-‚ sub· Caes,
lustrare, circum- Lucr., con·‚ de—, per·, — lutare, οων, de-, lu-
tulentam, con-‚ -- -lutriare, ‘²⁵¹⁹ e-; -- macere, per-‚ ·maciare, e-,
macrescere, e-, re·, -- macerare, οων, e-, pem prae·, —- ’
maculare, con-, e-, inst, -— madere, com, madescere, de·
Ou., Scrib., dr, e-, in· p,pA, pe1··, madefacere, per-‚
madi-dare, in· , - maerere, corr, -—- malaxare, con„
-- maledicere, prem, re· ***), -- malleare, οων, -- ma—
nare, de· p†), di· (Cic. s.), e-, inter-, per-, pre„ re-Lucr., sub·
(Pla), -manascere, per-‚ —- ·mancare, e·, -- mancipare, e-, νο·,
——- mandare, a-, def, re·, διψῶ-η ·mendare, οων, ·—- mandere,
com, prae, re-, manducare, oon-, masticare, con„ -- manere,

²¹¹) S. S., Ambr., Hier. Breu. in ps. 12 ‘si meos pedeS, hoc est sensuS, de
fide catholica potuerint elongare’‚ in 43 aL, Vulg.
**) S. S., Hilar„ Hier., ut in Eccl. 8 col. 455 ‘non qui multo tempore uiuunt
prolongant dies suos, sed qui. .’‚ Aug. (c p. 15).
***) Suet„ Tert. adu. Marc. IV, 16 aL, Hier. ep. 148, 11 ‘si maledicenti re-
maledicimus’. .
†) — Gen„ Ambra, Hier. Did. spir. sanct. 4 ‘omnes utilitates ex isto fonte
demanant’.

