123

 

-pullescere, re·, pullulare, εφη ³⁶⁰⁰re-, --— puluerare, de-‚ disss, --
pumicare, εφη -—- pungere, ⁶2 ad· (9 et Scr. p. 35), con-, dis-,
ex· (et pr), inker„ per„ pro„ re· (Cic. s.), tran8-, punctam,
ad- (appointer), —-· purare (pus), de-, sub· (iam pr), erased»,
-· purgare, circum·, com, de- pr,pA, ex-‚ inter-‚ per-, prae·,
prm, re·, -— purpurare, circum·, im, —— putare, am-, circum·,
de· pr,p,pA, eX-, inter- (iam pr), Ob-, -- putare, con-, de· (et
1·ecc.), dis-, ex· (ap. Cic), in- p,pA, per-‚. post-, re·, sub· pr,pA
(et Hier.: p. 22), -- putescere, ex-, re·, putrescere, con-, in-,
-- puuere, ³⁶⁴⁷de-, - quadrare, cOn- Varr., Col„ recc, pcr-,
quaternare, com, quadruplare, con·,—- quaerere: .-q uirer e, ad-,
an-, con-, che„ ex-, in-, praeter-in-, per-, re·, -- quatere, saepem,
-cutere, con-, (le-, dis-, ex-, in-, per-, re-per- p,pA, prae·, re· p,
sub· p,pA, -cussare, sub-‚ -quassare, con-, ·-—- queri, con-, de-, prae-p,
-quiritare, pcr-, pr0-, re·, —- quiescere, ad-, con·, inter-, φεμ,
re·, con-re·, -- -quiniscere, con-, 3woh-3 —- radere, ab-, ad· Plt.,
Hor.,pA, circum·, com, de· Cat„ Pl. ep., e· Varr.,p‚pA, in-‚ mter,
prae·, sul», δωρεὴ - radiare, in-⁴ Stat„ ob-, ³⁷⁰¹prae- Ou., suh,
- radicare, e·, — rapere, dia, ·ripere, ab-, ad-, con·, de-, di·,
e·, inter„ ob·, prae·, pr0-, sub-, -- -rarare, diS—, — -raucare,
ob·, -raucere, in· (Cic. s.), -—· regere: ·rigere‚ ad· n, cor-,
1·e·cor-‚ ⁶3sup01.001·.‚ di·, e·, sub-e· Sil„ per-2 pergere -— ex-,
unde expergisci, ex-pergefacere — , pro-z porrigere, re·p0r-,
sub-*): surgere, ad· (etiam adsubrigere PL), con-, de· p,pA, ex-, ,
111· p,pA (in quem Hier. in Is. h. 3, 1), acl-m- Liu. (Ρ), prae·,
pro-, re· p,pA, con-re·, -rectitare, sub-‚ regnare, con„ prae·, --
repere, ad-, con-, de· Varr.,pA, ⁵⁰ e· n, in-, intra, ob-, per· p,pA,
pro· p,pA, sub-, reptare, con„ e·, in-, ob-‚ per-‚ -- retire, circum·,
in·, ob· Lucr.,- ridere, ad·, con-Lucr., de·, i11·, sub-, saper·,-— rigare,
in-, intem, -- rigere, dc-, ob-, rigescere, de· p,pA, ob-, per-ob„ prae·,
—— ringi, sub-, —- -ritare, in-, pm, —- riuare, corr, (le-, inter-3 --
rixari, conr, -— roborare, con-, prae-,roborasce1·e,in-, —- rodere,ab-
Varn, PL, ad-, circum·, con-, de-, e·, ob-‚pe1··, prae· pr,p,pA, -- ro-

*) subrigere trans. Hier. u. Hil. 43, Rufin. ·in Num. 27, 2 (Scr. p. 54).

