43

 

sonantiam prophetici: euangdxiciqn'e 5511505151( aL, a-ss, *emet
quentia Folgeriehtigkeit ep. 926 ,f 6 (5111115551 eonseqnmltjae·⁹
perpetuitatem ‘regni discipulis· poblirori . .'‚ et ipsum 5511515, quod
aliis tnibuit??, inflat Γ· adusi-4 ‘debewbetenderffi qua -eoir-
sequentia. hoc Paulus in altero reprehendat, qued ipsc· 5011111111
sit’, 5. Pelag. (Ι, 13, in Isi-H 511·.5,ῖ1.1 sqq. 111. (cf, xonaeqoens
ep. 96, 11 ‘consequens est·⁹ 111, qui priora? suscepefiasuscipint
et quae sequuntur’‚ ib. 15,.=c. Ioann.'.25 ala,- ‘consequenterm
Pelag. Ι, 3-3 ‘aut-uitare possumus malam cogitationem. eccon}-
sequenter possumus carere ‚pomnen-in Epa. III ad 5,··2135111. ,
551151.. 5. ’5. museum-21, mendaeem& mulieri-bus =(h.= e.
post uiros) dat praecepta,uitae);sal. .(1015511131111551)121115551111511ὑ
hang 5(111. Rufin. -,II 34 ‘consequentiam scripturae 11011. ex re-
gula ueritatiS, sed ex suoi iud-icio (1501151115 est) texere’. (11. e.
edisserere), in Ez. H ad 5 ,5 ((111οᾱ pulchre interpretatus est
ὃγωηιω5511υ5,’. ,11111(1 autem (1115(1 dixere LXX. ‚non hahere
consequentiam .perspicuum est* al (cf. contextus in. Aliae. Ι
ad 2,9;(1,1101110(1() 511111 uniuerso prophetiae contextu possit
aptari 11511 uideo), ——- *continentia mecon. (ea quae: contineri
tur, Inhait):· -111 15. V ad τ”ἓθ ‘tetam posuimus capituli huius
continentiam (11.5. omnia quae capitulo insunt 1511115111 ne'rbis),
I, ad 1‚11‘om'nis capituli huius continentia respuit saer-ifioe‘a
uictimarum’· al., Macr„ Chalci, Fulg. (p. al. 111 Is. XH- 511 44,

6,.ε5(1(1 altera pericope, (1115111 totam 51111111 proposuimus, n'e
11111115 55115115 (1111111515111115 continentiam), -- *distantia q. .... -dif
ferentia (quanquam prope 51111.1111511(111111 iam priores), ut in
Eccl. 3 col. 415 ‘non mirandum est, in praesenti uita inter
iustum et impium nullam esse distantiam. .cum etimn inter
pecudes ct hominem secundum ‘eorporis uilitatem -nihir differre
uideatur, et sit eadem. nascendi condicio, ,50115 una„ moriendi’,
5. Jouin.. 1, 13· ‘intueamur Cusanum ¹,uirginis et mariti distans-
tias’, ib, 3, ΙΙ, 24, in Jter. V ,ad 25, ,34 5ᾳιι-51.·,,(Α1’11.), cf.
Scrut. p. 32, -..*gratia eod„ ut in Ez- Mad ,16,. 59 sqq.
‘non ex operibus nostris, sed· ex, Dei-saratia 55111511 sumus? al„

